<?php
return [
    'You_are_not_authorized_to_access_this_page' => 'You are not authorized to access this page',
    'Invalid_request' => 'Invalid request',
    'Properties_updated_successfully' => 'Properties updated successfully',
    'Something_went_wrong' => 'Something went wrong',
    'Property_updated_successfully' => 'Property updated successfully',
    'Property_added_successfully' => 'Property added successfully',
    'The_category_field_is_required' => 'The category field is required',
    'The_situation_field_is_required' => 'The situation field is required',
    'The_type_field_is_required' => 'The type field is required',
    'The_Subtype_field_is_required' => 'The Subtype field is required',
    'The_property_owner_field_is_required' => 'The property owner field is required',
    'The_reference_field_is_required' => 'The reference field is required',
    'The_reference_has_already_been_taken' => 'The reference has already been taken',
    'The_reference_field_should_not_contain_any_whitespaces' => 'The reference field should not contain any whitespaces',
    'The_name_field_is_required' => 'The name field is required',
    'The_description_field_is_required' => 'The description field is required',
    'The_vendor_name_field_is_required' => 'The vendor name field is required',
    'The_vendor_email_field_is_required' => 'The vendor email field is required',
    'The_vendor_email_field_must_be_a_valid_email_address' => 'The vendor email field must be a valid email address',
    'The_vendor_address_field_is_required' => 'The vendor address field is required',
    'The_bedrooms_field_is_required' => 'The bedrooms field is required',
    'The_bathrooms_field_is_required' => 'The bathrooms field is required',
    'The_floors_field_is_required' => 'The floors field is required',
    'The_plot_size_field_is_required' => 'The Plot Size field is required',
    'The_plot_size_must_be_a_numeric_value' => 'The Plot Size must be a numeric value',
    'The_built_field_is_required' => 'The Built field is required',
    'The_built_must_be_a_numeric_value' => 'The Built must be a numeric value',
    'The_storeys_field_is_required' => 'The Storeys field is required',
    'The_storeys_must_be_a_numeric_value' => 'The Storeys must be a numeric value',
    'The_no_of_properties_builtin_field_is_required' => 'The No. of properties builtin field is required',
    'The_no_of_properties_builtin_must_be_a_numeric_value' => 'The No. of properties builtin must be a numeric value',
    'The_terrace_field_is_required' => 'The Terrace field is required',
    'The_terrace_must_be_a_numeric_value' => 'The Terrace must be a numeric value',
    'The_levels_field_is_required' => 'The Levels field is required',
    'The_levels_must_be_a_numeric_value' => 'The Levels must be a numeric value',
    'The_agency_ref_field_is_required' => 'The Agency Ref field is required',
    'The_garden_plot_field_is_required' => 'The Garden_Plot field is required',
    'The_garden_plot_must_be_a_numeric_value' => 'The Garden_Plot must be a numeric value',
    'The_properties_int_floor_space_field_is_required' => 'The Properties int floor space field is required',
    'The_properties_int_floor_space_must_be_a_numeric_value' => 'The Properties int floor space must be a numeric value',

    'The_size_field_is_required' => 'The size field is required',
    'The_size_must_be_a_numeric_value' => 'The size must be a numeric value',
    'The_size_field_must_be_greater_than_0' => 'The size field must be greater than 0',
    'The_price_field_is_required' => 'The price field is required',
    'The_price_must_be_a_numeric_value' => 'The price must be a numeric value',
    'The_price_field_must_be_greater_than_0' => 'The price field must be greater than 0',
    'The_street_number_field_is_required' => 'The street number field is required',
    'The_street_name_field_is_required' => 'The street name field is required',
    'The_zipcode_field_is_required' => 'The postcode field is required',
    'The_address_name_field_is_required' => 'The address name field is required',
    'Please_enter_valid_address' => 'Please enter valid address',
    'The_latitude_field_is_required' => 'The latitude field is required',
    'The_longitude_field_is_required' => 'The longitude field is required',
    'Cover_page_field_is_required' => 'Cover page field is required',
    'Please_upload_atleast_1_file' => 'Please upload atleast 1 file',
    'You_are_not_authorized_to_access_this_functionality' => 'You are not authorized to access this functionality',
    'Property_deleted_successfully' => 'Property deleted successfully',
    'The_image_field_must_be_a_file_of_type_jpg_jpeg_png' => 'The image field must be a file of type jpg,jpeg,png',
    'The_first_name_field_is_required' => 'The first name field is required',
    'The_last_name_field_is_required' => 'The last name field is required',
    'The_mobile_number_field_is_required' => 'The mobile number field is required',
    'The_email_field_is_required' => 'The email field is required',
    'The_email_field_must_be_a_valid_email_address' => 'The email field must be a valid email address',
    'The_email_has_already_been_taken' => 'The email has already been taken',
    'User_added_successfully' => 'User added successfully',
    'User_updated_successfully' => 'User updated successfully',
    'The_user_id_field_is_required' => 'The user id field is required',
    'User_deleted_successfully' => 'User deleted successfully',
    'The_password_field_is_required' => 'The password field is required',
    'Your_account_is_deactivated_Please_contact_to_the_admin' => 'Your account is deactivated. Please contact to the admin',
    'Your_account_is_deleted_Please_contact_to_the_admin' => 'Your account is deleted. Please contact to the admin.',
    'Your_account_is_not_verified' => 'Your account is not verified. Please check both your inbox and spam folder to locate the email and complete the verification process.',
    'logged_in_message' => "Hey there! 🌟 You've logged in to Inmoconnect. Enjoy the seamless experience ahead!",
    'email_password_incorrect' => "Email or Password is incorrect.",
    'password_min_validation' => "The password must be atleast 8 characters.",
    'The_confirm_password_field_is_required' => "The confirm password field is required.",
    'confirm_password_same' => "The confirm password not matched with new password.",
    'confirm_password_min_validation' => "The confirm password must be atleast 8 characters.",
    'You_have_been_successfully_registered_msg1' => "You have been successfully registered.",
    'You_have_been_successfully_registered_msg2_1' => "We have sent an account verification email to your registered email address",
    'You_have_been_successfully_registered_msg2_2' => "Please check both your inbox and spam folder to locate the email and complete the verification process.",
    'email_verified_successfully' => "Your email has been verified successfully. You can now log in to Inmoconnect.",
    'email_already_exists' => "The email field must be a valid email address",
    'password_reset_email_pending' => "A password reset email is already pending for this email address.Please check both your inbox and spam folder to locate the email and complete the process.",
    'password_reset_msg1' => "Reset Password Link Sent Successfully.",
    'password_reset_msg2' => "Hey user, such thing happen to all of us. But we cover you.",
    'password_reset_msg3_1' => "We have sent the reset password link to your registered email address",
    'password_reset_msg3_2' => "please follow the instruction provided in the email.",
    'your_link_expired' => "Your link has been expired.",
    'password_changed_successfully' => "Your password has been changed successfully! You can now log in to Inmoconnect",
    'logged_out_message' => "You\'ve been logged out. Until next time! 👋 Thank you for being part of Inmoconnect.",
    'Profile_Updated_Successfully' => "Profile Updated Successfully",
    'Company_Updated_Successfully' => "Your Company Updated Successfully",
    'The_password_entered_is_invalid' => "The password entered is invalid.",
    'The_current_password_field_is_required' => "The current password field is required.",
    'The_new_password_field_is_required' => "The new password field is required.",
    'The_new_password_must_be_atleast_8_characters' => "The new password must be atleast 8 characters.",
    'Password_Changed_Successfully' => "Password Changed Successfully",
    'Request_has_been_accepted_successfully' => "Request has been accepted successfully",
    'Request_has_been_rejected_successfully' => "Request has been rejected successfully",
    'Request_Sent_Successfully' => "Request Sent Successfully",
    'confirm_popup.You_are_attempting_to_delete_User' => "You are attempting to delete User?",
    'confirm_popup.You_are_attempting_to_delete_Your_Property' => "You are attempting to delete Your Property?",
    'confirm_popup.Are_you_sure' => "Are you sure?",
    'confirm_popup.Delete' => "Delete",
    'confirm_popup.You_are_attempting_to_log_out_of_Inmoconnect' => "You are attempting to log out of Inmoconnect.",
    'confirm_popup.logged_in_as' => "Logged in as",
    'confirm_popup.Logout' => "Logout",
    'request_modal.accepted_request_text' => "Accepted",
    'request_modal.rejected_request_text' => "Rejected",
    'errors.Please_enter_valid_address' => "Please enter valid address",
    'multi_image_component.Drop_files_here_or_click_to_upload' => "Drop files here or click to upload.",
    'multi_image_component.You_can_upload_up_to' => "You can upload up to",
    'multi_image_component.files_text' => "files",
    'multi_image_component.Each_file_should_not_be_larger_than' => "Each file should not be larger than",
    'profile_image_component.Add_text' => "Add",
    'profile_image_component.Edit_text' => "Edit",
    'View_Property' => 'View Property',
    'View_Developement' => 'View Developement',
    'View_Agent' => 'View Agent',
    'View_Connection' => 'View Connection',
    'Request_Pending' => 'Request Pending',
    'Add_Agent' => 'Add Agent',
    "Add_Connection" => "Send Connection Request",
    'empty_table.Grow_Your_Property_Portfolio_with_InmoConnect'=> 'Grow Your Property Portfolio with InmoConnect',
    'empty_table.Ready_to_expand_your_property'=> 'Ready to expand your property portfolio and attract potential buyers?Adding new properties is your first step: Why Add Properties on InmoConnect?',
    'empty_table.Increased_Visibility'=> 'Increased Visibility:',
    'empty_table.Showcase_your_listings_to_a_wider_audience_of_potential_buyers_and_investors'=> 'Showcase your listings to a wider audience of potential buyers and investors.',
    'empty_table.Effortless_Management'=> 'Effortless Management:',
    'empty_table.Seamless_Collaboration'=> 'Seamless Collaboration:',
    'empty_table.Easily_manage_and_update_property'=> 'Easily manage and update property details, photos, and descriptions.',
    'empty_table.Collaborate_with_fellow_agents'=> "Collaborate with fellow agents to maximize your listing's potential.",
    'empty_table.Start_growing_your_property_portfolio_today'=> "Start growing your property portfolio today by adding your latest listings to InmoConnect.",
    'empty_table.Discover_Opportunities'=> "Discover Opportunities:",
    'empty_table.Search_Agent_Listings_on_InmoConnect'=> "Search Agent Listings on InmoConnect",
    'empty_table.Why_Search_Agent_Listings_on_InmoConnect'=> "Why Search Agent Listings on InmoConnect?",
    'empty_table.Diverse_Inventory'=> "Diverse Inventory:",
    'empty_table.Access_a_wide_range_of_properties_listed_by_experienced_professionals'=> "Access a wide range of properties
    listed by experienced professionals.",
    'empty_table.Market_Insights'=> "Market Insights:",
    'empty_table.Stay_informed_about_market_trends_and_pricing_strategies'=> "Stay informed about market trends and pricing strategies.",
    'empty_table.Collaboration_Potential'=> "Collaboration Potential:",
    'empty_table.Find_properties_for_collaboration_and_expand_your_real_estate_network'=> "Find properties for collaboration and expand your real estate network.",
    'empty_table.Explore_the_listings_now_and_find_your_next_real_estate_opportunity_on_InmoConnect'=> "Explore the listings now and find your next real estate opportunity on InmoConnect!",

    'empty_table.Discover_and_Connect_with_Fellow_Agents'=> "Discover and Connect with Fellow Agents",
    'empty_table.Welcome_to_your_network_dashboard_on_InmoConnect'=> "Welcome to your network dashboard on InmoConnect. It appears your network is awaiting connections.",
    'empty_table.Why_Connect_with_Agents_on_InmoConnect'=> "Why Connect with Agents on InmoConnect?",
    'empty_table.Unlock_Collaborative_Potential'=> "Unlock Collaborative Potential:",
    'empty_table.Partner_with_fellow_agents_to_streamline_transactions'=>"Partner with fellow agents to streamline transactions and close deals faster.",
    'empty_table.Tap_into_Industry_Insights'=>"Tap into Industry Insights",
    'empty_table.Access_valuable_market_knowledge_from_seasoned_professionals'=> "Access valuable market knowledge from seasoned professionals.",
    'empty_table.Expand_Your_Reach'=> "Expand Your Reach:",
    'empty_table.Develop_relationships_that_can_lead_to_referrals_and_business_growth'=> "Develop relationships that can lead to referrals and business growth.",
    'empty_table.Begin_building_your_real_estate_network_today'=> "Begin building your real estate network today. Explore our agent directory and start connecting with like-minded professionals on InmoConnect.",

    'empty_table.Build_Your_Network_on_InmoConnect'=> "Build Your Network on InmoConnect",
    'empty_table.Why_Build_Your_Network_on_InmoConnect'=> "Why Build Your Network on InmoConnect?",
    'empty_table.Collaborative_Potential'=> "Collaborative Potential:",
    'empty_table.Connect_with_other_agents_to_collaborate_on_property_listings_and_project'=> "Connect with other agents to collaborate on property listings and project",
    'empty_table.Industry_Insights'=> "Industry Insights:",
    'empty_table.Gain_access_to_valuable_knowledge_and_market_trends_from_experienced_professionals'=> "Gain access to valuable knowledge and market trends from experienced professionals.",
    'empty_table.Referral_Opportunities'=> "Referral Opportunities:",
    'empty_table.Forge_relationships_that_can_lead_to_referrals_and_business_growth'=> "Forge relationships that can lead to referrals and business growth.",
    'empty_table.Start_building_your_network_today_Explore_our_agent_directory_and_connect_with_other_professionals'=> "Start building your network today. Explore our agent directory and connect with other professionals in the real estate community on InmoConnect!",
    'filter_modal.Advance_Search'=> "Advance Search",
    'pagination.Showing'=> "Showing",
    'pagination.to'=> "to",
    'pagination.of'=> "of",
    'pagination.entries'=> "entries",
    'pagination.results'=> "results",
    'image_gallery.show_all'=> "Show all",
    'image_gallery.images'=> "images",
    'notification_dropdown.empty'=> "No notifications found",
    'request_dropdown.empty'=> "No requests found",
    'request_modal.blocked_request_text' => "Blocked",
    'request_modal.Accept' => "Accept",
    'request_modal.Reject' => "Reject",
    'header.Agent_Requests' => "Agent Requests",
    'header.Notifications' => "Notifications",
    'header.My_Profile' => "My Profile",
    'header.Change_Password' => "Change Password",
    'sidebar.Collapse_and_lock' => "Collapse and lock",
    'sidebar.Dashboard' => "Dashboard",
    'sidebar.Property_Listing' => "Property Listing",
    'sidebar.Property_from_messages' => "Messages",
    'sidebar.Property_Search' => "Property Search",
    'sidebar.Property_Leads' => "Property Leads",
    'sidebar.Agents' => "Agents",
    'sidebar.My_Agents' => "My Agents",
    'sidebar.Search_Agents' => "Search Agents",
    'sidebar.Search_Connection' => "Search Connection",
    'sidebar.Developer_Agents' => "My Developers",
    'sidebar.Users' => "Users",
    'sidebar.Developers' => "Developers",
    'sidebar.projects' => "My Projects",
    'sidebar.my_calender' => "My Calender",

    'search_filter.Location' => "Location",
    'search_filter.Pincode' => "Pincode",
    'search_filter.Email_ID' => "Email ID",
    'search_filter.Type' => "Type",
    'search_filter.Category' => "Category",
    'search_filter.Sort_By' => "Sort By",
    'search_filter.Number_of_Property_Listing' => "Number of Property Listing",
    'search_filter.Reset_all_filters' => "Reset all filters",
    'search_filter.Search' => "Search",

    'search_filter.Price_Range' => "Price Range",
    'search_filter.Property_ID' => "Property ID",
    'search_filter.Property_State' => "Property State",
    'search_filter.Property_Floors' => "Property Floors",
    'search_filter.Bedrooms' => "Bedrooms",
    'search_filter.Bathrooms' => "Bathrooms",
    'search_filter.Sqft' => "Sqft",

    'search_filter.Search_by_name_email_and_phone_number' => "Search by name,email and phone number",
    'search_filter.User_Role' => "User Role",

    'view_agent.breadcrumb.Properties' => "Properties",
    'view_agent.breadcrumb.Developers' => "Developers",
    "login.Dont_have_an_account" => "Don't have an account?",
    "login.Ready_to_revolutionize_how_you_handle_your_business"=> "Ready to revolutionize how you handle your business? Click 'Sign Up' below to begin your journey with our InmoConnect platform.",
    "login.Sign_Up" => "Sign Up",
    'guest.sign_in' => 'Sign in',
    'guest.enter_password' => 'Enter Password',
    'guest.create_account' => 'Create Account',
    "login.Enter_your_Email" => "Enter your Email",
    "login.Enter_your_password" => "Enter your password",
    "login.Or_Continue_With" => "Or Continue With",
    "login.Forgot_Password" => "Forgot Password?",
    "login.Already_have_an_account" => "Already have an account?",
    "login.Already_a_part_of_our_InmoConnect_community"=> "Already a part of our InmoConnect community?  Welcome back! Simply sign in to continue your journey",
    "register.Enter_your_Name" => "Enter your Name",
    "register.Your_Password_must_be_at_least_8_characters" => "Your Password must be at least 8 characters",
    "register.By_signing_up_I_agree_to_the_InmoConnect" => "By signing up, I agree to the InmoConnect",
    "register.Privacy_Policy" => "Privacy Policy",
    "register.and" => "and",
    "register.Terms_of_Service" => "Terms of Service",
    "register.Enter_your_Repassword" => "Enter your Re-password",
    "guest.Reset_Password" => "Reset Password",
    "guest.Time_for_a_new_password" => "Time for a new password! Create a fresh password and make sure it matches for password reset.",
    "guest.Confirm_Password" => "Confirm Password",
    "dashboard.Change_Password" => "Change Password",
    "dashboard.Current_Password" => "Current Password",
    "dashboard.New_Password" => "New Password",
    "dashboard.Confirm_New_Password" => "Confirm New Password",
    "dashboard.Update" => "Update",
    "dashboard.Save" => "Save",
    "dashboard.Cancel" => "Cancel",
    "dashboard.Edit_Profile" => "Edit Profile",
    "dashboard.Edit_Company" => "Edit Company",
    "dashboard.Profile" => "Profile",
    "dashboard.Company_Detail" => "My Company",
    "dashboard.Profile_Image" => "Profile Image",
    "dashboard.First_Name" => "First Name",
    "dashboard.Last_Name" => "Last Name",
    "dashboard.Email" => "Email",
    "dashboard.Mobile_Number" => "Mobile Number",
    "dashboard.Total_Users" => "Total Users",
    "dashboard.Active_Users" => "Active Users",
    "dashboard.Properties_Listed" => "Properties Listed",
    "dashboard.Property_Portfolio" => "Property Portfolio",
    "dashboard.Agent_Count" => "Agent Count",
    "dashboard.Agent_Contacts" => "Agent Contacts",


    "properties.Add_New_Property" => "Add New Property",
    "properties.Edit_Property" => "Edit Property",
    "properties.My_Users" => "My Users",
    "properties.Property_Category" => "Property Category",
    "properties.Property_Situation" => "Property Situation",
    "properties.Property_Type" => "Property Type",
    "properties.Property_Possession" => "Property Possession:",
    "properties.Property_Subtype" => "Property Subtype",
    "properties.Basic_Information" => "Basic Information",
    "properties.Property_Information" => "Property Information:",
    "properties.Reference" => "Property Reference:",
    "properties.Property_Title" => "Property Title:",
    "properties.Property_Owner_Name" => "Property Owner Name (If Different From Vendor)",
    "properties.Property_Owner" => "Property Owner (Agent)",
    "properties.Description" => "Description:",
    "properties.Vendor_Name" => "Vendor Name",
    "properties.Vendor_Information" => "Vendor Information",
    "properties.Vendor_Phone" => "Vendor Phone",
    "properties.Vendor_Fax" => "Vendor Fax",
    "properties.Mobile_Number" => "Mobile Number",
    "properties.Vendor_Email_Address" => "Vendor Email Address",
    "properties.Vendor_Address" => "Vendor Address",
    "properties.Number_Bedroom" => "Number Bedroom",
    "properties.Number_Bathroom" => "Number Bathroom",
    "properties.Number_of_Bedrooms" => "Number of Bedrooms:",
    "properties.Number_of_Bathrooms" => "Number of Bathrooms:",
    "properties.Number_Floors" => "Number Floors",
    "properties.Size_in_Sqft" => "Size in Sqft",
    "properties.Price_in" => "Price in",
    "properties.Property_Price" => "Property Price:",
    "properties.Location" => "Location",
    "properties.Property_Location" => "Property Location",
    "properties.Door_Flat_No" => "Door / Flat No.",
    "properties.Property_Street" => "Property Street:",
    "properties.Property_City" => "City:",
    "properties.State_Provenience" => "State/Province:",
    "properties.Property_Country" => "Country:",
    "properties.Postcode" => "Postcode",
    "properties.Property_Postcode" => "Postcode:",
    "properties.Property_Street_Number" => "Property Street Number:",
    "properties.Property_Address" => "Property Address",
    "properties.To_Locate" => "To Locate",
    "properties.Property_Notes" => "Property Notes",
    "properties.Property_Media" => "Property Media:",
    "properties.Property_Images" => "Properties Images:",
    "properties.Cover_Image" => "Cover Image:",
    "properties.Propery_Amnesties" => "Property Amenities:",
    "properties.Additional_Information" => "Additional Information",
    "properties.View_Property" => "View Property",
    "properties.Overview" => "Overview",
    "properties.Bedroom" => "Bedroom",
    "properties.Bathroom" => "Bathroom",
    "properties.Floor" => "Floor",
    "properties.Sqft" => "Sqft",
    "properties.Property_Reference" => "Property Reference",
    "properties.Connect_for_Full_Access" => "Connect for Full Access, Seize the Opportunity!",
    "properties.Ready_to_seize_the_full_potential_of_this_property" => "Ready to seize the full potential of this property? Connect with the listing agent to
    gain unrestricted access. Expand your network and opportunities with InmoConnect!",
    "properties.Show_Agent" => "Show Agent",
    "properties.Property_Description" => "Property Description",
    "properties.Property_Details" => "Property Details",
    "properties.Price" => "Price",
    "properties.Property_Size" => "Property Size",
    "properties.Property_Ownerr" => "Property Owner",
    "properties.Vendor_Mobile" => "Vendor Mobile",
    "properties.Vendor_Email" => "Vendor Email",
    "properties.City" => "City",
    "properties.State" => "State",
    "properties.Street" => "Street",
    "properties.Zip_Postal_Code" => "Zip/Postal Code",
    "properties.Country" => "Country",
    "properties.Facilities" => "Facilities",
    "properties.Feature" => "Feature",
    "properties.No_Facilities_Selected" => "No Facilities Selected",
    "properties.Show_More" => "Show More",
    "properties.Show_Less" => "Show Less",
    "properties.Property_Dimensions" => "Property Dimensions:",
    "properties.Floors" => "Floor No",
    "properties.Total_Size" => "Total Size:",
    "properties.Built" => "Built:",
    "properties.Storeys" => "Storeys:",
    "properties.No_of_Properties_In_Buildin" => "No. of Properties In Buildin:",
    "properties.Terrace" => "Terrace",
    "properties.Levels" => "Levels:",
    "properties.Agency_Ref" => "Agency Ref:",
    "properties.Garden_Plot" => "Garden/Plot:",
    "properties.Int_Floor_Space" => "Int. Floor Space:",
    "properties.Property_Documents_Information" => "Property Documents Information:",
    "properties.Long_Term_Ref" => "Long Term Ref:",
    "properties.Short_Term_Ref" => "Short Term Ref:",
    "properties.Rental_License_Ref" => "Rental License Ref:",
    "properties.Document_upload_feature" => "Document upload feature:",
    "properties.Nota_Simple" => "Nota Simple:",
    "properties.IBI_Receipt" => "IBI Receipt:",
    "properties.First_Occupancy_License_AFO" => "First Occupancy License / AFO:",
    "properties.yes" => "Yes",
    "properties.no" => "No",
    "properties.Property_Listed_By" => "Property Listed By",
    "properties.Listed_By" => "Listed By:",
    "properties.Contact_Name" => "Contact Name:",
    "properties.Contact_Email" => "Contact Email:",
    "properties.Contact_Mobile" => "Contact Mobile:",
    "properties.Contact_Street_Address" => "Contact Street Address:",
    "properties.Contact_City" => "Contact City:",
    "properties.Contact_State_Province" => "Contact State Province:",
    "properties.Contact_Country" => "Contact Country:",
    "properties.Contact_postcode" => "Contact Postcode:",
    "properties.Company_Name" => "Company Name:",
    "properties.plot_size" => "Plot Size:",
    "properties.Leasehold"  => "Leasehold",
    "properties.Freehold" => "Freehold",
    "properties.Property_Subtype2" => "Property Subtype2",
    "properties.no_properties_inquiry_found" => "No Properties Inquiry Found",
    "property.Inquiry_Message" => "Inquiry Message",




    "users.Add_New_Profile" => "Add New Profile",
    "users.Edit_Profile" => "Edit Profile",


    'CRM_NOTIFICATION_1' => 'New user "{value}" added successfully.',
    'CRM_NOTIFICATION_2' => '"{value}" Updated successfully.',
    'CRM_NOTIFICATION_3' => '"{value}" Deleted successfully.',
    'CRM_NOTIFICATION_4' => 'Your Profile has been Updated successfully by Admin.',
    'CRM_NOTIFICATION_5' => 'New property "{value}" added successfully by admin.',
    'CRM_NOTIFICATION_6' => '"{value}" Updated successfully by admin.',
    'CRM_NOTIFICATION_7' => '"{value}" Deleted successfully by admin.',
    'CRM_NOTIFICATION_8' => 'New property "{value}" added successfully.',
    'CRM_NOTIFICATION_9' => '"{value}" Updated successfully.',
    'CRM_NOTIFICATION_10' => '"{value}" Deleted successfully.',
    'CRM_NOTIFICATION_11' => 'You’ve sent request to "{value}".',
    'CRM_NOTIFICATION_12' => 'You’ve accepted network request from "{value}".',
    'CRM_NOTIFICATION_13' => 'You’ve rejected network request from "{value}".',
    'CRM_NOTIFICATION_14' => 'Your Password changed successfully.',
    'CRM_NOTIFICATION_15' => "Congratulations! You've successfully registered on Inmoconnect. Welcome aboard!",
    'CRM_NOTIFICATION_16' => 'You are Logged in successfully',
    'CRM_NOTIFICATION_17' => '{value} has accepted network request.',
    'CRM_NOTIFICATION_18' => 'Your Profile has been Added successfully by Admin.',
    'CRM_NOTIFICATION_19' => 'Your Profile has been Updated successfully.',
    'CRM_NOTIFICATION_20' => 'Your Password has been Changed Successfully.',
    'CRM_NOTIFICATION_21' => '{value} has rejected network request.',
    'CRM_NOTIFICATION_22' => 'Your Profile has been Deleted by Admin.',
    'CRM_NOTIFICATION_23' => 'Your Company Information has been Updated successfully.',
    'CRM_NOTIFICATION_24' => 'You have received a new collaboration from "{value}"',
    'CRM_NOTIFICATION_25' => 'Collaboration inquiry for "{value}" sent to "{value2}"',
    'CRM_NOTIFICATION_31' => 'Welcome to Inmoconnect CRM, Please setup the XML Feed For your Profile.',
    'CRM_NOTIFICATION_32' => 'Inquiry has been sent to "{value}".',
    'CRM_NOTIFICATION_26' => 'Inquiry has been sent to "{value}".',
    'CRM_NOTIFICATION_44' => 'You have recived a new inquiry from "{value}".',
    'CRM_NOTIFICATION_43' => 'Welcome to Inmoconnect CRM, Please setup the XML Feed For your Profile.',
    'CRM_NOTIFICATION_42' => 'You have successgully added "{value}" properties in "{value}".',
    'CRM_NOTIFICATION_41' => 'Your XML Feed has been synced successfully. You have "{value}" unlisted properties to be assigned to your development',

    "create_account.as_agent" => "As Agent",
    "create_account.as_customer" => "As Customer",
    "create_account.as_developer" => "As Developer",
    "view-developers.Developer_Details" => "Developer Details",
    "view-developers.no_data_found_developer" => "No Developer Found",
    "create_account.as_agent_heading" => "Create Account as Agent",
    "create_account.as_customer_heading" => "Create Account as Customer",
    "create_account.as_developer_heading" => "Create Account as Developer",
    'confirm_popup.You_are_attempting_to_delete_Your_Project' => "You are attempting to delete Your Project?",
    'You_are_already_subscribed_to_newsletter' => "You are already subscribed to newsletter",
    'You_are_successfully_subscribed_to_newsletter' => "You are successfully subscribed to newsletter.",


    'landing_page.You_are_successfully_signed_up_for_InmoConnect_Beta_Launch' => "You're successfully signed up for InmoConnect's Beta Launch",
    'landing_page.The_terms_conditions_field_is_required' => "The terms conditions field is required",
    'beta_developer_landing_page.The_terms_conditions_field_is_required' => "Please mark the terms and condition checkbox",
    'landing_page.You_have_already_registered_for_beta_launch' => "You have already registered for beta launch",
    'landing_page.The_role_field_is_required' => "The role field is required",
    'landing_page.Please_Complete_the_Recaptcha_to_proceed' => "Please Complete the Recaptcha to proceed",
    'landing_page.Home' => "Home",
    'landing_page.How_it_works' => "How it works",
    'landing_page.Key_features' => "Key Features",
    'landing_page.Demo_Introduction' => "Demo Introduction",
    'landing_page.FAQ' => "FAQ",
    'landing_page.Contact_Us' => "Contact Us",
    'landing_page.Join_Now' => "Join Now!",

    'landing_page.Banner_text_one' => "Revolutionize Your Real Estate Journey",
    'landing_page.Banner_text_two' => "with Ultimate CRM Solution",
    'landing_page.Banner_text_span' => "InmoConnect",
    'landing_page.Banner_small_text_one' => "Dive into a world where real estate meets ingenuity. InmoConnect isn't just an ordinary CRM tool; it's your personalized guide through the complexities of property management. ",
    'landing_page.Banner_small_text_two' => "Immerse yourself in intuitive MLS and streamlined transactions, property searches, predictions backed by AI brilliance, and network connections that redefine collaboration.",
    'landing_page.Banner_small_text_three' => "Optimize your real estate endeavors with an all-in-one CRM system, global advertising prowess,and seamless platform integrations.",
    'landing_page.Banner_button' => "Experience InmoConnect Magic",

    'landing_page.How_section_small_text' => "Revolve Around Success: InmoConnect's Comprehensive 360° Real Estate Solutions",
    'landing_page.How_section_s1_1' => "Joining ",
    'landing_page.How_section_s1_2' => "InmoConenct",
    'landing_page.How_section_s1_3' => "Connect Property",
    'landing_page.How_section_s1_4' => "Portfolio",
    'landing_page.How_section_s1_5' => "Create",
    'landing_page.How_section_s1_6' => "and Collaborate ",
    'landing_page.How_section_s1_7' => "Effortless ",
    'landing_page.How_section_s1_8' => "Management ",
    'landing_page.How_section_s1_9' => "In-Built",
    'landing_page.How_section_s1_10' => "Chat System",
    'landing_page.How_section_s1_11' => "Responsive",
    'landing_page.How_section_s1_12' => "Support",
    'landing_page.How_section_s2_1' => "Agents embark on their InmoConnect journey by signing up on our user-friendly platform ",
    'landing_page.How_section_s2_2' => "Agents effortlessly integrate their property portfolio using XML feeds, ensuring real-time updates.",
    'landing_page.How_section_s2_3' => "Empower collaboration by creating teams, connecting with customers, and sharing properties seamlessly.",
    'landing_page.How_section_s2_4' => "Efficiently manage tasks, projects, and workflows with our integrated Project Management Module.",
    'landing_page.How_section_s2_5' => "Facilitate real-time communication within your team and with clients through our intuitive Chat System.",
    'landing_page.How_section_s2_6' => "Enjoy uninterrupted support with our responsive 24/7 customer assistance, ensuring a smooth experience. ",

    'landing_page.Key_feature_small_text' => "Elevate Your Real Estate Game with InmoConnect's Key Features ",
    'landing_page.Key_feature_card_1' => "Smart Property Search ",
    'landing_page.Key_feature_card_2' => "AI-Driven Predictions",
    'landing_page.Key_feature_card_3' => "Seamless Agent Connections ",
    'landing_page.Key_feature_card_4' => "Complete CRM System ",
    'landing_page.Key_feature_card_5' => "Global Property Exposure ",
    'landing_page.Key_feature_card_6' => "Project Management Module ",
    'landing_page.Key_feature_card_7' => "Built-in Chat System ",
    'landing_page.Key_feature_card_8' => "Responsive 24/7 Support ",
    'landing_page.Key_feature_card_small_1' => "Effortlessly find properties tailored to your client's needs with our intelligent search system. ",
    'landing_page.Key_feature_card_small_2' => "Empower your decisions using predictive analytics,foreseeing market trends and property values. ",
    'landing_page.Key_feature_card_small_3' => "Network effortlessly with other agents, building connections to enhance your real estate portfolio. ",
    'landing_page.Key_feature_card_small_4' => "Experience the convenience of an all-in-one CRM system, managing clients, properties, and tasks seamlessly. ",
    'landing_page.Key_feature_card_small_5' => "Expand your reach with international advertising, connecting your properties with agents worldwide. ",
    'landing_page.Key_feature_card_small_6' => "Efficiently manage your real estate projects from conception to completion with our integrated Project Management Module. ",
    'landing_page.Key_feature_card_small_7' => "Enhance collaboration and streamline communication with our in-built Chat System, connecting agents, clients, and team members seamlessly. ",
    'landing_page.Key_feature_card_small_8' => "Enjoy round-the-clock support, ensuring a smooth and uninterrupted real estate experience. ",

    'landing_page.demo_introduction_small_text' => "InmoConnect Excellence: A Visual Journey into Future-Forward Real Estate Solutions ",

    'landing_page.form_main_one' => "First Look Access: ",
    'landing_page.form_main_two' => "InmoConnect Beta Launch Pre-signup ",
    'landing_page.form_small_text' => "Claim your front-row seat in real estate innovation! Pre-signup for InmoConnect's Beta Launch and enjoy an exclusive 90-day free trial upon release. ",
    'landing_page.form_list_1' => "Dynamic Listings",
    'landing_page.form_list_2' => "Built-in Chat System ",
    'landing_page.form_list_3' => "Intuitive Dashboards ",
    'landing_page.form_list_4' => "Personalized Portals ",
    'landing_page.form_list_5' => "Collaborative Tools ",
    'landing_page.form_list_6' => "24/7 Support",
    'landing_page.form_list_7' => "Smart Property Searches",
    'landing_page.form_list_8' => "Customer Onboarding ",
    'landing_page.form_samll_list_text' => "Invest in the future of real estate technology. Contact us today to explore partnership opportunitiesand be a part of the InmoConnect journey. ",
    'landing_page.form_email' => " business@inmoconnect.com ",
    'landing_page.form_main_text_one' => "90-day free trial on our ",
    'landing_page.form_main_text_two' => "Beta Launch",
    'landing_page.form_main_Name' => "Enter your Name",
    'landing_page.form_main_Email' => "Enter your Email",
    'landing_page.form_main_Company_name' => "Company Name",
    'landing_page.form_main_Role' => "Role/Position",
    'landing_page.form_checkbox_text' => "I agree to the InmoConnect privacy policy and terms of service.",
    'landing_page.form_checkbox_small_text' => " I'm not a robot",
    'landing_page.form_button' => "  Claim Your Spot",
    'landing_page.form_launch_1'=>"Join the InmoConnect Beta Version Queue Now!",
    'landing_page.form_launch_2'=>"Coming Soon!",

    'landing_page.Faqs_main' => " faqs",
    'landing_page.Faqs_small_text' => "Frequently asked questions",
    'landing_page.Faqs_button_1' => " What is Inmoconnet?",
    'landing_page.Faqs_button_2' => " What features does InmoConnect offer?",
    'landing_page.Faqs_button_3' => "  Is InmoConnect suitable for international real estate transactions?",
    'landing_page.Faqs_button_4' => " How can I connect with other agents on InmoConnect?",
    'landing_page.Faqs_button_5' => "  How do I sign up for the Beta Launch?",
    'landing_page.Faqs_button_6' => " Is there any fee or subscription required for the Beta version?",
    'landing_page.Faqs_button_7' => " What will be the price of using this portal after the beta trial account has expired?",
    'landing_page.Faqs_button_text_1' => " InmoConnect is a revolutionary real estate management platform designed to streamline property transactions, enhance collaboration among agents, and provide innovative tools for property management.",
    'landing_page.Faqs_button_text_2' => "InmoConnect provides dynamic property listings, intuitive dashboards, collaborative tools, global advertising, MLS Feed integration, 24/7 support, instant connections, built-in chat system, and personalized portals.",
    'landing_page.Faqs_button_text_3' => "Yes, InmoConnect facilitates international collaboration with features like agent connections, global advertising and multilingual platform, enabling seamless transactions across borders.",
    'landing_page.Faqs_button_text_4' => "InmoConnect offers instant connections and a built-in chat system, making it easy for agents to network, collaborate, and share property listings.",
    'landing_page.Faqs_button_text_5' => "You can pre-signup for the Beta Launch by providing your details on our website. Once the Beta is live, you'll receive an exclusive invitation with a 90-day free trial.",
    'landing_page.Faqs_button_text_6' => "No, participation in the Beta version is completely free. We are offering an exclusive 90-day trial period at no cost, allowing users to experience the full range of InmoConnect features without any subscription fees during this testing phase.",
    'landing_page.Faqs_button_text_7' => "After the beta trial period, we offer two subscription options tailored to meet your business needs:",
    'landing_page.Faqs_button_text_8' => "1) Essential Plan:",
    'landing_page.Faqs_button_text_9' => " For €189 + VAT per month, you'll enjoy access to 1 main account and 3 sub-accounts, along with full utilization of our robust feature set, including CRM, MLS, Free Leads, Unlimited connections, and more.",
    'landing_page.Faqs_button_text_10' => "2) Advanced Plan",
    'landing_page.Faqs_button_text_11' => " Elevate your experience for €229 + VAT per month with our Advanced Plan, which encompasses all the features of the Essential Plan, plus support for 1000+ unique properties and 5 sub-accounts for enhanced team collaboration and efficiency.",

    'landing_page.Footer_follow_us' => "Follow us",
    'landing_page.Footer_contact_info' => "Contact Info",
    'landing_page.Footer_Email_us' => "Email Us",
    'landing_page.Footer_Address' => "Address",
    'landing_page.Footer_Address_one' => "Partida El planet 11",
    'landing_page.Footer_Address_two' => "centro comercial Altea Center,",
    'landing_page.Footer_Address_three' => "03590 Altea Alicante",
    'landing_page.Footer_Email_text_one' => "Join our subscribers list to get the instant",
    'landing_page.Footer_Email_text_two' => "latest news and special offers.",
    'landing_page.Footer_Email_placeholder' => "Your Email",
    'landing_page.Footer_Email_button' => "Subscribe",
    'landing_page.Footer_copyright' => "© Copyright 2024. All Rights Reserved by InmoConnect.",
    'landing_page.Footer_terms' => "Terms & Conditions",
    'landing_page.Footer_privacy' => " Privacy Policy",
    'landing_page.Footer_Powered' => "Powered by",
    'landing_page.Footer_Techalmas' => "TechAlmas",

    'terms_page.main' => "Terms & Conditions",
    'terms_page.small_text_one' => "These Terms & Conditions govern your use of our website, accessible at",
    'terms_page.small_text_two' => "www.inmoconnect.com",
    'terms_page.small_text_three' => " and the services provided therein (collectively referred to as the 'Platform'). By accessing or using the Platform, you agree to abide by these Terms & Conditions. Please read them carefully before proceeding.",
    'terms_page.strong_1' => "1. Acceptance of Terms:",
    'terms_page.strong_2' => "2. Platform Access:",
    'terms_page.strong_3' => "3. User Accounts:",
    'terms_page.strong_4' => "4. User Content:",
    'terms_page.strong_5' => "5. Intellectual Property:",
    'terms_page.strong_6' => "6. Prohibited Conduct:",
    'terms_page.strong_7' => "7. Privacy Policy:",
    'terms_page.strong_8' => "8. Limitation of Liability:",
    'terms_page.strong_9' => "9. Indemnification:",
    'terms_page.strong_10' => "10. Governing Law:",
    'terms_page.strong_11' => "11. Changes to Terms & Conditions:",
    'terms_page.strong_12' => "12. Contact Us:",
    'terms_page.small_text-1' => "By accessing or using the Platform, you agree to be bound by these Terms & Conditions. If you do not agree to these terms, please refrain from using the Platform.",
    'terms_page.small_text-2' => "Access to the Platform is provided on an 'as is' and 'as available' basis. We reserve the right to modify, suspend, or discontinue any aspect of the Platform at any time without prior notice.",
    'terms_page.small_text-3' => "To access certain features of the Platform, you may be required to create a user account. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.",
    'terms_page.small_text-4' => "By uploading, submitting, or transmitting any content on the Platform, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display such content for the purpose of operating and improving the Platform.",
    'terms_page.small_text-5' => "All content, trademarks, logos, and intellectual property displayed on the Platform are owned or licensed by us. You may not use, reproduce, distribute, or modify any content from the Platform without prior written consent.",
    'terms_page.small_text-6' => "You agree not to engage in any conduct that violates these Terms & Conditions, including but not limited to:",
    'terms_page.small_text-7' => "Your use of the Platform is subject to our Privacy Policy, which governs the collection, use, and disclosure of your personal information. By using the Platform, you consent to the terms of our Privacy Policy.",
    'terms_page.small_text-8' => "In no event shall we be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of the Platform.",
    'terms_page.small_text-9' => "You agree to indemnify and hold us harmless from any claims, damages, losses, or liabilities arising out of your use of the Platform or violation of these Terms & Conditions.",
    'terms_page.small_text-10' => "These Terms & Conditions shall be governed by and construed in accordance with the laws of the Spanish legal system. without regard to its conflict of law principles.",
    'terms_page.small_text-11' => "We reserve the right to modify or update these Terms & Conditions at any time without prior notice. Your continued use of the Platform after any changes indicates your acceptance of the revised terms.",
    'terms_page.small_text-12' => "If you have any questions or concerns about these Terms & Conditions, please contact us at",
    'terms_page.small_text-13'=>"Thank you for using InmoConnect!",
    'terms_page.list_1'=>"- Impersonating any person or entity.",
    'terms_page.list_2'=>"- Interfering with the operation of the Platform.",
    'terms_page.list_3'=>"- Uploading or transmitting any harmful or malicious content.",
    'terms_page.list_4'=>"- Violating any applicable laws or regulations.",

    'privacy_page.main'=>"Privacy Policy",
    'privacy_page.small_text'=>"At InmoConnect, we are committed to protecting your privacy and safeguarding your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect your information when you use our website or services (collectively referred to as the 'Platform'). By accessing or using the Platform, you consent to the terms of this Privacy Policy.",
    'privacy_page.strong_1' => "1. Information We Collect:",
    'privacy_page.strong_2' => "2. Use of Information:",
    'privacy_page.strong_3' => "3. Disclosure of Information:",
    'privacy_page.strong_4' => "4. Cookies and Tracking Technologies:",
    'privacy_page.strong_5' => "5. Third-Party Links:",
    'privacy_page.strong_6' => "6. Security Measures:",
    'privacy_page.strong_7' => "7. Children's Privacy:",
    'privacy_page.strong_8' => "8. Changes to Privacy Policy:",
    'privacy_page.strong_9' => "9. Contact Us:",

    'privacy_page.small_text_1' => "We may collect personal information that you provide to us when you register for an account, use our services, or interact with the Platform. This may include your name, email address, contact information, and any other information you choose to provide.",
    'privacy_page.small_text_2' => "We may use the information we collect for various purposes, including to provide and improve our services, communicate with you, personalize your experience, and comply with legal obligations.",
    'privacy_page.small_text_3' => "We may share your information with third-party service providers, business partners, or affiliates who assist us in operating the Platform or providing services to you. We may also disclose your information in response to legal requests or as required by law.",
    'privacy_page.small_text_4' => "We use cookies and similar tracking technologies to enhance your experience on the Platform, analyse usage trends, and personalize content. You may adjust your browser settings to disable cookies, but please note that certain features of the Platform may not function properly as a result..",
    'privacy_page.small_text_5' => "The Platform may contain links to third-party websites or services that are not operated or controlled by us. This Privacy Policy does not apply to third-party websites or services, and we are not responsible for the privacy practices or content of such sites.",
    'privacy_page.small_text_6' => "We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, or alteration. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.",
    'privacy_page.small_text_7' => "The Platform is not intended for use by individuals under the age of 18. We do not knowingly collect personal information from children under the age of 18. If you believe that we have inadvertently collected information from a child under  the age of 18, please contact us immediately.",
    'privacy_page.small_text_8' => "We reserve the right to modify or update this Privacy Policy at any time without prior notice. We will notify you of any changes by posting the revised policy on this page. Your continued use of the Platform after any changes indicates your acceptance of the revised policy.",
    'privacy_page.small_text_9' => "If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at",
    'privacy_page.small_text_10' => "Thank you for trusting InmoConnect with your personal information.",

    'confirm_popup.You_are_attempting_to_remove_customer_text_1' => "You are attempting to Remove",
    'confirm_popup.You_are_attempting_to_remove_customer_text_2' => "from your customer's list.",
    'confirm_popup.Remove' => "Remove",
    'confirm_popup.Cancel_Invitation' => "Cancel Invitation",
    'confirm_popup.You_are_attempting_to_cancel_invite' => "You are attempting to cancel invitation to",
    'confirm_popup.You_are_attempting_to_delete_Your_Files' => "You are attempting to delete Your Files?",
    'confirm_popup.You_are_attempting_to_delete_Your_File' => "You are attempting to delete Your File?",
    'confirm_popup.You_are_attempting_to_remove_property' => "You are Attempting To Remove Property?",
    'confirm_popup.You_Are_Attempting_To_Remove_ToDo_List' => "You Are Attempting To Remove To-Do List",

    'sidebar.my_files' => "My Files",
    'multi_image_component.Drop_cover_picture_here_or_click_to_upload' => "Drop your cover picture here or click to upload",
    'property_image_fields_required' => "Property Image field required",

    'Password_max_validation' => "Your Password must be between 8 to 16 characters",

    'The_bedrooms_must_be_in_numeric_value' => 'The bedrooms must be a numeric value',
    'The_bathrooms_must_be_a_numeric' => 'The bathrooms must be a numeric value',
    'zipcode_must_be_a_numeric' => "The Postcode field must be a numeric value",
    'phone_number_must_be_a_numeric' => "Mobile number field must be a numeric value",
    'state_provience_fields_is_required' => "The State/Province field is required",
    'Please_enter_a_valid_mobile_number' => "Enter valid number along with the country code",

    'confirm_popup.You_Are_Attempting_To_Remove_Agent' => "You Are Attempting To Remove Agent",
    'confirm_popup.You_Are_Attempting_To_Remove_Customer' => "You Are Attempting To Remove Customer",
    'confirm_popup.You_Are_Attempting_To_Remove_Attachment' => "You Are Attempting To Remove Attachment",

//Profile-Setup For Agent/customer Step1
    "profile-setup.Name"=> "Name",
    "profile-setup.Date_of_Birth"=> "Date of Birth",
    "profile-setup.Gender" => "Gender",
        "profile-setup.Gender_Male" => "Male",
        "profile-setup.Gender_Female" => "Female",
        "profile-setup.Gender_Other" => "Other",
    "profile-setup.Street_Address" => "Street Address",
    "profile-setup.City" => "City",
    "profile-setup.State" => "State/Province",
    "profile-setup.Country" => "Country",
    "profile-setup.Zip_Code" => "ZipCode",
    "profile-setup.Languages_Spoken" => "Languages Spoken",
    "profile-setup.Qualification_Type" => "Qualification Type",
    "profile-setup.Field_of_Study_Major" => "Field of Study/Major",
    "profile-setup.Government_ID" => "Government ID",

    "profile-setup.Professional_Certifications" => "Professional Certifications",
    "profile-setup.Government_Certifications" => "Upload Government Approved ID",
    "profile-setup.Drag_or_Drop_File" => "Drop files here or click to upload",
    "profile-setup.Add_New_Certificate" => "Add New Certificate",
    "profile-setup.Upload_New_ID" => "Upload New ID",
    "profile-setup.msg_to_collaborator_agents" => "A Message To Collaborate Agents",
    "profile-setup.msg_to_collaborator_agents_required" => "A message to collaborate agents fields is required",


//Profile-Setup for Agent/Customer Step2
    "profile-setup.Company_Name" => "Company Name",
    "profile-setup.Professional_Title_Role" => "Professional Title/Role",
    "profile-setup.company_email" => "Company Email",
    "profile-setup.company_mobile" => "Company Mobile Number",
    "profile-setup.company_tax_number" => "Tax Number",
    "profile-setup.cif_nie" => "CIF/NIE",
    "profile-setup.company_website" => "Company Website",
    "profile-setup.company_address" => "Company Address",
    "profile-setup.company_city" => "City",
    "profile-setup.company_state_province" => "State/Province",
    "profile-setup.company_country" => "Country",
    "profile-setup.company_zipcode" => "ZipCode",
    "profile-setup.Primary_Service_Area" => "Primary Service Area",
    "profile-setup.Property_Types_Specialized_In" => "Property Types Specialized In",
    "profile-setup.Property_Specialization" => "Property Specialization",
    "profile-setup.How_Many_Properties_Are_in_Your_Portfolio" => "How Many Properties Are in Your Portfolio",
    "profile-setup.num_of_sub_agents" => "Number of Sub-Agents",
    "profile-setup.Total_Years_of_Experience_in_Real_Estate" => "Years of Experience in Real Estate",
    "profile-setup.Number_of_Current_Customers" => "Number of Current Customers",
    "profile-setup.Average_Number_of_Properties_Managed_Listed" => "Average Number of Properties Managed/Listed",
    "profile-setup.Properties_in_Portfolio" => "Properties in Portfolio",
    "profile-setup.Profile_Overview" => "Profile Overview",
    "profile-setup.Personal_Information" => "Personal Information",
    "profile-setup.Professional_Information" => "Professional Information",
    "profile-setup.Company_Information" => "Company Information",
    "profile-setup.Team_Member" => "Team Member",
    "profile-setup.No_certificates_Found" => "No Certificates Found",
    "profile-setup.Property_Preference" => "Property Preference",
    "profile-setup.Property_Category" => "Property Category",
    "profile-setup.Property_Type" => "Property Type",
    "profile-setup.Property_Situation" => "Property Situation",
    "profile-setup.Preferred_Location" => "Preferred Location",
    "profile-setup.Feature_Option" => "Feature Option",
    "profile-setup.Budget Range" => "Budget Range",

//profile setup Footer
    "profile-setup.Next" => "Next",
    "profile-setup.step_one" => "Step 01",
    "profile-setup.step_two" => "Step 02",
    "profile-setup.step_three" => "Step 03",
    "profile-setup.In_Progress" => "In progress",
    "profile-setup.Pending" => "Pending",
    "profile-setup.Confirm" => "Confirm",
    "profile-setup.send_applicatinon" => "Send Applicatinon",

//Validation part in profile setup(profilesetup controller)
  "profile-setup.date_of_birth_required" => "Date of Birth field is required",
  "profile-setup.gender_required" => "The gender field is required",
  "profile-setup.address_required" => "The address field is required",
  "profile-setup.city_required" => "The city field is required",
  "profile-setup.state_reuired" => "The state field is required",
  "profile-setup.country_required" => "The country field is required",
  "profile-setup.zipcode_required" => "The postcode field is required",
  "profile-setup.languages_spoken_required" => "The languages spoken field is required",
  "profile-setup.qualification_required" => "The qualification type field is required.",
  "profile-setup.field_of_study_major_required" => "The field of study/major field is required",
  "profile-setup.professional_certifications_required" => "Please upload atleast one certificate",
  "profile-setup.gov_certifications_required" => "Please upload government approved ID",

  "profile-setup.company_name_required" => "The company name field is required",
  "profile-setup.company_email_required" => "The company email field is required",
  "profile-setup.company_tax_number_required" => "The company tax number field is required",
  "profile-setup.company_website_required" => "The company website field is required",
  "profile-setup.company_address_required" => "The company address field is required",
  "profile-setup.company_city_required" => "The company city field is required",
  "profile-setup.company_state_required" => "The company state field is required",
  "profile-setup.company_country_required" => "The company country field is required",
  "profile-setup.company_zipcode_required" => "The company zipcode field is required",


  "profile-setup.professional_title_required" => "The professional title field is required",
  "profile-setup.primary_services_required" => "The primary service area field is required",
  "profile-setup.property_type_specialize_required" => "The property types specialized field is required",
  "profile-setup.property_specialization_required" => "The property specialization field is required",
  "profile-setup.total_property_required" => "The total properties in portfolio field is required",
  "profile-setup.total_years_required" => "The total years experiance field is required",
  "profile-setup.current_cust_required" => "The number of current customers field is required",
  "profile-setup.property_managed_required" => "The avg number properties managed field is required",

  "profile-setup.category_field_required" => "The category field is required",
  "profile-setup.type_field_required" => "The type field is required",
  "profile-setup.situation_field_required" => "The situation id field is required",
  "profile-setup.preferred_location_field_required" => "The preferred location field is required",

  //profile setup slider
  "profile-silder.go_back" => "Go Back",
  "profile-silder.profile_setup" => "Profile Setup",
  "profile-silder.Connect_with_trusted_professionals" => "Connect with trusted professionals",
  "profile-silder.third_line_fist_page" => "InmoConnect ensures confidential agent connections with a robust lock-and-key mechanism.",

  "profile-silder.Next_Gen_Property_Management" => "Next-Gen Property Management",
  "profile-silder.Experience_cutting-edge_design" => "Experience cutting-edge design and performance with our property management platform",
  "profile-slider.Your_Real_Estate_Journey_Starts_Here" => "Your Real Estate Journey Starts Here",
  "profile-slider.Embark_connected_journey_at_InmoConnect" => "Embark on a connected journey at InmoConnect, fostering relationships for a fulfilling real estate experiences",

  //agent dashboard
  "agent-dashboard.My_Listed_Properties" => " My Listed Properties",
  "agent-dashboard.My_Network_Agents" => "My Agents Network",
  "agent-dashboard.My_Customers" => "My Customers Network",
  "agent-dashboard.New_Listed_Properties" => "New Listed Properties",
  "agent-dashboard.Property_Portfolio_Overview" => "Property Portfolio Overview",
  "agent-dashboard.Upcoming_Event" => "Upcoming Event",
  "agent-dashboard.Properties_Map" => "Properties Map",
  "agent-dashboard.This_section_is_empty" => "This section is empty. Please add properties to get started",
  "agent-dashboard.showcase_your_property_1" => "Your real estate portfolio is awaiting its spotlight",
  "agent-dashboard.showcase_your_property_2" => "Let's Start Showcasing Your Properties",

  //** Agent Dashboard property table
  "agent-dashboard.property_prefrence" => "Property Reference",
  "agent-dashboard.Property_Title" => "Property Title",
  "agent-dashboard.Date" => "Date",
  "agent-dashboard.Price" => "Price",
  "agent-dashboard.City" => "City",
  "agent-dashboard.No_Recent_Property_Viewed" => " No Recent Property Viewed!",
  "agent-dashboard.Add_New_Property" => "Add New Property",
  "agent-dashboard.search_here" => "Search here...",
  "agent-dashboard.No_upcoming_event" => "No Upcoming Event",
  "agent-dashboard.Add_New_Event" => "Add New Event",
  "agent-dashboard.no_property" => " No matching records found",


//agent-Customer dashboard side-bar
  "dashboard-sidebar.My_Projects" => "My Projects",
  "dashboard-sidebar.Agents" => "Agents",
  "dashboard-sidebar.My_Files" => "My Files",
  "dashboard-sidebar.My_Calander" => "My Calender",
  "dashboard-sidebar.Customers" => "Customers",

//Customer dashboard
  "customer-dashboard.Upcoming_Property_View" => "Upcoming Property View",
  "customer-dashboard.My_Agents_Network" => "My Agents Network",
  "customer-dashboard.Participated_Projects" => "Participated Projects",
  "customer-dashboard.Last_Viewed_Properties" => "Last Viewed Properties",
  "customer-dashboard.Agent Management" => "Agent Management",
  "customer-dashboard.View_Agents" => "View Agents",
  "customer-dashboard.Upcoming_Event" => "Upcoming Event",
  "customer-dashboard.No_agent_found" => "No Agent Found",
  "customer-dashboard.Agent_Name" => "Agent Name",
  "customer-dashboard.On_Going_Project" => "On Going Project",
  "customer-dashboard.No_Agent" => "No Matching Records Found",
  "customer-dashboard.Saved_Properties" => "Saved Properties",
  "customer-dashboard.My_Agents_Properties" => "My Agents Properties",
  "customer-dashboard.On-Going_Project_To-Do_List" => "On-Going Project's To-Do List:",

// Add new Event Form
  "add-events.Add_New_Events" => "Add New Event",
  "add-events.Event_Name" => "Event Name",
  "add-events.Project_Base_Event" => "Project Base Event",
  "add-events.Project_Name" => "Project Name",
  "add-events.Property_Association" => "Property Association",
  "add-events.Customer_Association" => "Customer Association",
  "add-events.Agent_Association" => "Agent Association",
  "add-events.Priority" => "Priority",
      "add-events.priority_low" => "Low",
      "add-events.priority_medium" => "Medium",
      "add-events.priority_high" => "High",
  "add-events.Action" => "Action",
      "add-events.Action_call" => "Call",
      "add-events.Action_View_Meetings" => "Viewing",
      "add-events.Action_Meeting" => "Meeting",
  "add-events.Add_Reminder" => "Add Reminder",
      "add-events.Reminder_fifteen_min" => "Before 15min",
      "add-events.Reminder_half_an_hour" => "Before 30min",
      "add-events.Reminder_hour" => "Before 1hr",
  "add-events.Due_Date" => "Due Date",
  "add-events.Start_From" => "Start From",
  "add-events.End_To" => "End To",
  "add-events.Add_Attachments" => "Add Attachments",
  "add-events.save" => "Save",

//upload Documnets
 "uploads.upload_Documnets" => "Upload Documnets",
 "uploads.upload_from_Browser" => "Upload From Browser",
 "uploads.Upload" => "Upload",
 "uploads.import" => "Import",



//validation for add-event
  "add-events.event_name_field_required" => "The event name field is required",
  "add-events.action_field_required" => "The action field is required",
  "add-events.due_date_field_required" => "The due date field is required",
  "add-events.start_from_field_required" => "The start from field is required",
  "add-events.end_to_field_required" => "The end to field is required",

// Agent Dashboard Sorting options
  "agent-dashboard.sort_high_to_low" => "Price High To Low",
  "agent-dashboard.sort_low_to_high" => "Price Low To High",
  "agent-dashboard.sort_newest" => "Newest",
  "agent-dashboard.sort_oldest" => "Oldest",

//Add Event sidebar blade

  "add-events.Event_Details" => "Event Details",
  "add-events.Edit_events_details" => "Edit Event Details",

//delete modal (events in agent and customer dashboard)

"delete-events.You_Are_Attempting_To_Delete_Event" => "You Are Attempting To Delete Event?",
"delete-events.Are_You_Sure" => "Are You Sure",
"delete-events.delete" => "Delete",

// View Event in Agent dashboard
  "view-event.Event_Owner" => "Event Owner :",
  "view-event.save" => "Save",
  "view-event.Done" => "Done",
  "view-event.before" => "Before",
  "view-event.min" => "Min",

//My Calander section
  "my-calender.events" => "Events :",
  "my-calender.view" => "View",
  "my-calender.priority" => "Priority",
  "my-calender.high_priority" => "High Priority",
  "my-calender.medium_priority" => "Medium priority",
  "my-calender.low_priority" => "Low Priority",


//My Files section
"my-files.storage_status" => "Storage Status",
"my-files.file_name" => "File Name",
"my-files.file_type" => "File Type",
"my-files.file_size" => "File Size",
"my-files.date_uploaded" => "Date Uploaded",
"my-files.delete_files" => "Delete Files",
"my-files.no_files_found" => "No Files found",

//properties cover images
"properties.cover_images" => "Cover Image",

//my customer section
"my-customers.Empower_Your_Clients" => "Empower Your Clients: Seamless Customer Onboarding with InmoConnect",
"my-customers.Why_Your_Clients_Will_Love_InmoConnect_Invitations" => "Why Your Clients Will Love InmoConnect Invitations?",
"my-customers.Seamless_Onboarding" => "Seamless Onboarding:",
"my-customer.details_Seamless_Onboarding" => "Easily invite customers to join your real estate network for a hassle-free onboarding experience.",
"my-customers.Unified Collaboration" => "Unified Collaboration:",
"my-customers.details_Unified_Collaboration" => "Foster closer connections by bringing your clients into the heart of your real estate ventures on InmoConnect.",
"my-customers.Efficient_Communication" => "Efficient Communication:",
"my-customers.details_Efficient_Communication" => "Streamline communication with your clients, keeping them informed about properties, negotiations, and more.",
"my-customers.Exclusive_Property_Access" => "Exclusive Property Access:",
"my-customersdetails_Exclusive_Property_Access" => "Offer your clients exclusive access to curated property listings, ensuring they stay engaged and invested.",
"my-customers.Real_Time_Updates" => "Real-Time Updates:",
"my-customers.details_Real_Time_Updates" => "Keep your clients in the loop with real-time updates on property developments and market trends.",
"my-customers.Start_inviting_customers_to_join_InmoConnect_today" => "Start inviting customers to join InmoConnect today - Where Collaboration Meets Real Estate Excellence!",

//Invite Customer

"my-customers.invite_customer" => "Invite Customer",
"my-customers.Edit_Invited_Customer" => "Edit Invited Customer",
"my-customers.Cancel_Invitation" => "Cancel Invitation",
"my-customers.save" => "Save",

"my-customers.Customers" => "Customers",
"my-customers.Customer_Name" => "Customer Name",
"my-customers.Email" => "Email",
"my-customers.mobile_number" => "Mobile Number",
"my-customers.Date_Added" => "Date Added",
"my-customers.Last_login" => "Last Login",
"my-customers.Status" => "Status",
"my-customer.Export" => "Export",

//Beta Agents

"beta-agents.beta_agents" => "Beta Agents",
"beta-agents.Full_name" => "Full Name",
"beta-agents.email" => "Email",
"beta-agents.Mobile_Number" => "Mobile Number",
"beta-agents.Company_Name" => "Company Name",
"beta-agents.Role_Position" => "Role/Position",
"beta-agents.Date_added" => "Date Added",
"beta-agents.no_beta_agents_found" => "No beta Agents Found",

"beta-developer.beta_developer" => "Beta Developers",
"beta-developer.no_beta_developers_found" => "No Beta Developers Found",
// Newsletters

"newsletters.newletters" => "Newsletters",
"newsletters.Email" => "Email",
"newsletters.Subscribed_On" => "Subscribed On",
"newsletters.No_newsletters_found" => "No newsletters found",

//popup messages
"popup-message.folder_removed_successfully" => "Folder removed successfully",
"popup-message.file_removed_successfully" => "File removed successfully",
"popup-message.Customer_invite_cancelled_successfully" => "Customer invite cancelled successfully",
"popup-message.Customer_invite_updated_successfully" => "Customer invite updated successfully",
"popup-message.Customer_invited_successfully" => "Customer invited successfully",
"popup-message.Task_assigned_successfully" => "Task assigned successfully",
"popup-message.You_are_not_authorized_to_access_this_page" => "You are not authorized to access this page.",
"popup-message.Event_added_successfully" => "Event added successfully",
"popup-message.Event_deleted_successfully" => "Event deleted successfully",
"popup-message.Event_updated_successfully" => "Event updated successfully",


//My Projects index page

"my-projects.Transform_Visions_into_Reality_with_InmoConnect_Projects" => "Transform Visions into Reality with InmoConnect Projects",
"my-projects.Why_Utilize_InmoConnect_Projects" => "Why Utilize InmoConnect Projects?",
"my-projects.Efficient_Collaboration" => "Efficient Collaboration: ",
"my-projects.details_Efficient_Collaboration" => " Work seamlessly with your team, agents, and clients within a unified workspace.",
"my-projects.Centralized Management" => "Centralized Management:",
"my-projects.details_Centralized_Management" => "Keep all project-related information, from properties to contacts, in one organized space.",
"my-projects.Transparent_Progress_Tracking" => "Transparent Progress Tracking:",
"my-projects.details_Transparent_Progress_Tracking" => "Monitor the progress of each project with real-time updates and milestones.",
"my-projects.Document_Centralization" => "Document Centralization:",
"my-projets.details_Document_Centralization" => "Store, share, and manage project documents securely in one centralized location.",
"my-projects.Effortless_Meetings" => "Effortless Meetings:",
"my-projects.details_Effortless_Meetings" =>"Schedule and manage project meetings effortlessly with our in-built meeting scheduler.",

"my-projects.start_your_first_project" => "Start your first InmoConnect Project today and turn your real estate visions and excellence into successful ventures.",

//Add New Project

"my-project.Add_New_Project" => "Add New Project",
"my-project.Project_Name" => "Project Name",
"my-project.Project_Description" => "Project Description",
"my-project.Project_Type" => "Project Type",
"my-project.Project_Budget" => "Project Budget",
"my-project.Start_date" => "Start Date",
"my-project.End_date" => "End Date",
"my-project.Location" => "Location",
"my-project.Save" => "Save",
"my-project.Edit_Project" => "Edit Project",

//Validation for Add new Project
"my-project.project_name_required" => "The project name field is required",
"my-project.project_description_required" => "The project description field is required",
"my-project.project_type_required" =>"The project type field is required",
"my-project.project_budget_required" => "The project budget field is required",
"my-project.project_start_date" => "The start date field is required",
"my-project.project_end_date" => "The end date field is required",
"my-project.project_location_required" => "The project location field is required",
"my-project.task_name_field_is_required" => "The task name field is required",

//Listing proejcts
"project-listing.Total_project" => "Total project",
"project-listing.On_going_project" => "On-Going Project",
"project-listing.Overdue_project" => "Overdue Project",
"project-listing.Completed_project" => "Completed project",
"project-listing.All_projects" => "All Projects",
//under All Project listing
"project-listing.Project_Owner" => "Project Owner:",
"project-listing.deadline" => "Deadline:",
"project-listing.Task" => "Task",
"project-listing.more" => "More",

"project-show.project_start_date" => "Project Start Date:",
"project-show.project_end_date" => "Project End date:",
"project-show.Property_Management" => "Property Management:",
"project-show.Agent_Management" => "Agent Management:",
//for agent
"project-show.Start_importing_agents_who_will_be_part_of" => "Start importing agents who will be part of",
"project-show.This_Project_From_Your_General_Listings" => "This Project From Your General Listings",
//for property
"project-show.Start_importing_properties_who_are_part_of" => "Start importing properties who are part of",
"project-show.this_project_from_your_general_listings" => "this project from your general listings",
"project-show.Add_New_Property" => "Add New Property",
"project-show.Add_New_Agent" => "Add New Agent",

"project-show.Customer_Management" => "Customer Management:",
"project-show.Manage Customers" => "Manage Customers",
"project-show.Customer_Name" => "Customer Name",
"project-show.Agent_Name" => "Agent Name",

"project-show.to_do_list" => "To-do List:",
"project-show.Add your tasks checklist and manage" =>"Add your tasks checklist and manage",
"project-show.them with timely manner" =>"them with timely manner",
"project-show.Add New To-Do List" => "Add New To-Do List",
"project-show.Load To-do List" => "Load To-do List",
"project-show.assign_task_to_user" => "The assign to field is required",

"project-show.Project_Events_Schedule" => "Project’s Events Schedule:",
"project-show.Today’s Events" => "Today’s Events",
"project-show.call" => "call",
"project-show.View_Meeting" => "Viewing",
"project-show.Meeting" => "Meeting",
"project-show.No_upcoming_event_today" => "No upcoming event today!",
"project-show.No_upcoming_event_found" => "No upcoming event found!",
"project-show.Add_Event" => "Add Event",
"project-show.Event" => "Events",

"project-show.Attachments" => "Attachments:",
"project-show.Add_all_the_project_related_files" => "Add all the project's related files",
"project-show.and_attachments_over_here" => "and attachments over here.",
"project-show.Add_Document" => "Add Document",
"project-show.File_Name" => "File Name",
"project-show.View_File" => "View File",
"project-show.Uploaded_by" => "Uploaded by",
'The_document_field_must_be_a_file_of_type_pdf_jpg_jpeg_png_xlsx'=>'The document must be a pdf, jpg, jpeg, png, xlsx',
"project-show.Recent_Activity" => "Recent Activity:",
"project-show.Initiated_project" => "Initiated project",
"project-show.Complete_Project" => "Complete Project",
"project-show.Delete_Project" => "Delete Project",

"project-property.Properties" => "Properties",
"project-property.import_your_existing_property" => "Import your existing listed properties to your project.",
"project-property.select_all_property" => "Select All Properties",
"project-property.no_of_property_selected" => "Number of Selected Properties:",
"project-property.import" => "Import",
"project-property.no_property_found" => "No Properties Found",

"project-agent_mgmt.Agents" => "Agents",
"project-agent_mgmt.import_agent_whom_you_want_to_collabrate" => "Import Agents Whom You Want To Collaborate In This Project From Your Network.",
"project-agent_mgmt.select_all_agent" => " Select All Agents",
"proejct-agent_mgmt.Number_of_Selected_Agents" => "Number of Selected Agents:",
"project-agent_mgmt.No_agent_found" => "No Agent Found",

"project-cust.Customers" => "Customers",
"project-cust.import_your_cust_list" => "Import your customers in this project from your customers list.",
"project-cust.Select_All_Customers" => "Select All Customers",
"project-cust.Number_of_Selected_Customers" => "Number of Selected Customers:",
"project-cust.budget" => "Budget:",


//dropdown options
"project-listing.In_Progress" => "In Progress",
"project-listing.Completed" => "Completed",
"project-listing.Overdue" => "Overdue",

"project-listing.For_Sale" => "For Sale",
"project-listing.For_Rent" => "For Rent",
"project-listing.Coming_Soon" => "Coming Soon",

//customer invite
"customer_active" => "Active",
"customer_inactive" => "Inactive",

//proerty amenities
"parking" => "Parking",
"Internet" => "Internet",
"Electricity" => "Electricity",
"Gym" => "Gym",
"Games_Room" => "Games Room",
"Shop" => "Shop",
"Air_Conditioning" => "Air Conditioning",
"Swimming_Pool" => "Swimming Pool",
"Balcony" => "Balcony",
"Near_Green_Zone" => "Near Green Zone",

//Recent Activity in project section
"min_ago" => "Mins Ago",
"h_ago" => "Hours Ago",
"Yesterday" => "Yesterday",
"Just_now" => "Just now",

//property Management in project Section
"property_id" => "Property ID",
"Property_Title" => "Property Title",
"Property_Type" => "Property Type",
"Property_City" => "City",
"Property_Sq_m" => "Sq m",
"Property_Price"  => "Price",
"Property_no_result_found" => "No Result Found",

//Agent Mangement
"Manage_Agents" => "Manage Agents",
"Agent_Name" => "Agent Name",
"Agent_Permission" => "Permission",

//Manage agent for permission
"Manage_Your_Agents_Collaboration_Access" => "Manage Your Agents Collaboration Access For This Project.",
"permission" => "Agent",
"permission.project" => "Project Information",
"permission.property" => "Property Management",
"permission.agnt_mgmt" => "Agent Management",
"permission.cust_mgmt" => "Customer Management",
"permission.ToDo_List" => "To-Do List",
"permission.Event" => "Event",

"Mgmt_cust.manage_customer" => "Manage Customer",

//Customer Management
'start_importing_customer' => "Start importing customer who will be part of this",
"project_from_your_general_customers" => "project from your general customers network",
"Add_New_Customer" => "Add New Customer",

"customer" => "Customer",
"import_your_customers_in_this_project" => "Import your customers in this project from your customers list.",
"no_customer_found" => "No Customers Found",


//To do list
"To_do_list" => "To-Do List:",
"add_to_do_list" =>"Add To-Do List",
"Task_name" => "Task Name",
"status" => "Status",
"deadline" => "Deadline",

//options for project task
"project_task.active" => "Active",
"project_task.completed" => "Completed",
"project_task.pending" => "Pending",

"project.in_progress" => "In Progress",
"project.completed" => 'Completed',
"project.overdue" => 'Overdue',

//Messages Section
"Messages" => "Messages",
"Messages_Private" => "Private",
"Messages_Group" => "Group",
"Messages_Contacts" => "Contacts",
"No_messages_found" => "No Messages Found",
"message.Create_new_group" => "Create New Group",
"messages.no_group_found" => "No Group Found",
"messages.group_name" => "Group Name",
"messages.Add_customers" => "Add Customers",
"messages.Add_Agents" => "Add Agents",
"messages.select_your_group_admin" => "Select Your Group Admin",
"messages.Create" => "Create",

"message.mute_chat" => "Mute Chat",
"message.unmute_chat" => "Unmute Chat",
"message.delete" => "Delete",
"Type_your_message_here" => "Type your message here",

"mark_as_read" => "Mark all as read",
"view_all_message" => "View All messages",
"no_message_found" => "No Messages Found",

"messages_have_marked_as_read_successfully"=>"All Messages have been mark as read successfully.",
"Chat_deleted_successfully"=>"Chat deleted successfully",
"umnuted_thegroup_chat"=>"You have unmuted a group chat",
"mute_group_chat"=>"You have muted a group chat",
"umnute_the_chat"=>"You have unmuted a chat",
"mute_the_chat"=>"You have muted a chat",
"grp_img_updated_successfully"=>"Group Image Updated Successfully",
"not_allow_to_delete_this_grp"=>"You are not allowed to delete this group.",
"grp_deleted_successfuly"=>"Group has been deleted successfully.",
"grp_updated_successfully"=>"Group updated successfully",

"members_are_online" => "members are online",
"group" => "Group",

"today_message" => "Today",
"Yesterday_messagae" => "Yesterday",
"search_here" => "Search",

//group message
"Number_of_group_members" => "Number of group members ",
"Group_ID" => "Group ID",
"goup_message.About" => "About",
"goup_messgae.Members" => "Members",
"group_message.Files" => "Files",
"group_message.Group_Name" => "Group Name",
"group_message.no_of_group_members" => " Number of group members",
"group_message.Admin_of_group" => "Admin of Group",
"group_message.Group_created_by" => "Group Created By",
"edit_group" => "Edit Group",
"delete_group" =>"Delete Group",
"leave_group" => "Leave Group",
"Search_member_here" => "Search Member Here...",
"search_file_here" => "Search File Here...",
"Sent_by" => "Sent By",
"no_files_found" => "No Files Found",

"No_Property_Has_Been_Added" => "No Property Has Been Added !",
"No_ToDo_List_Yet" => "No To-Do List Yet!",
"No_Attachment_Has_Been_Added" => "No Attachment Has Been Added !",

//notification for messages
'CRM_GROUP_MESSAGE_1' => '"{value}" created group "{value}".',
'CRM_GROUP_MESSAGE_2' => '"{value}" added agent "{value}".',
'CRM_GROUP_MESSAGE_3' => '"{value}" added customer "{value}".',
'CRM_GROUP_MESSAGE_4' => '"{value}" updated group name "{value}".',
'CRM_GROUP_MESSAGE_5' => '"{value}" removed customer "{value}".',
'CRM_GROUP_MESSAGE_6' => '"{value}" removed agent "{value}".',
'CRM_GROUP_MESSAGE_7' => '"{value}" has left the group "{value}".',
'CRM_GROUP_MESSAGE_8' => '"{value}" has delete the group "{value}".',


//Project Recent Activity
'CRM_PROJECT_RECENT_ACTIVITY_1' => '{value} initiated project {value}',
'CRM_PROJECT_RECENT_ACTIVITY_2' => '{value} updated {value}',
'CRM_PROJECT_RECENT_ACTIVITY_3' => '{value} updated Project {value}',
'CRM_PROJECT_RECENT_ACTIVITY_4' => '{value} imported new properties {value}',
'CRM_PROJECT_RECENT_ACTIVITY_5' => '{value} imported new property {value}',
'CRM_PROJECT_RECENT_ACTIVITY_6' => '{value} removed property {value}',
'CRM_PROJECT_RECENT_ACTIVITY_7' => '{value} added new agents {value}',
'CRM_PROJECT_RECENT_ACTIVITY_8' => '{value} added new agent {value}',
'CRM_PROJECT_RECENT_ACTIVITY_9' => '{value} removed Agent {value}',
'CRM_PROJECT_RECENT_ACTIVITY_10' => '{value} updated access setting of {value}',
'CRM_PROJECT_RECENT_ACTIVITY_11' => '{value} imported new customers {value}',
'CRM_PROJECT_RECENT_ACTIVITY_12' => '{value} imported new customer {value}',
'CRM_PROJECT_RECENT_ACTIVITY_13' => '{value} removed customer {value}',
'CRM_PROJECT_RECENT_ACTIVITY_14' => '{value} added new task {value}',
'CRM_PROJECT_RECENT_ACTIVITY_15' => '{value} completed {value}',
'CRM_PROJECT_RECENT_ACTIVITY_16' => '{value} uploaded {value}',
'CRM_PROJECT_RECENT_ACTIVITY_17' => '{value} removed {value}',
'CRM_PROJECT_RECENT_ACTIVITY_18' => '{value} scheduled call event with {value}',
'CRM_PROJECT_RECENT_ACTIVITY_19' => '{value} scheduled view meeting event with {value}',
'CRM_PROJECT_RECENT_ACTIVITY_20' => '{value} scheduled meeting event with {value}',
'CRM_PROJECT_RECENT_ACTIVITY_21' => '{value} marked {value} completed',
'CRM_PROJECT_RECENT_ACTIVITY_22' => '{value} updated Project {value}',
'CRM_PROJECT_RECENT_ACTIVITY_23' => '{value} updated Project {value}',
'CRM_PROJECT_RECENT_ACTIVITY_24' => '{value} updated Project {value}',
'CRM_PROJECT_RECENT_ACTIVITY_25' => '{value} updated Project {value}',


//Company Team Recent Activity
'CRM_TEAM_RECENT_ACTIVITY_1' => '{value} started new project {value}',
'CRM_TEAM_RECENT_ACTIVITY_2' => '{value} Added new property {value}',
'CRM_TEAM_RECENT_ACTIVITY_3' => '{value} updated property {value}',
'CRM_TEAM_RECENT_ACTIVITY_4' => '{value} removed property {value}',
'CRM_TEAM_RECENT_ACTIVITY_5' => '{value} make a network connection with {value}',
'CRM_TEAM_RECENT_ACTIVITY_6' => '{value} Added new customer {value}',
'CRM_TEAM_RECENT_ACTIVITY_7' => '{value} removed customer {value}',
'CRM_TEAM_RECENT_ACTIVITY_8' => '{value} creates new checklist for {value}',
'CRM_TEAM_RECENT_ACTIVITY_9' => '{value} scheduled call event with {value}',
'CRM_TEAM_RECENT_ACTIVITY_10' => '{value} scheduled view meeting event with {value}',
'CRM_TEAM_RECENT_ACTIVITY_11' => '{value} scheduled meeting event with {value}',
'CRM_TEAM_RECENT_ACTIVITY_12' => '{value} marked {value} completed',
'CRM_TEAM_RECENT_ACTIVITY_13' => '{value} has joined {value}',
'CRM_TEAM_RECENT_ACTIVITY_14' => '{value} has been removed from {value} by {value}',
'CRM_TEAM_RECENT_ACTIVITY_15' => '{value} added new development {value}',
'CRM_TEAM_RECENT_ACTIVITY_16' => '{value} updated development {value}',
'CRM_TEAM_RECENT_ACTIVITY_17' => '{value} removed development {value}',


// Other fields of proerty listing
'property.status_completion' => 'Property Status/Completion',
'property.Year_selection' => 'Select Completion Year',
'property.month_year' => 'Select Month and Year',
'property.feeds' => 'Feeds',
'property.property_pricing' => 'Property Pricing',
'property.Property_Listed_As' => 'Property Listed As',
'property.sale_price' => 'Sale Price',
'property.rent_type' => 'Rent Type',
'property.short_term' => 'Short Term Low Season',
'property.long_term' => 'Long Term High Season',
'property.percentage' => 'Percentage',
'property.commission' => 'Commission',
'property.net_price' => 'Net Price',
'property.listing_agent' => 'Listing Agent',
'property.selling_agent' => 'Selling Agent',
'property.valuation' => 'Valuation',
'property.valuation_year' => 'Valuation Year',
'property.deed_value' => 'Deed Value',
'property.minimum_price' => 'Minimum Price',
'property.community_fees' => 'Community Fees',
'property.garbage_tax' => 'Garbage Tax',
'property.ibi_fees' => 'IBI Fees',
'property.commission_note' => 'Commission Notes (Seen By Other Agencies)',
'property.dimension_type' => 'Dimension Type',
'property.energy_rating' => 'Energy Rating',
'property.co2_emission' => 'Co2 Emission',
'property.energy_consumption' => 'Energy Consumption',
'property.letter' => 'Letter',
'proeprty.company_information' => 'Company Information',
'property.company_name' => 'Company Name',
'property.company_email' => 'Company Email',
'property.company_phone_no' => 'Company Mobile Number',
'property.Tax_number' => 'Tax Number',
'property.company_website' => 'Company Website',
'property.company_address' => 'Company Address',
'property.property_tour' => 'Property Tour',
'property.virtual_tour' => 'Virtual Tour',
'property.link_to_presentation' => '(Link to a presentation of images stitched together to view a property virtually.)',
'property.video_tour' => 'Video Tour',
'property.link_to_records' => '(Link to a recorded video tour of a property.)',
'property.contact_information' => 'Contact Information',
'property.owner_one' => 'Owner 1',
'property.owner_two' => 'Owner 2',
'property.key_holder' => 'Key Holder',
'property.developer' => 'Developer',
'property.key_status' => 'Key Status',
'property.key_id' => 'Key Id',
'property.key_detailes' => 'Key Details',
'property.private_note' => 'Private Note',
'property.lawyer' => 'Lawyer',

'property.Meter' => 'Meters',
'property.Feets' => 'Feets',
'property.Vendor' => 'Vendor',
'property.In_Office' => 'In Office',
'property.Booked_out' => 'Booked Out',
'property.Add_new_property' => 'Add New Property',
'property.euro_month' => '€/Month',
'property.euro_year' => '€/Year',

'listing.Property_Information' => 'Property Information',
'listing.Property_Pricing' => 'Property Pricing',
'listing.Property_Location' => 'Property Location',
'listing.Property_Dimension' => 'Property Dimension',
'listing.Property_Document_Information' => 'Property Document Information',
'listing.Professional_Information' => 'Professional Information',
'listing.Property_Media' => 'Property Media',
'listing.Property_Tour' => 'Property Tour',
'listing.Property_Features' => 'Property Features',
'listing.Contact_Information' => 'Contact Information',

'view.open_for_collaboration' => 'Open For Collaboration',
'view.commission_note' => 'Commission Note',

// developer-page
'developer_page.Banner_text_one' => "Empower Your Real Estate Management with Inmoconnect Developer Account",
'developer_page.Banner_text_two' => "Effortlessly manage multiple properties, connect with agents, and take control of your real estate portfolio, all in one place.",
'developer_page.Banner_button' => "Join Our Waitlist",

// Key Features of Developer Account
'developer_page.key_header_d_one' => " Key Features of Developer Account ",
'developer_page.key_header_d_two' => "What is the main key features of developer account in the Inmoconnect? ",
'developer_page.key_feature_b_one' => "Inmoconnect Offers a Forever FreeDeveloper Account – Start Managing Your Properties Without Any Cost!",
'developer_page.key_feature_s_one' => " Inmoconnect provides a Forever Free Developer Account, allowing you to manage your properties without any charges. Experience seamless property management and access all essential features at no cost!",
'developer_page.key_feature_b_two' => "Bulk properties import and management",
'developer_page.key_feature_s_two' => " Upload and manage multiple properties at once for effortless real estate management.",
'developer_page.key_feature_b_three' => "Show All Property to Connected Agent",
'developer_page.key_feature_s_three' => "  Showcase your properties to all connected real estate agents for maximum visibility.",
'developer_page.key_feature_b_four' => "Real-time updates through XML",
'developer_page.key_feature_s_four' => "  Choose to display your properties to all MLS real estate agents or just to your connected agents.",
'developer_page.key_feature_b_five' => "Show properties internationally",
'developer_page.key_feature_s_five' => "  They can show their properties to agents abroad [other countries] as well.",
'developer_page.key_feature_b_six' => "Direct contact with agent with Modern Chat system",
'developer_page.key_feature_s_six' => "  Communicate directly with agents using our modern chat system for instant support.",
'developer_page.key_feature_b_seven' => "Create and Manage Event with Connected Agent",
'developer_page.key_feature_s_seven' => "   Access a shared agenda to manage events between agents and developers.",

// What Features in Developer’s Account?
'developer_page.developer_a_one' => " Key Features of Developer Account  ",
'developer_page.developer_a_two' => "Revolve Around Success: InmoConnect's Comprehensive 360° Real Estate Solutions ",
'developer_page.developer_a_three' => "Modern Dashboard ",
'developer_page.developer_a_four' => "Development ",
'developer_page.developer_a_five' => "Agent",
'developer_page.developer_a_six' => "In-built Chat System",
'developer_page.developer_a_seven' => "Project Management ",
'developer_page.developer_a_eight' => "Event Schedule ",
'developer_page.developer_a_s_one' => "Agents embark on their InmoConnect journey by signing up on our user-friendly platform ",
'developer_page.developer_a_s_two' => "Agents effortlessly integrate their property portfolio using XML feeds, ensuring real-time updates.",
'developer_page.developer_a_s_three' => "Empower collaboration by creating teams, connecting with customers, and sharing properties seamlessly.",
'developer_page.developer_a_s_four' => "Efficiently manage tasks, projects, and workflows with our integrated Project Management Module. ",
'developer_page.developer_a_s_five' => "Facilitate real-time communication within your team and with clients through our intuitive Chat System. ",
'developer_page.developer_a_s_six' => "Facilitate real-time communication within your team and with clients through our intuitive Chat System. ",

// Why Choose Inmoconnect Developer Account?
'developer_page.d_choose_one' => " What Features in Developer’s Account?",
'developer_page.d_choose_two' => " What is include in the developer account compare to normal account?",
'developer_page.d_choose_three' => " Why Choose Inmoconnect Developer Account?",
'developer_page.d_choose_four' => " In the Inmoconnect developer’s account which new features add for manage property andeasily handle Multiple property.",
'developer_page.d_choose_five' => " Centralized Management",
'developer_page.d_choose_six' => " Property View Access",
'developer_page.d_choose_seven' => " Time-Saving",
'developer_page.d_choose_eight' => " Import Bulk Property",
'developer_page.d_choose_nine' => " Real-Time Communication",
'developer_page.d_choose_ten' => " Manage Developed Site",
'developer_page.d_choose_eleven' => " Advanced Analytics",
'developer_page.d_choose_twelve' => " Connect International Agent",

// Why I Join Inmoconnect Developer’s Account?
'developer_page.join_d_one' => "Why I Join Inmoconnect Developer’s Account?",
'developer_page.join_d_two' => "Inmoconnect what’s new additions give in developer account",
'developer_page.join_d_three' => "Fill this form and Notify your account for developer",
'developer_page.join_d_four' => "Why i join Inmoconnect? and what is the benefits for join Inmoconnect and developer account?",
'developer_page.join_d_five' => "Smart Property Search",
'developer_page.join_d_six' => "Global Property Exposure",
'developer_page.join_d_seven' => "AI-Driven Predictions",
'developer_page.join_d_eight' => "Project Management Module",
'developer_page.join_d_nine' => "Seamless Agent Connections",
'developer_page.join_d_ten' => "Built-in Chat System",
'developer_page.join_d_eleven' => "Complete CRM System",
'developer_page.join_d_twelve' => "Responsive 24/7 Support",
'developer_page.join_form_one' => "Enter your Name:",
'developer_page.join_form_two' => "Enter your Email:",
'developer_page.join_form_three' => "Enter your Company Name:",
'developer_page.join_form_four' => "Enter your phone:",
'developer_page.join_form_button' => "   Send Request",

'The_certificate_field_must_be_a_file_of_type_pdf_jpg_jpeg_png' => "The certificate must be a pdf,jpg ,jpeg ,png",
'the_number_of_sub-agents_field_is_required' => "The number of sub-agents fields is required",

];