<?php
return [
    "You_are_not_authorized_to_access_this_page" => "Vous n'êtes pas autorisé à accéder à cette page",
    "Invalid_request" => "Requête invalide",
    "Something_went_wrong" => "Quelque chose s'est mal passé",
    "Property_updated_successfully" => "Propriété mise à jour avec succès",
    "Property_added_successfully" => "Propriété ajoutée avec succès",
    "The_category_field_is_required" => "Le champ de catégorie est obligatoire",
    "The_situation_field_is_required" => "Le champ de situation est obligatoire",
    "The_type_field_is_required" => "Le champ de type est obligatoire",
    "The_property_owner_field_is_required" => "Le champ de propriétaire de la propriété est obligatoire",
    "The_reference_field_is_required" => "Le champ de référence est obligatoire",
    "The_reference_has_already_been_taken" => "La référence a déjà été utilisée",
    "The_reference_field_should_not_contain_any_whitespaces" => "Le champ de référence ne doit contenir aucun espace",
    "The_name_field_is_required" => "Le champ de nom est obligatoire",
    "The_description_field_is_required" => "Le champ de description est obligatoire",
    "The_vendor_name_field_is_required" => "Le champ de nom du vendeur est obligatoire",
    "The_vendor_email_field_is_required" => "Le champ d'e-mail du vendeur est obligatoire",
    "The_vendor_email_field_must_be_a_valid_email_address" => "Le champ d'e-mail du vendeur doit être une adresse e-mail valide",
    "The_vendor_address_field_is_required" => "Le champ d'adresse du vendeur est obligatoire",
    "The_bedrooms_field_is_required" => "Le champ de chambres est obligatoire",
    "The_bathrooms_field_is_required" => "Le champ de salles de bains est obligatoire",
    "The_floors_field_is_required" => "Le champ d'étages est obligatoire",
    'The_plot_size_field_is_required' => 'Le champ Taille du tracé est obligatoire',
    'The_plot_size_must_be_a_numeric_value' => 'La taille du tracé doit être une valeur numérique',
    'The_built_field_is_required' => 'Le champ Construit est obligatoire',
    'The_built_must_be_a_numeric_value' => 'Le Construit doit être une valeur numérique',
    'The_storeys_field_is_required' => 'Le champ Étages est obligatoire',
    'The_storeys_must_be_a_numeric_value' => 'Les étages doivent être une valeur numérique',
    'The_no_of_properties_builtin_field_is_required' => 'Le champ intégré Nombre de propriétés est obligatoire',
    'The_no_of_properties_builtin_must_be_a_numeric_value' => 'Le nombre de propriétés intégrées doit être une valeur numérique',
    'The_terrace_field_is_required' => 'Le champ Terrasse est obligatoire',
    'The_terrace_must_be_a_numeric_value' => 'La Terrasse doit être une valeur numérique',
    'The_levels_field_is_required' => 'Le champ Niveaux est obligatoire',
    'The_levels_must_be_a_numeric_value' => 'Les niveaux doivent être une valeur numérique',
    'The_agency_ref_field_is_required' => 'Le champ Réf Agence est obligatoire',
    'The_garden_plot_field_is_required' => 'Le champ Garden_Plot est obligatoire',
    'The_garden_plot_must_be_a_numeric_value' => 'Le Garden_Plot doit être une valeur numérique',
    'The_properties_int_floor_space_field_is_required' => 'Le champ Propriétés int surface au sol est obligatoire',
    'The_properties_int_floor_space_must_be_a_numeric_value' => "Les propriétés de l'espace au sol doivent être une valeur numérique",
    "The_size_field_is_required" => "Le champ de taille est obligatoire",
    "The_size_must_be_a_numeric_value" => "La taille doit être une valeur numérique",
    "The_size_field_must_be_greater_than_0" => "Le champ de taille doit être supérieur à 0",
    "The_price_field_is_required" => "Le champ de prix est obligatoire",
    "The_price_must_be_a_numeric_value" => "Le prix doit être une valeur numérique",
    "The_price_field_must_be_greater_than_0" => "Le champ de prix doit être supérieur à 0",
    "The_street_number_field_is_required" => "Le champ de numéro de rue est obligatoire",
    "The_street_name_field_is_required" => "Le champ de nom de rue est obligatoire",
    "The_zipcode_field_is_required" => "Le champ de code postal est obligatoire",
    "The_address_name_field_is_required" => "Le champ de nom d'adresse est obligatoire",
    "Please_enter_valid_address" => "Veuillez entrer une adresse valide",
    "The_latitude_field_is_required" => "Le champ de latitude est obligatoire",
    "The_longitude_field_is_required" => "Le champ de longitude est obligatoire",
    "Please_upload_atleast_1_file" => "Veuillez télécharger au moins 1 fichier",
    "You_are_not_authorized_to_access_this_functionality" => "Vous n'êtes pas autorisé à accéder à cette fonctionnalité",
    "Property_deleted_successfully" => "Propriété supprimée avec succès",
    "The_image_field_must_be_a_file_of_type_jpg_jpeg_png" => "Le champ d'image doit être un fichier de type jpg, jpeg, png",
    "The_first_name_field_is_required" => "Le champ de prénom est obligatoire",
    "The_last_name_field_is_required" => "Le champ de nom de famille est obligatoire",
    "The_mobile_number_field_is_required" => "Le champ de numéro de portable est obligatoire",
    "The_email_field_is_required" => "Le champ d'e-mail est obligatoire",
    "The_email_field_must_be_a_valid_email_address" => "Le champ d'e-mail doit être une adresse e-mail valide",
    "The_email_has_already_been_taken" => "L'e-mail a déjà été utilisé",
    "User_added_successfully" => "Utilisateur ajouté avec succès",
    "User_updated_successfully" => "Utilisateur mis à jour avec succès",
    "The_user_id_field_is_required" => "Le champ d'identifiant utilisateur est obligatoire",
    "User_deleted_successfully" => "Utilisateur supprimé avec succès",
    "The_password_field_is_required" => "Le champ de mot de passe est obligatoire",
    "Your_account_is_deactivated_Please_contact_to_the_admin" => "Votre compte est désactivé. Veuillez contacter l'administrateur",
    "Your_account_is_deleted_Please_contact_to_the_admin" => "Votre compte est supprimé. Veuillez contacter l'administrateur.",
    "Your_account_is_not_verified" => "Votre compte n'est pas vérifié. Veuillez vérifier à la fois votre boîte de réception et votre dossier de spam pour localiser l'e-mail et compléter le processus de vérification.",
    "logged_in_message" => "Salut ! 🌟 Vous êtes connecté à Inmoconnect. Profitez de l'expérience sans couture qui vous attend !",
    "email_password_incorrect" => "L'e-mail ou le mot de passe est incorrect.",
    "password_min_validation" => "Le mot de passe doit comporter au moins 8 caractères.",
    "The_confirm_password_field_is_required" => "Le champ de confirmation du mot de passe est obligatoire.",
    "confirm_password_same" => "Le mot de passe de confirmation ne correspond pas au nouveau mot de passe.",
    "confirm_password_min_validation" => "Le mot de passe de confirmation doit comporter au moins 8 caractères.",
    "You_have_been_successfully_registered_msg1" => "Vous avez été inscrit avec succès.",
    "You_have_been_successfully_registered_msg2_1" => "Nous avons envoyé un e-mail de vérification de compte à votre adresse e-mail enregistrée",
    "You_have_been_successfully_registered_msg2_2" => "Veuillez vérifier à la fois votre boîte de réception et votre dossier de spam pour localiser l'e-mail et compléter le processus de vérification.",
    "email_verified_successfully" => "Votre e-mail a été vérifié avec succès. Vous pouvez maintenant vous connecter à Inmoconnect.",
    "email_already_exists" => "Le champ d'e-mail doit être une adresse e-mail valide",
    "password_reset_email_pending" => "Un e-mail de réinitialisation du mot de passe est déjà en attente pour cette adresse e-mail. Veuillez vérifier à la fois votre boîte de réception et votre dossier de spam pour localiser l'e-mail et compléter le processus.",
    "password_reset_msg1" => "Lien de réinitialisation du mot de passe envoyé avec succès.",
    "password_reset_msg2" => "Salut utilisateur, cela arrive à chacun de nous. Mais nous vous couvrons.",
    "password_reset_msg3_1" => "Nous avons envoyé le lien de réinitialisation du mot de passe à votre adresse e-mail enregistrée",
    "password_reset_msg3_2" => "veuillez suivre les instructions fournies dans l'e-mail.",
    "your_link_expired" => "Votre lien a expiré.",
    "password_changed_successfully" => "Votre mot de passe a été changé avec succès ! Vous pouvez maintenant vous connecter à Inmoconnect",
    "logged_out_message" => "Vous avez été déconnecté. Jusqu'à la prochaine fois ! 👋 Merci de faire partie d'Inmoconnect.",
    "Profile_Updated_Successfully" => "Profil mis à jour avec succès",
    "The_password_entered_is_invalid" => "Le mot de passe saisi est invalide.",
    "The_current_password_field_is_required" => "Le champ de mot de passe actuel est obligatoire.",
    "The_new_password_field_is_required" => "Le champ de nouveau mot de passe est obligatoire.",
    "The_new_password_must_be_atleast_8_characters" => "Le nouveau mot de passe doit comporter au moins 8 caractères.",
    "Password_Changed_Successfully" => "Mot de passe changé avec succès",
    "Request_has_been_accepted_successfully" => "La demande a été acceptée avec succès",
    "Request_has_been_rejected_successfully" => "La demande a été rejetée avec succès",
    "Request_Sent_Successfully" => "Demande envoyée avec succès",
    "confirm_popup.You_are_attempting_to_delete_User" => "Vous essayez de supprimer l'utilisateur ?",
    "confirm_popup.You_are_attempting_to_delete_Your_Property" => "Vous essayez de supprimer votre propriété ?",
    "confirm_popup.Are_you_sure" => "Êtes-vous sûr(e) ?",
    "confirm_popup.Delete" => "Supprimer",
    "confirm_popup.You_are_attempting_to_log_out_of_Inmoconnect" => "Vous essayez de vous déconnecter d'Inmoconnect.",
    "confirm_popup.logged_in_as" => "Connecté en tant que",
    "confirm_popup.Logout" => "Déconnexion",
    "request_modal.accepted_request_text" => "Accepté",
    "request_modal.rejected_request_text" => "Rejeté",
    "errors.Please_enter_valid_address" => "Veuillez entrer une adresse valide",
    "multi_image_component.Drop_files_here_or_click_to_upload" => "Déposez les fichiers ici ou cliquez pour les télécharger.",
    "multi_image_component.You_can_upload_up_to" => "Vous pouvez télécharger jusqu'à",
    "multi_image_component.files_text" => "fichiers",
    "multi_image_component.Each_file_should_not_be_larger_than" => "Chaque fichier ne doit pas être plus grand que",
    "profile_image_component.Add_text" => "Ajouter",
    "profile_image_component.Edit_text" => "Modifier",
    "View_Property" => "Voir la propriété",
    "View_Agent" => "Voir l'agent",
    "Request_Pending" => "Demande en attente",
    "Add_Agent" => "Ajouter un agent",
    "empty_table.Grow_Your_Property_Portfolio_with_InmoConnect" => "Développez votre portefeuille immobilier avec InmoConnect",
    "empty_table.Ready_to_expand_your_property" => "Prêt à étendre votre portefeuille immobilier et attirer des acheteurs potentiels ? Ajouter de nouvelles propriétés est votre première étape : Pourquoi ajouter des propriétés sur InmoConnect ?",
    "empty_table.Increased_Visibility" => "Visibilité accrue :",
    "empty_table.Showcase_your_listings_to_a_wider_audience_of_potential_buyers_and_investors" => "Mettez en valeur vos annonces auprès d'un public plus large d'acheteurs potentiels et d'investisseurs.",
    "empty_table.Effortless_Management" => "Gestion sans effort :",
    "empty_table.Seamless_Collaboration" => "Collaboration sans faille :",
    "empty_table.Easily_manage_and_update_property" => "Gérez facilement et mettez à jour les détails, les photos et les descriptions des propriétés.",
    "empty_table.Collaborate_with_fellow_agents" => "Collaborez avec d'autres agents pour maximiser le potentiel de votre annonce.",
    "empty_table.Start_growing_your_property_portfolio_today" => "Commencez dès aujourd'hui à développer votre portefeuille immobilier en ajoutant vos dernières annonces à InmoConnect.",
    "empty_table.Discover_Opportunities" => "Découvrez des opportunités :",
    "empty_table.Search_Agent_Listings_on_InmoConnect" => "Recherchez des annonces d'agents sur InmoConnect",
    "empty_table.Why_Search_Agent_Listings_on_InmoConnect" => "Pourquoi rechercher des annonces d'agents sur InmoConnect ?",
    "empty_table.Diverse_Inventory" => "Inventaire diversifié :",
    "empty_table.Access_a_wide_range_of_properties_listed_by_experienced_professionals" => "Accédez à une large gamme de propriétés répertoriées par des professionnels expérimentés.",
    "empty_table.Market_Insights" => "Perspectives du marché :",
    "empty_table.Stay_informed_about_market_trends_and_pricing_strategies" => "Restez informé des tendances du marché et des stratégies de tarification.",
    "empty_table.Collaboration_Potential" => "Potentiel de collaboration :",
    "empty_table.Find_properties_for_collaboration_and_expand_your_real_estate_network" => "Trouvez des propriétés pour la collaboration et élargissez votre réseau immobilier.",
    "empty_table.Explore_the_listings_now_and_find_your_next_real_estate_opportunity_on_InmoConnect" => "Explorez les annonces dès maintenant et trouvez votre prochaine opportunité immobilière sur InmoConnect !",
    "empty_table.Discover_and_Connect_with_Fellow_Agents" => "Découvrez et connectez-vous avec d'autres agents",
    "empty_table.Welcome_to_your_network_dashboard_on_InmoConnect" => "Bienvenue sur votre tableau de bord réseau sur InmoConnect. Il semble que votre réseau attend des connexions.",
    "empty_table.Why_Connect_with_Agents_on_InmoConnect" => "Pourquoi se connecter avec des agents sur InmoConnect ?",
    "empty_table.Unlock_Collaborative_Potential" => "Débloquez le potentiel de collaboration :",
    "empty_table.Partner_with_fellow_agents_to_streamline_transactions" => "Associez-vous à d'autres agents pour rationaliser les transactions et conclure des accords plus rapidement.",
    "empty_table.Tap_into_Industry_Insights" => "Profitez des connaissances de l'industrie :",
    "empty_table.Access_valuable_market_knowledge_from_seasoned_professionals" => "Accédez à des connaissances précieuses du marché auprès de professionnels chevronnés.",
    "empty_table.Expand_Your_Reach" => "Élargissez votre portée :",
    "empty_table.Develop_relationships_that_can_lead_to_referrals_and_business_growth" => "Développez des relations qui peuvent conduire à des recommandations et à la croissance de votre entreprise.",
    "empty_table.Begin_building_your_real_estate_network_today" => "Commencez à construire votre réseau immobilier dès aujourd'hui. Explorez notre répertoire d'agents et commencez à vous connecter avec des professionnels partageant les mêmes idées sur InmoConnect.",
    "empty_table.Build_Your_Network_on_InmoConnect" => "Construisez votre réseau sur InmoConnect",
    "empty_table.Why_Build_Your_Network_on_InmoConnect" => "Pourquoi construire votre réseau sur InmoConnect ?",
    "empty_table.Collaborative_Potential" => "Potentiel de collaboration :",
    "empty_table.Connect_with_other_agents_to_collaborate_on_property_listings_and_project" => "Connectez-vous avec d'autres agents pour collaborer sur les annonces de propriétés et les projets",
    "empty_table.Industry_Insights" => "Perspectives de l'industrie :",
    "empty_table.Gain_access_to_valuable_knowledge_and_market_trends_from_experienced_professionals" => "Accédez à des connaissances précieuses et aux tendances du marché auprès de professionnels chevronnés.",
    "empty_table.Referral_Opportunities" => "Opportunités de recommandation :",
    "empty_table.Forge_relationships_that_can_lead_to_referrals_and_business_growth" => "Forgez des relations qui peuvent conduire à des recommandations et à la croissance de votre entreprise.",
    "empty_table.Start_building_your_network_today_Explore_our_agent_directory_and_connect_with_other_professionals" => "Commencez à construire votre réseau dès aujourd'hui. Explorez notre répertoire d'agents et connectez-vous avec d'autres professionnels de la communauté immobilière sur InmoConnect.",
    "filter_modal.Advance_Search" => "Recherche avancée",
    "pagination.Showing" => "Affichage",
    "pagination.to" => "à",
    "pagination.of" => "de",
    "pagination.entries" => "entrées",
    "image_gallery.show_all" => "Tout afficher",
    "image_gallery.images" => "images",
    'notification_dropdown.empty' => "Aucune notification trouvée",
    'request_dropdown.empty' => "Aucune demande trouvée",
    'request_modal.blocked_request_text' => "Bloquée",
    'request_modal.Accept' => "Accepter",
    'request_modal.Reject' => "Rejeter",
    'header.Agent_Requests' => "Demandes d'agent",
    'header.Notifications' => "Notifications",
    'header.My_Profile' => "Mon profil",
    'header.Change_Password' => "Changer le mot de passe",
    'sidebar.Collapse_and_lock' => "Réduire et verrouiller",
    'sidebar.Dashboard' => "Tableau de bord",
    'sidebar.Property_Listing' => "Annonces immobilières",
    'sidebar.Property_Search' => "Recherche de propriétés",
    'sidebar.Agents' => "Agents",
    'sidebar.My_Agents' => "Mes agents",
    'sidebar.Search_Agents' => "Rechercher des agents",
    'sidebar.Users' => "Utilisateurs",

    'search_filter.Location' => "Emplacement",
    'search_filter.Pincode' => "Code postal",
    'search_filter.Email_ID' => "ID e-mail",
    'search_filter.Type' => "Type",
    'search_filter.Category' => "Catégorie",
    'search_filter.Sort_By' => "Trier par",
    'search_filter.Number_of_Property_Listing' => "Nombre d'annonces immobilières",
    'search_filter.Reset_all_filters' => "Réinitialiser tous les filtres",
    'search_filter.Search' => "Rechercher",

    'search_filter.Price_Range' => "Plage de prix",
    'search_filter.Property_ID' => "ID de propriété",
    'search_filter.Property_State' => "État de la propriété",
    'search_filter.Property_Floors' => "Étages de la propriété",
    'search_filter.Bedrooms' => "Chambres à coucher",
    'search_filter.Bathrooms' => "Salles de bains",
    'search_filter.Sqft' => "Pieds carrés",

    'search_filter.Search_by_name_email_and_phone_number' => "Rechercher par nom, e-mail et numéro de téléphone",
    'search_filter.User_Role' => "Rôle de l'utilisateur",

    'view_agent.breadcrumb.Properties' => "Propriétés",
    "login.Dont_have_an_account" => "Vous n'avez pas de compte?",
    "login.Ready_to_revolutionize_how_you_handle_your_business" => "Prêt à révolutionner la façon dont vous gérez votre entreprise? Cliquez sur 'S'inscrire' ci-dessous pour commencer votre parcours avec notre plateforme InmoConnect.",
    "login.Sign_Up" => "S'inscrire",
    'guest.sign_in' => 'Se connecter',
    'guest.create_account' => 'Créer un compte',
    "login.Enter_your_Email" => "Entrez votre adresse e-mail",
    "login.Enter_your_password" => "Entrez votre mot de passe",
    "login.Or_Continue_With" => "Ou Continuer Avec",
    "login.Forgot_Password" => "Mot de passe oublié?",
    "login.Already_have_an_account" => "Vous avez déjà un compte?",
    "login.Already_a_part_of_our_InmoConnect_community" => "Déjà membre de notre communauté InmoConnect? Bienvenue de retour! Connectez-vous simplement pour continuer votre parcours",
    "register.Enter_your_Name" => "Entrez votre nom",
    "register.Your_Password_must_be_at_least_8_characters" => "Votre mot de passe doit contenir au moins 8 caractères",
    "register.By_signing_up_I_agree_to_the_InmoConnect" => "En m'inscrivant, j'accepte les conditions d'utilisation d'InmoConnect",
    "register.Privacy_Policy" => "Politique de confidentialité",
    "register.and" => "et",
    "register.Terms_of_Service" => "Conditions d'utilisation",
    "register.Enter_your_Repassword" => "Entrez à nouveau votre mot de passe",
    "guest.Reset_Password" => "Réinitialiser le mot de passe",
    "guest.Time_for_a_new_password" => "Il est temps pour un nouveau mot de passe ! Créez un mot de passe frais et assurez-vous qu'il correspond pour la réinitialisation du mot de passe.",
    "guest.Confirm_Password" => "Confirmer le mot de passe",
    "dashboard.Change_Password" => "Changer le mot de passe",
    "dashboard.Current_Password" => "Mot de passe actuel",
    "dashboard.New_Password" => "Nouveau mot de passe",
    "dashboard.Confirm_New_Password" => "Confirmer le nouveau mot de passe",
    "dashboard.Update" => "Mettre à jour",
    "dashboard.Save" => "Enregistrer",
    "dashboard.Cancel" => "Annuler",
    "dashboard.Edit_Profile" => "Modifier le profil",
    "dashboard.Profile_Image" => "Image de profil",
    "dashboard.First_Name" => "Prénom",
    "dashboard.Last_Name" => "Nom de famille",
    "dashboard.Email" => "E-mail",
    "dashboard.Mobile_Number" => "Numéro de téléphone mobile",
    "dashboard.Total_Users" => "Total des utilisateurs",
    "dashboard.Active_Users" => "Utilisateurs actifs",
    "dashboard.Properties_Listed" => "Propriétés répertoriées",
    "dashboard.Property_Portfolio" => "Portefeuille immobilier",
    "dashboard.Agent_Count" => "Nombre d'agents",
    "dashboard.Agent_Contacts" => "Contacts d'agents",


    "properties.Add_New_Property" => "Ajouter une nouvelle propriété",
    "properties.Edit_Property" => "Modifier la propriété",
    "properties.My_Users" => "Mes utilisateurs",
    "properties.Property_Category" => "Catégorie de propriété",
    "properties.Property_Situation" => "Situation de la propriété",
    "properties.Property_Type" => "Type de propriété",
    "properties.Property_Possession" => "Possession de propriété:",
    "properties.Property_Subtype" => "Sous-type de propriété",
    "properties.Basic_Information" => "Informations de base",
    "properties.Property_Information" => "Informations sur la propriété:",
    "properties.Reference" => "Propriété Référence",
    "properties.Property_Title" => "Titre de la propriété:",
    "properties.Property_Owner_Name" => "Nom du propriétaire de la propriété (si différent du vendeur)",
    "properties.Property_Owner" => "Propriétaire de la propriété (Agent)",
    "properties.Description" => "Description:",
    "properties.Vendor_Name" => "Nom du vendeur",
    "properties.Vendor_Information" => "Informations sur le vendeur",
    "properties.Vendor_Phone" => "Téléphone du vendeur",
    "properties.Vendor_Fax" => "Fax du vendeur",
    "properties.Mobile_Number" => "Numéro de téléphone mobile du vendeur",
    "properties.Vendor_Email_Address" => "Adresse e-mail du vendeur",
    "properties.Vendor_Address" => "Adresse du vendeur",
    "properties.Number_Bedroom" => "Nombre de chambres",
    "properties.Number_Bathroom" => "Nombre de salles de bains",
    "properties.Number_of_Bedrooms" => "Nombre de chambres:",
    "properties.Number_of_Bathrooms" => "Nombre de salles de bains:",
    "properties.Number_Floors" => "Nombre d'étages",
    "properties.Size_in_Sqft" => "Taille en pieds carrés",
    "properties.Price_in" => "Prix en",
    "properties.Property_Price" => "Prix de l'immobilier:",
    "properties.Location" => "Emplacement",
    "properties.Property_Location" => "Emplacement de la propriété:",
    "properties.Door_Flat_No" => "Porte / Appartement n°",
    "properties.Property_Street" => "Rue de la propriété:",
    "properties.Property_City" => "Ville:",
    "properties.State_Provenience" => "État/Provenance:",
    "properties.Property_Country" => "Pays de la propriété:",
    "properties.Postcode" => "Code postal",
    "properties.Property_Postcode" => "propriété Code postal:",
    "properties.Property_Street_Number" => "Numéro de rue de la propriété:",
    "properties.Property_Address" => "Adresse de la propriété",
    "properties.To_Locate" => "Localiser",
    "properties.Property_Notes" => "Notes sur la propriété:",
    "properties.Property_Media" => "Médias immobiliers:",
    "properties.Property_Images" => "Images de la propriété",
    "properties.Cover_Image" => "Image de couverture:",
    "properties.Propery_Amnesties" => "Amnistie relative aux biens",
    "properties.Additional_Information" => "Informations supplémentaires",
    "properties.View_Property" => "Voir la propriété",
    "properties.Overview" => "Aperçu",
    "properties.Bedroom" => "Chambre",
    "properties.Bathroom" => "Salle de bains",
    "properties.Floor" => "Étage",
    "properties.Sqft" => "Pieds carrés",
    "properties.Property_Reference" => "Référence de la propriété",
    "properties.Connect_for_Full_Access" => "Connectez-vous pour un accès complet, saisissez l'opportunité!",
    "properties.Ready_to_seize_the_full_potential_of_this_property" => "Prêt à saisir tout le potentiel de cette propriété?Connectez-vous avec l'agent immobilier pour
        obtenir un accès illimité. Élargissez votre réseau et vos opportunités avec InmoConnect!",
    "properties.Show_Agent" => "Afficher l'agent",
    "properties.Property_Description" => "Description de la propriété",
    "properties.Property_Details" => "Détails de la propriété",
    "properties.Price" => "Prix",
    "properties.Property_Size" => "Taille de la propriété",
    "properties.Property_Ownerr" => "Propriétaire de la propriété",
    "properties.Vendor_Mobile" => "Téléphone du vendeur",
    "properties.Vendor_Email" => "E-mail du vendeur",
    "properties.City" => "Ville",
    "properties.State" => "État",
    "properties.Street" => "Rue",
    "properties.Zip_Postal_Code" => "Code postal",
    "properties.Country" => "Pays",
    "properties.Facilities" => "Installations",
    "properties.Feature" => "Fonctionnalité",
    "properties.No_Facilities_Selected" => "Aucune installation sélectionnée",
    "properties.Show_More" => "Afficher plus",
    "properties.Show_Less" => "Afficher moins",
    "properties.Property_Dimensions" => "Dimensions de la propriété:",
    "properties.Floors" => "Étages Non:",
    "properties.Total_Size" => "Taille totale:",
    "properties.Built" => "Built:",
    "properties.Storeys" => "Construite:",
    "properties.No_of_Properties_In_Buildin" => "Nombre de propriétés dans le bâtiment:",
    "properties.Terrace" => "Terrasse:",
    "properties.Levels" => "Les niveaux:",
    "properties.Agency_Ref" => "Réf Agence:",
    "properties.Garden_Plot" => "Jardin/Terrain:",
    "properties.Int_Floor_Space" => "Espace au sol intérieur:",
    "properties.Property_Documents_Information" => "Informations sur les documents de propriété:",
    "properties.Long_Term_Ref" => "Réf à long terme:",
    "properties.Short_Term_Ref" => "Réf à court terme:",
    "properties.Rental_License_Ref" => "Réf permis de location:",
    "properties.Document_upload_feature:" => "Fonction de téléchargement de documents:",
    "properties.Nota_Simple" => "Remarque simple:",
    "properties.IBI_Receipt" => "Reçu IBI:",
    "properties.First_Occupancy_License_AFO" => "Permis de première occupation AFO:",
    "properties.yes" => "Oui",
    "properties.no" => "Non",
    "properties.Property_Listed_By" => "Propriété répertoriée par:",
    "properties.Listed_By" => "Répertorié par:",
    "properties.Contact_Name" => "Nom du contact:",
    "properties.Contact_Email" => "Email du contact:",
    "properties.Contact_Mobile" => "Contacter un mobile:",
    "properties.Contact_Street_Address" => "Adresse postale du contact:",
    "properties.Contact_City" => "Contacter la ville:",
    "properties.Contact_State_Province" => "Contacter État Province:",
    "properties.Contact_Country" => "Pays de contact:",
    "properties.Contact_postcode" => "Contacter le code postal:",
    "properties.Company_Name" => "Nom de l'entreprise:",
    "properties.plot_size" => "taille de la parcelle:",
    "properties.Leasehold"  => "Bail",
    "properties.Freehold" => "Pleine propriété",
    "property.Inquiry_Message" => "Message de demande",


    "users.Add_New_Profile"=> "Ajouter un nouveau profil",
    "users.Edit_Profile" => "Modifier le profil",


    'CRM_NOTIFICATION_1' => 'Nouvel utilisateur "{value}" ajouté avec succès.',
    'CRM_NOTIFICATION_2' => '"{value}" mis à jour avec succès.',
    'CRM_NOTIFICATION_3' => '"{value}" supprimé avec succès.',
    'CRM_NOTIFICATION_4' => 'Votre profil a été mis à jour avec succès par l\'administrateur.',
    'CRM_NOTIFICATION_5' => 'Nouvelle propriété "{value}" ajoutée avec succès par l\'administrateur.',
    'CRM_NOTIFICATION_6' => '"{value}" mis à jour avec succès par l\'administrateur.',
    'CRM_NOTIFICATION_7' => '"{value}" supprimé avec succès par l\'administrateur.',
    'CRM_NOTIFICATION_8' => 'Nouvelle propriété "{value}" ajoutée avec succès.',
    'CRM_NOTIFICATION_9' => '"{value}" mis à jour avec succès.',
    'CRM_NOTIFICATION_10' => '"{value}" supprimé avec succès.',
    'CRM_NOTIFICATION_11' => 'Vous avez envoyé une demande à "{value}".',
    'CRM_NOTIFICATION_12' => 'Vous avez accepté la demande réseau de "{value}".',
    'CRM_NOTIFICATION_13' => 'Vous avez rejeté la demande réseau de "{value}".',
    'CRM_NOTIFICATION_14' => 'Votre mot de passe a été changé avec succès.',
    'CRM_NOTIFICATION_15' => 'Félicitations! Vous vous êtes inscrit avec succès sur Inmoconnect. Bienvenue à bord!',
    'CRM_NOTIFICATION_16' => 'Vous êtes connecté avec succès.',
    'CRM_NOTIFICATION_17' => '{value} a accepté la demande réseau.',
    'CRM_NOTIFICATION_18' => 'Votre profil a été ajouté avec succès par l\'administrateur.',
    'CRM_NOTIFICATION_19' => 'Votre profil a été mis à jour avec succès.',
    'CRM_NOTIFICATION_20' => 'Votre mot de passe a été changé avec succès.',
    'CRM_NOTIFICATION_21' => '{value} a rejeté la demande réseau.',
    'CRM_NOTIFICATION_22' => 'Votre profil a été supprimé par l\'administrateur.',
    'CRM_NOTIFICATION_31' => 'Vous avez reçu une nouvelle collaboration de "{value}"',
    'CRM_NOTIFICATION_25' => 'Demande de collaboration pour "{value}" envoyée à "{value2}"',

    'create_account.as_agent' => "En tant qu'agent",
    'create_account.as_customer' => "En tant que client",
    'create_account.as_agent_heading' => "Créer un compte en tant qu'agent",
    'create_account.as_customer_heading' => "Créer un compte en tant que client",
    'confirm_popup.You_are_attempting_to_delete_Your_Project' => "Vous tentez de supprimer Votre Projet?",
    'You_are_already_subscribed_to_newsletter' => "Vous êtes déjà abonné à la newsletter",
    'You_are_successfully_subscribed_to_newsletter' => "Vous êtes désormais abonné à la newsletter.",
    'landing_page.You_are_successfully_signed_up_for_InmoConnect_Beta_Launch' => "Vous êtes inscrit avec succès au lancement bêta d'InmoConnect",
    'landing_page.The_terms_conditions_field_is_required' => "Le champ conditions générales est requis",
    'landing_page.You_have_already_registered_for_beta_launch' => "Vous vous êtes déjà inscrit pour le lancement bêta",
    'landing_page.The_role_field_is_required' => "Le champ rôle est requis",
    'landing_page.Please_Complete_the_Recaptcha_to_proceed' => "Veuillez remplir le Recaptcha pour continuer",
    'landing_page.Home' => "Accueil",
    'landing_page.How_it_works' => "Comment ça marche",
    'landing_page.Key_features' => "Fonctionnalités clés",
    'landing_page.Demo_Introduction' => "Introduction à la démo",
    'landing_page.FAQ' => "FAQ",
    'landing_page.Contact_Us' => "Contactez-nous",
    'landing_page.Join_Now' => "Rejoignez-nous !",
    'landing_page.Banner_text_one' => "Révolutionnez votre parcours immobilier",
    'landing_page.Banner_text_two' => "avec la solution CRM ultime",
    'landing_page.Banner_text_span' => "InmoConnect",
    'landing_page.Banner_small_text_one' => "Plongez dans un monde où l'immobilier rencontre l'ingéniosité. InmoConnect n'est pas seulement un outil CRM ordinaire ; c'est votre guide personnalisé à travers les complexités de la gestion immobilière.",
    'landing_page.Banner_small_text_two' => "Immergez-vous dans un MLS intuitif et des transactions rationalisées, des recherches de propriétés, des prédictions soutenues par l'intelligence artificielle et des connexions réseau qui redéfinissent la collaboration.",
    'landing_page.Banner_small_text_three' => "Optimisez vos efforts immobiliers avec un système CRM tout-en-un, une puissance publicitaire mondiale et des intégrations de plateforme transparentes.",
    'landing_page.Banner_button' => "Découvrez la magie d'InmoConnect",
    'landing_page.How_section_small_text' => "Tournez autour du succès : les solutions immobilières complètes à 360° d'InmoConnect",
    'landing_page.How_section_s1_1' => "Rejoindre ",
    'landing_page.How_section_s1_2' => "InmoConnect",
    'landing_page.How_section_s1_3' => "Connectez le portefeuille de propriétés",
    'landing_page.How_section_s1_4' => "Créez ",
    'landing_page.How_section_s1_5' => "et collaborez ",
    'landing_page.How_section_s1_6' => "Gestion ",
    'landing_page.How_section_s1_7' => "sans effort ",
    'landing_page.How_section_s1_8' => "Système de chat intégré",
    'landing_page.How_section_s1_9' => "Support",
    'landing_page.How_section_s1_10' => "réactif",
    'landing_page.How_section_s2_1' => "Les agents entament leur parcours InmoConnect en s'inscrivant sur notre plateforme conviviale ",
    'landing_page.How_section_s2_2' => "Les agents intègrent facilement leur portefeuille de propriétés à l'aide de flux XML, garantissant des mises à jour en temps réel.",
    'landing_page.How_section_s2_3' => "Favorisez la collaboration en créant des équipes, en vous connectant avec les clients et en partageant les propriétés sans effort.",
    'landing_page.How_section_s2_4' => "Gérez efficacement les tâches, les projets et les flux de travail avec notre module de gestion de projet intégré.",
    'landing_page.How_section_s2_5' => "Facilitez la communication en temps réel au sein de votre équipe et avec les clients grâce à notre système de chat intuitif.",
    'landing_page.How_section_s2_6' => "Bénéficiez d'un support continu avec notre assistance client 24/7, garantissant une expérience fluide. ",

    'landing_page.Key_feature_small_text' => "Rehaussez votre jeu immobilier avec les fonctionnalités clés d'InmoConnect ",
    'landing_page.Key_feature_card_1' => "Recherche intelligente de propriétés ",
    'landing_page.Key_feature_card_2' => "Prédictions alimentées par l'IA",
    'landing_page.Key_feature_card_3' => "Connexions d'agents sans faille ",
    'landing_page.Key_feature_card_4' => "Système CRM complet ",
    'landing_page.Key_feature_card_5' => "Exposition immobilière mondiale ",
    'landing_page.Key_feature_card_6' => "Module de gestion de projet ",
    'landing_page.Key_feature_card_7' => "Système de chat intégré ",
    'landing_page.Key_feature_card_8' => "Support réactif 24/7 ",
    'landing_page.Key_feature_card_small_1' => "Trouvez facilement des propriétés adaptées aux besoins de vos clients avec notre système de recherche intelligent. ",
    'landing_page.Key_feature_card_small_2' => "Renforcez vos décisions grâce à des analyses prédictives, anticipant les tendances du marché et les valeurs des propriétés. ",
    'landing_page.Key_feature_card_small_3' => "Réseautez facilement avec d'autres agents, en établissant des liens pour enrichir votre portefeuille immobilier. ",
    'landing_page.Key_feature_card_small_4' => "Profitez de la commodité d'un système CRM tout-en-un, gérant les clients, les propriétés et les tâches sans effort. ",
    'landing_page.Key_feature_card_small_5' => "Élargissez votre portée avec une publicité internationale, connectant vos propriétés avec des agents du monde entier. ",
    'landing_page.Key_feature_card_small_6' => "Gérez efficacement vos projets immobiliers de la conception à l'achèvement avec notre module de gestion de projet intégré. ",
    'landing_page.Key_feature_card_small_7' => "Améliorez la collaboration et rationalisez la communication avec notre système de chat intégré, connectant les agents, les clients et les membres de l'équipe sans effort. ",
    'landing_page.Key_feature_card_small_8' => "Profitez d'un support 24/7, garantissant une expérience immobilière fluide et ininterrompue. ",

    'landing_page.demo_introduction_small_text' => "Excellence d'InmoConnect : un voyage visuel vers des solutions immobilières tournées vers l'avenir ",

    'landing_page.form_main_one' => "Accès anticipé: ",
    'landing_page.form_main_two' => "Préinscription au lancement bêta d'InmoConnect ",
    'landing_page.form_small_text' => "Réservez votre place privilégiée dans l'innovation immobilière ! Préinscrivez-vous au lancement bêta d'InmoConnect et profitez d'un essai gratuit exclusif de 90 jours à sa sortie. ",
    'landing_page.form_list_1' => "Listings dynamiques",
    'landing_page.form_list_2' => "Système de chat intégré ",
    'landing_page.form_list_3' => "Tableaux de bord intuitifs ",
    'landing_page.form_list_4' => "Portails personnalisés ",
    'landing_page.form_list_5' => "Outils collaboratifs ",
    'landing_page.form_list_6' => "Support 24/7",
    'landing_page.form_list_7' => "Recherches intelligentes de propriétés",
    'landing_page.form_list_8' => "Onboarding client ",
    'landing_page.form_samll_list_text' => "Investissez dans l'avenir de la technologie immobilière. Contactez-nous dès aujourd'hui pour explorer les opportunités de partenariat et faire partie du parcours InmoConnect. ",
    'landing_page.form_email' => " business@inmoconnect.com ",
    'landing_page.form_main_text_one' => "Essai gratuit de 90 jours sur notre ",
    'landing_page.form_main_text_two' => "Lancement Bêta",
    'landing_page.form_main_Name' => "Entrez votre nom",
    'landing_page.form_main_Email' => "Entrez votre adresse e-mail",
    'landing_page.form_main_Company_name' => "Nom de l'entreprise",
    'landing_page.form_main_Role' => "Rôle/Poste",
    'landing_page.form_checkbox_text' => "J'accepte la politique de confidentialité et les conditions d'utilisation d'InmoConnect.",
    'landing_page.form_checkbox_small_text' => " Je ne suis pas un robot",
    'landing_page.form_button' => " Réservez votre place",

    'landing_page.Faqs_main' => "FAQ",
    'landing_page.Faqs_small_text' => "Questions fréquemment posées",
    'landing_page.Faqs_button_1' => " Qu'est-ce qu'Inmoconnet?",
    'landing_page.Faqs_button_2' => " Quelles fonctionnalités InmoConnect offre-t-il?",
    'landing_page.Faqs_button_3' => "  InmoConnect est-il adapté aux transactions immobilières internationales?",
    'landing_page.Faqs_button_4' => " Comment puis-je me connecter avec d'autres agents sur InmoConnect?",
    'landing_page.Faqs_button_5' => "  Comment puis-je m'inscrire au Lancement Beta?",
    'landing_page.Faqs_button_6' => " Y a-t-il des frais ou une abonnement requis pour la version Beta?",
    'landing_page.Faqs_button_text_1' => " InmoConnect est une plateforme de gestion immobilière révolutionnaire conçue pour simplifier les transactions immobilières, améliorer la collaboration entre les agents et fournir des outils innovants pour la gestion de propriétés.",
    'landing_page.Faqs_button_text_2' => "InmoConnect offre des listes de propriétés dynamiques, des tableaux de bord intuitifs, des outils de collaboration, une publicité mondiale, une intégration MLS, un support 24/7, des connexions instantanées, un système de chat intégré et des portails personnalisés.",
    'landing_page.Faqs_button_text_3' => "Oui, InmoConnect facilite la collaboration internationale avec des fonctionnalités telles que les connexions d'agents, la publicité mondiale et une plateforme multilingue, permettant des transactions transparentes à travers les frontières.",
    'landing_page.Faqs_button_text_4' => "InmoConnect offre des connexions instantanées et un système de chat intégré, ce qui permet aux agents de réseauter, de collaborer et de partager des listes de propriétés facilement.",
    'landing_page.Faqs_button_text_5' => "Vous pouvez préinscrire pour le Lancement Beta en fournissant vos coordonnées sur notre site Web. Une fois le bêta lancé, vous recevrez une invitation exclusive avec un essai gratuit de 90 jours.",
    'landing_page.Faqs_button_text_6' => "Non, la participation à la version bêta est entièrement gratuite. Nous proposons une période d'essai exclusive de 90 jours sans frais, permettant aux utilisateurs de découvrir toutes les fonctionnalités d'InmoConnect sans aucun frais d'abonnement pendant cette phase de test.",

    'landing_page.Footer_follow_us' => "Suivez-nous",
    'landing_page.Footer_contact_info' => "Informations de contact",
    'landing_page.Footer_Email_us' => "Envoyez-nous un e-mail",
    'landing_page.Footer_Address' => "Adresse",
    'landing_page.Footer_Address_one' => "Partida El planète 11",
    'landing_page.Footer_Address_two' => "centre commercial Altea Center,",
    'landing_page.Footer_Address_three' => "03590 Altea Alicante",
    'landing_page.Footer_Email_text_one' => "Rejoignez notre liste d'abonnés pour obtenir instantanément",
    'landing_page.Footer_Email_text_two' => "les dernières actualités et offres spéciales.",
    'landing_page.Footer_Email_placeholder' => "Votre e-mail",
    'landing_page.Footer_Email_button' => "Souscrire",
    'landing_page.Footer_copyright' => "© Copyright 2024. Tous droits réservés par InmoConnect.",
    'landing_page.Footer_terms' => "Conditions d'utilisation",
    'landing_page.Footer_privacy' => "- Politique de confidentialité",
    'landing_page.Footer_Powered' => "Propulsé par",
    'landing_page.Footer_Techalmas' => "TechAlmas",

    'terms_page.main' => "Conditions d'utilisation",
    'terms_page.small_text_one' => "Ces Conditions d'utilisation régissent votre utilisation de notre site Web, accessible à",
    'terms_page.small_text_two' => "www.inmoconnect.com",
    'terms_page.small_text_three' => " et les services fournis (collectivement désignés sous le nom de 'Plateforme'). En accédant ou en utilisant la Plateforme, vous acceptez de respecter ces Conditions d'utilisation. Veuillez les lire attentivement avant de continuer.",
    'terms_page.strong_1' => "1. Acceptation des conditions:",
    'terms_page.strong_2' => "2. Accès à la plateforme:",
    'terms_page.strong_3' => "3. Comptes utilisateur:",
    'terms_page.strong_4' => "4. Contenu utilisateur:",
    'terms_page.strong_5' => "5. Propriété intellectuelle:",
    'terms_page.strong_6' => "6. Comportement interdit:",
    'terms_page.strong_7' => "7. Politique de confidentialité:",
    'terms_page.strong_8' => "8. Limitation de responsabilité:",
    'terms_page.strong_9' => "9. Indemnisation:",
    'terms_page.strong_10' => "10. Loi applicable:",
    'terms_page.strong_11' => "11. Modifications des Conditions d'utilisation:",
    'terms_page.strong_12' => "12. Contactez-nous:",
    'terms_page.small_text-1' => "En accédant ou en utilisant la Plateforme, vous acceptez d'être lié par ces Conditions d'utilisation. Si vous n'acceptez pas ces termes, veuillez vous abstenir d'utiliser la Plateforme.",
    'terms_page.small_text-2' => "L'accès à la Plateforme est fourni sur la base du principe 'tel quel' et 'tel que disponible'. Nous nous réservons le droit de modifier, suspendre ou interrompre tout aspect de la Plateforme à tout moment et sans préavis.",
    'terms_page.small_text-3' => "Pour accéder à certaines fonctionnalités de la Plateforme, vous devrez peut-être créer un compte utilisateur. Vous êtes responsable de maintenir la confidentialité de vos informations d'identification de compte et de toutes les activités qui se produisent sous votre compte.",
    'terms_page.small_text-4' => "En téléchargeant, en soumettant ou en transmettant tout contenu sur la Plateforme, vous nous accordez une licence non exclusive, mondiale, gratuite, pour utiliser, reproduire, modifier, adapter, publier, traduire, distribuer et afficher ce contenu dans le but d'exploiter et d'améliorer la Plateforme.",
    'terms_page.small_text-5' => "Tout le contenu, les marques commerciales, les logos et la propriété intellectuelle affichés sur la Plateforme sont détenus ou sous licence par nous. Vous ne pouvez pas utiliser, reproduire, distribuer ou modifier tout contenu de la Plateforme sans notre consentement écrit préalable.",
    'terms_page.small_text-6' => "Vous acceptez de ne pas vous livrer à un comportement qui enfreint ces Conditions d'utilisation, y compris mais sans s'y limiter:",
    'terms_page.small_text-7' => " Votre utilisation de la Plateforme est soumise à notre Politique de confidentialité, qui régit la collecte, l'utilisation et la divulgation de vos informations personnelles. En utilisant la Plateforme, vous consentez aux conditions de notre Politique de confidentialité.",
    'terms_page.small_text-8' => "En aucun cas, nous ne saurions être tenus responsables de tout dommage direct, indirect, accessoire, spécial ou consécutif découlant de votre utilisation de la Plateforme.",
    'terms_page.small_text-9' => "Vous acceptez de nous indemniser et de nous dégager de toute responsabilité en cas de réclamation, de dommage, de perte ou de responsabilité découlant de votre utilisation de la Plateforme ou de la violation de ces Conditions d'utilisation.",
    'terms_page.small_text-10' => "Ces Conditions d'utilisation sont régies par et interprétées conformément aux lois du système juridique espagnol, sans égard à ses principes de conflit de lois.",
    'terms_page.small_text-11' => "Nous nous réservons le droit de modifier ou de mettre à jour ces Conditions d'utilisation à tout moment et sans préavis. Votre utilisation continue de la Plateforme après toute modification indique votre acceptation des conditions révisées.",
    'terms_page.small_text-12' => "Si vous avez des questions ou des préoccupations concernant ces Conditions d'utilisation, veuillez nous contacter à",
    'terms_page.small_text-13'=>"Merci d'utiliser InmoConnect!",
    'terms_page.list_1'=>"- Usurper l'identité de toute personne ou entité.",
    'terms_page.list_2'=>"- Interférer avec le fonctionnement de la Plateforme.",
    'terms_page.list_3'=>"- Télécharger ou transmettre tout contenu nocif ou malveillant.",
    'terms_page.list_4'=>"- Violation de toutes lois ou réglementations applicables.",

    'privacy_page.main'=>"Politique de confidentialité",
    'privacy_page.small_text'=>"Chez InmoConnect, nous nous engageons à protéger votre vie privée et à sauvegarder vos informations personnelles. Cette Politique de confidentialité décrit comment nous collectons, utilisons, divulguons et protégeons vos informations lorsque vous utilisez notre site Web ou nos services (collectivement désignés sous le nom de 'Plateforme'). En accédant ou en utilisant la Plateforme, vous consentez aux termes de cette Politique de confidentialité.",
    'privacy_page.strong_1' => "1. Informations que nous collectons:",
    'privacy_page.strong_2' => "2. Utilisation des informations:",
    'privacy_page.strong_3' => "3. Divulgation des informations:",
    'privacy_page.strong_4' => "4. Cookies et technologies de suivi:",
    'privacy_page.strong_5' => "5. Liens vers des tiers:",
    'privacy_page.strong_6' => "6. Mesures de sécurité:",
    'privacy_page.strong_7' => "7. Confidentialité des enfants:",
    'privacy_page.strong_8' => "8. Modifications de la politique de confidentialité:",
    'privacy_page.strong_9' => "9. Contactez-nous:",

    'privacy_page.small_text_1' => "Nous pouvons collecter des informations personnelles que vous nous fournissez lorsque vous vous inscrivez à un compte, utilisez nos services ou interagissez avec la Plateforme. Cela peut inclure votre nom, votre adresse e-mail, vos coordonnées et toutes autres informations que vous choisissez de fournir.",
    'privacy_page.small_text_2' => "Nous pouvons utiliser les informations que nous collectons à diverses fins, notamment pour fournir et améliorer nos services, communiquer avec vous, personnaliser votre expérience et respecter les obligations légales.",
    'privacy_page.small_text_3' => "Nous pouvons partager vos informations avec des fournisseurs de services tiers, des partenaires commerciaux, des autorités gouvernementales ou d'autres tiers lorsque cela est nécessaire pour fournir nos services, répondre à des exigences légales ou protéger nos intérêts légitimes.",
    'privacy_page.small_text_4' => "Nous utilisons des cookies et d'autres technologies de suivi pour suivre l'activité sur la Plateforme et stocker certaines informations. Vous pouvez configurer votre navigateur pour refuser tous les cookies ou vous informer lorsque vous recevez un cookie, mais cela peut affecter votre capacité à utiliser certaines parties de la Plateforme.",
    'privacy_page.small_text_5' => "La Plateforme peut contenir des liens vers des sites Web tiers qui ne sont pas détenus ou contrôlés par nous. Nous n'avons aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques de ces sites Web tiers et déclinons toute responsabilité à cet égard.",
    'privacy_page.small_text_6' => "Nous mettons en œuvre des mesures de sécurité pour protéger vos informations contre tout accès non autorisé, toute divulgation, toute altération ou toute destruction. Cependant, veuillez noter qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée.",
    'privacy_page.small_text_7' => "La Plateforme n'est pas destinée aux enfants de moins de 13 ans, et nous ne collectons pas sciemment d'informations personnelles auprès d'eux. Si vous avez moins de 13 ans, veuillez ne pas utiliser la Plateforme ni fournir d'informations personnelles.",
    'privacy_page.small_text_8' => "Nous nous réservons le droit de modifier ou de mettre à jour cette Politique de confidentialité à tout moment et sans préavis. Votre utilisation continue de la Plateforme après toute modification indique votre acceptation de ces modifications.",
    'privacy_page.small_text_9' => "Si vous avez des questions ou des préoccupations concernant cette Politique de confidentialité, veuillez nous contacter à",

    'privacy_page.small_text-1'=> "Nous pouvons collecter des informations personnelles que vous nous fournissez lorsque vous vous inscrivez à un compte, utilisez nos services ou interagissez avec la Plateforme. Cela peut inclure votre nom, votre adresse e-mail, vos coordonnées et toutes autres informations que vous choisissez de fournir.",
    'privacy_page.small_text-2'=> "Nous pouvons utiliser les informations que nous collectons à diverses fins, notamment pour fournir et améliorer nos services, communiquer avec vous, personnaliser votre expérience et respecter les obligations légales.",
    'privacy_page.small_text-3'=> "Nous pouvons partager vos informations avec des fournisseurs de services tiers, des partenaires commerciaux, des autorités gouvernementales ou d'autres tiers lorsque cela est nécessaire pour fournir nos services, répondre à des exigences légales ou protéger nos intérêts légitimes.",
    'privacy_page.small_text-4'=> "Nous utilisons des cookies et d'autres technologies de suivi pour suivre l'activité sur la Plateforme et stocker certaines informations. Vous pouvez configurer votre navigateur pour refuser tous les cookies ou vous informer lorsque vous recevez un cookie, mais cela peut affecter votre capacité à utiliser certaines parties de la Plateforme.",
    'privacy_page.small_text-5'=> "La Plateforme peut contenir des liens vers des sites Web tiers qui ne sont pas détenus ou contrôlés par nous. Nous n'avons aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques de ces sites Web tiers et déclinons toute responsabilité à cet égard.",
    'privacy_page.small_text-6'=> "Nous mettons en œuvre des mesures de sécurité pour protéger vos informations contre tout accès non autorisé, toute divulgation, toute altération ou toute destruction. Cependant, veuillez noter qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée.",
    'privacy_page.small_text-7'=> "La Plateforme n'est pas destinée aux enfants de moins de 13 ans, et nous ne collectons pas sciemment d'informations personnelles auprès d'eux. Si vous avez moins de 13 ans, veuillez ne pas utiliser la Plateforme ni fournir d'informations personnelles.",
    'privacy_page.small_text-8'=> "Nous nous réservons le droit de modifier ou de mettre à jour cette Politique de confidentialité à tout moment et sans préavis. Votre utilisation continue de la Plateforme après toute modification indique votre acceptation de ces modifications.",
    'privacy_page.small_text-9'=> "Si vous avez des questions ou des préoccupations concernant cette Politique de confidentialité, veuillez nous contacter à ",
    'privacy_page.small_text_10' => "Merci de faire confiance à InmoConnect avec vos informations personnelles.",


    'multi_image_component.Drop_cover_picture_here_or_click_to_upload' => "Déposez la photo de couverture ici ou cliquez pour télécharger",

    'confirm_popup.You_are_attempting_to_delete_Your_File' => "Vous essayez de supprimer votre fichier ?",
    'confirm_popup.You_are_attempting_to_remove_customer_text_1' => "Vous essayez de supprimer",
    'confirm_popup.You_are_attempting_to_delete_Your_Files' => "Vous essayez de supprimer vos fichiers ?",
    "confirm_popup.Remove" => "Retirer",
    'confirm_popup.You_are_attempting_to_cancel_invite' => "Vous essayez d'annuler l'invitation à",
    'confirm_popup.Cancel_Invitation' => "Annuler l'invitation",
    'confirm_popup.You_are_attempting_to_remove_property' => "Vous essayez de supprimer une propriété ?",

    'The_Subtype_field_is_required' => 'Le champ Sous-type est obligatoire',
    'property_image_fields_required' => "Champ Image de la propriété obligatoire",
    'Cover_page_field_is_required'  => "Le champ de la page de garde est obligatoire",

    'The_bedrooms_must_be_in_numeric_value' => 'Les chambres doivent être une valeur numérique',
    'The_bathrooms_must_be_a_numeric' => 'Les salles de bains doivent être une valeur numérique',
    'zipcode_must_be_a_numeric' => "Le code postal doit être une valeur numérique",
    'phone_number_must_be_a_numeric' => "Le champ du numéro de mobile doit être une valeur numérique",
    'state_provience_fields_is_required' => "Le champ État/Province est obligatoire",
    'Please_enter_a_valid_mobile_number' => "Veuillez saisir un numéro de téléphone mobile valide incluant l'indicatif du pays",



//Profile Setup Page

    "profile-setup.Name"=> "Nom",
    "profile-setup.Date_of_Birth"=> "Date de Naissance",
    "profile-setup.Gender" => "Genre",
        "profile-setup.Gender_Male" => "Mâle",
        "profile-setup.Gender_Female" => "Femelle",
        "profile-setup.Gender_Other" => "Autre",
    "profile-setup.Street_Address" => "Adresse de la rue",
    "profile-setup.City" => "Ville",
    "profile-setup.State" => "État",
    "profile-setup.Country" => "Pays",
    "profile-setup.Zip_Code" => "Code Postal",
    "profile-setup.Languages_Spoken" => "Langues Parlées",
    "profile-setup.Qualification_Type" => "Type de Qualification",
    "profile-setup.Field_of_Study_Major" => "Domaine d'Études/Majeure",

    "profile-setup.Professional_Certifications" => "Certifications Professionnelles",
    "profile-setup.Drag_or_Drop_File" => "Déposez vos fichiers ici ou cliquez pour télécharger",
    "profile-setup.Add_New_Certificate" => "Ajouter un nouveau certificat",


//Profile-Setup Step2
    "profile-setup.Company_Name" => " Nom de l'entreprise",
    "profile-setup.Professional_Title_Role" => "Titre/Poste professionnel",
    "profile-setup.Primary_Service_Area" => "Zone de service principale",
    "profile-setup.Property_Types_Specialized_In" => "Types de propriétés spécialisés dans",
    "profile-setup.Property_Specialization" => "Spécialisation immobilière",
    "profile-setup.How_Many_Properties_Are_in_Your_Portfolio" => "Combien de propriétés y a-t-il dans votre portefeuille",
    "profile-setup.Total_Years_of_Experience_in_Real_Estate" => "Années totales d'expérience dans l'immobilier",
    "profile-setup.Number_of_Current_Customers" => "Nombre de clients actuels",
    "profile-setup.Average_Number_of_Properties_Managed_Listed" => "Nombre moyen de propriétés gérées/répertoriées",
    "profile-setup.Properties_in_Portfolio" => "Propriétés en portefeuille",
    "profile-setup.Profile_Overview" => "Aperçu du profil",
    "profile-setup.Personal_Information" => "Informations personnelles",
    "profile-setup.Professional_Information" => "information professionnelle",
    "profile-setup.No_certificates_Found" => "Aucun certificat trouvé",
    "profile-setup.Property_Preference" => "Préférence de propriété",
    "profile-setup.Property_Category" => "Catégorie de propriété",
    "profile-setup.Property_Type" => "Type de propriété",
    "profile-setup.Property_Situation" => "Situation de la propriété",
    "profile-setup.Preferred_Location" => "Lieu préféré",
    "profile-setup.Feature_Option" => "Option en vedette",
    "profile-setup.Budget Range" => "Gamme budgétaire",


//profile setup Footer
    "profile-setup.Next" => "Suivant",
    "profile-setup.step_one" => "Étape 01",
    "profile-setup.step_two" => "Étape 02",
    "profile-setup.step_three" => "Étape 03",
    "profile-setup.In_Progress" => "En cours",
    "profile-setup.Pending" => "En attente",
    "profile-setup.Confirm" => "Confirmer",


//Validation part in profile setup (profilesetup controller)
"profile-setup.date_of_birth_required" => "Le champ Date de naissance est obligatoire",
"profile-setup.gender_required" => "Le champ genre est obligatoire",
"profile-setup.address_required" => "Le champ adresse est obligatoire",
"profile-setup.city_required" => "Le champ ville est obligatoire",
"profile-setup.state_reuired" => "Le champ état est obligatoire",
"profile-setup.country_required" => "Le champ pays est obligatoire",
"profile-setup.zipcode_required" => "Le champ code postal est obligatoire",
"profile-setup.languages_spoken_required" => "Le champ langues parlées est obligatoire",
"profile-setup.field_of_study_major_required" => "Le domaine d’études/domaine principal est requis",
"profile-setup.qualification_required" => "Le champ type de qualification est obligatoire.",
"profile-setup.professional_certifications_required" => "Veuillez télécharger au moins un certificat",

"profile-setup.company_name_required" => "Le champ nom de l'entreprise est obligatoire",
"profile-setup.professional_title_required" => "Le champ titre professionnel est obligatoire",
"profile-setup.primary_services_required" => "Le champ de zone de service principale est obligatoire",
"profile-setup.property_type_specialize_required" => "Le champ spécialisé Types de biens est obligatoire",
"profile-setup.property_specialization_required" => "Le champ de spécialisation immobilière est obligatoire",
"profile-setup.total_property_required" => "Le champ Total des propriétés dans le portefeuille est obligatoire",
"profile-setup.total_years_required" => "Le champ d’expérience totale en années est obligatoire",
"profile-setup.current_cust_required" => "Le champ nombre de clients actuels est obligatoire",
"profile-setup.property_managed_required" => "Le champ géré des propriétés du nombre moyen est obligatoire",

"profile-setup.category_field_required" => "Le champ catégorie est obligatoire",
"profile-setup.type_field_required" => "Le champ type est obligatoire",
"profile-setup.situation_field_required" => "Le champ situation est obligatoire",
"profile-setup.preferred_location_field_required" => "Le champ Emplacement préféré est obligatoire",

//profile silder

"profile-silder.go_back" => "Aller au retour",
  "profile-silder.profile_setup" => "Configuration du profil",
  "profile-silder.Connect_with_trusted_professionals" => "Connectez-vous avec des professionnels de confiance",
  "profile-silder.third_line_fist_page" => "InmoConnect garantit les connexions confidentielles des agents grâce à un mécanisme de verrouillage et de clé robuste.",

  "profile-silder.Next_Gen_Property_Management" => "Gestion immobilière nouvelle génération",
  "profile-silder.Experience_cutting-edge_design" => "Faites l’expérience d’une conception et de performances de pointe avec notre plateforme de gestion immobilière",
  "profile-slider.Your_Real_Estate_Journey_Starts_Here" => "Votre parcours immobilier commence ici",
  "profile-slider.Embark_connected_journey_at_InmoConnect" => "Embarquez pour un voyage connecté chez InmoConnect, favorisant les relations pour des expériences immobilières épanouissantes",

//agent dashboard
"agent-dashboard.My_Listed_Properties" => "Mes propriétés répertoriées",
"agent-dashboard.My_Network_Agents" => "Mes agents réseau",
"agent-dashboard.My_Customers" => "Mes clients",
"agent-dashboard.New_Listed_Properties" => "Nouvelles propriétés répertoriées",
"agent-dashboard.Property_Portfolio_Overview" => "Aperçu du portefeuille immobilier",
"agent-dashboard.Upcoming_Event" => "Événement à venir",
"agent-dashboard.Properties_Map" => "Carte des propriétés",
"agent-dashboard.This_section_is_empty" => "Cette section est vide. Veuillez ajouter des propriétés pour commencer",

//** Agent Dashboard
"agent-dashboard.property_prefrence" => "Référence de propriété",
"agent-dashboard.Property_Title" => "Titre de propriété",
"agent-dashboard.Date" => "Date",
"agent-dashboard.Price" => "Prix",
"agent-dashboard.City" => "Ville",
"agent-dashboard.No_Recent_Property_Viewed" => "Aucune propriété récente consultée !",
"agent-dashboard.Add_New_Property" => "Ajouter une nouvelle propriété",
"agent-dashboard.search_here" => "Cherche ici...",
"agent-dashboard.No_upcoming_event" => "Aucun événement à venir",
"agent-dashboard.Add_New_Event" => "Ajouter un nouvel événement",

//agent dashboard side-bar
"dashboard-sidebar.My_Projects" => "Mes projets",
"dashboard-sidebar.Agents" => "Agentes",
"dashboard-sidebar.My_Files" => "Mes dossiers",
"dashboard-sidebar.My_Calander" => "Mes Des dossiers",
"dashboard-sidebar.Customers" => "Clientes",

//Customer dashboard
"customer-dashboard.Upcoming_Property_View" => "Vue de la propriété à venir",
"customer-dashboard.My_Agents_Network" => "Mon réseau d'agents",
"customer-dashboard.Participated_Projects" => "Projets participés",
"customer-dashboard.Last_Viewed_Properties" => "Dernières propriétés consultées",
"customer-dashboard.Agent Management" => "Gestion des agents",
"customer-dashboard.View_Agents" => "voir les agents",
"customer-dashboard.Upcoming_Event" => "Événement à venir",
"customer-dashboard.No_agent_found" => "Aucun agent trouvé",
"customer-dashboard.Agent_Name" => "Nom d'agent",
"customer-dashboard.On_Going_Project" => "Projet en cours",

// Add new Event Form
"add-events.Add_New_Events" => "Ajouter de nouveaux événements",
"add-events.Event_Name" => "Nom de l'événement",
"add-events.Project_Base_Event" => "Événement de base du projet",
"add-events.Project_Name" => "nom du projet",
"add-events.Property_Association" => "Association immobilière",
"add-events.Customer_Association" => "Association de clients",
"add-events.Agent_Association" => "Association d'agents",
"add-events.Priority" => "Priorité",
      "add-events.priority_low" => "Faible",
      "add-events.priority_medium" => "Moyen",
      "add-events.priority_high" => "Haut",
"add-events.Action" => "Action",
    "add-events.Action_call" => "Appel",
    "add-events.Action_View_Meetings" => "Affichage",
    "add-events.Action_Meeting" => "Réunion",
"add-events.Add_Reminder" => "Ajouter un rappel",
      "add-events.Reminder_fifteen_min" => "Avant 15min",
      "add-events.Reminder_half_an_hour" => "Avant 30min",
      "add-events.Reminder_hour" => "Avant 1 heure",
"add-events.Due_Date" => "Date d'échéance",
"add-events.Start_From" => "Commencer à partir de",
"add-events.End_To" => "Fin à",
"add-events.Add_Attachments" => "Ajouter des pièces jointes",
"add-events.save" => "Sauvegarder",

//upload Documnets
 "uploads.upload_Documnets" => "Télécharger des documents",
 "uploads.upload_from_Browser" => "Télécharger depuis le navigateur",
 "uploads.Upload" => "Télécharger",
 "uploads.import" => "Importer",


//validation for add-event
"add-events.event_name_field_required" => "Le champ du nom de l'événement est obligatoire",
"add-events.action_field_required" => "Le champ d'action est obligatoire",
"add-events.due_date_field_required" => "Le champ date d'échéance est obligatoire",
"add-events.start_from_field_required" => "Le champ de départ est obligatoire",
"add-events.end_to_field_required" => "La fin du champ est obligatoire",


// Agent Dashboard Sorting options
"agent-dashboard.sort_high_to_low" => "Prix ​​élevé à bas",
"agent-dashboard.sort_low_to_high" => "Prix bas à élevé",
"agent-dashboard.sort_newest" => "Le plus récent",
"agent-dashboard.sort_oldest" => "Le plus ancien",


//Add Event sidebar blade
"add-events.Event_Details" => "Détails de l'évènement",
"add-events.Edit_events_details" => "Modifier les détails de l'événement",

//delete modal (events in agent and customer dashboard)

"delete-events.You_Are_Attempting_To_Delete_Event" => "Vous essayez de supprimer un événement ?",
"delete-events.Are_You_Sure" => "Es-tu sûr",
"delete-events.delete" => "Supprimer",

// View Event in Agent dashboard
"view-event.Event_Owner" => "Propriétaire de l'événement :",
"view-event.save" => "Sauvegarder",
"view-event.Done" => "Fait",
"view-event.before" => "Avant",
"view-event.min" => "Minutes",

//My Calender
"my-calender.events" => "Événements :",
"my-calender.view" => "Voir",
"my-calender.priority" => "Priorité",
"my-calender.high_priority" => "Haute Priorité",
"my-calender.medium_priority" => "Moyenne Priorité",
"my-calender.low_priority" => "Basse Priorité",


//My Files
"my-files.storage_status" => "Statut de stockage",
"my-files.file_name" => "Nom de fichier",
"my-files.file_type" => "Type de fichier",
"my-files.file_size" => "Taille du fichier",
"my-files.date_uploaded" => "Date de téléchargement",
"my-files.delete_files" => "Supprimer les fichiers",
"my-files.no_files_found" => "Aucun fichier trouvé",

//properties cover images
"properties.cover_images" => "Image de couverture",



//my customer section
"my-customers.Empower_Your_Clients" => "Donnez du pouvoir à vos clients : intégration transparente des clients avec InmoConnect",

"my-customers.Why_Your_Clients_Will_Love_InmoConnect_Invitations" => "Pourquoi vos clients adoreront les invitations InmoConnect ?",

"my-customers.Seamless_Onboarding" => "Intégration transparente :",

"my-customer.details_Seamless_Onboarding" => "Invitez facilement les clients à rejoindre votre réseau immobilier pour une expérience d'intégration sans tracas.",

"my-customers.Unified Collaboration" => "Collaboration unifiée :",

"my-customers.details_Unified_Collaboration" => "Favorisez des liens plus étroits en plaçant vos clients au cœur de vos projets immobiliers sur InmoConnect.",

"my-customers.Efficient_Communication" => "Communication efficace :",

"my-customers.details_Efficient_Communication" => "Rationalisez la communication avec vos clients, en les tenant informés des propriétés, des négociations et bien plus encore.",

"my-customers.Exclusive_Property_Access" => "Accès exclusif à la propriété :",

"my-customersdetails_Exclusive_Property_Access" => "Offrez à vos clients un accès exclusif à des listes de propriétés sélectionnées, en vous assurant qu'ils restent engagés et investis.",

"my-customers.Real_Time_Updates" => "Mises à jour en temps réel :",

"my-customers.details_Real_Time_Updates" => "Tenez vos clients informés grâce à des mises à jour en temps réel sur les développements immobiliers et les tendances du marché.",

"my-customers.Start_inviting_customers_to_join_InmoConnect_today" => "Commencez à inviter vos clients à rejoindre InmoConnect dès aujourd'hui - Là où la collaboration rencontre l'excellence immobilière !",

//Invite Customer

"my-customers.invite_customer" => "Inviter un client",
"my-customers.Edit_Invited_Customer" => "Modifier le client invité",
"my-customers.Cancel_Invitation" => "Annuler l'invitation",
"my-customers.save" => "Sauvegarder",

"my-customers.Customers" => "Clients",
"my-customers.Customer_Name" => "Nom du client",
"my-customers.Email" => "E-mail",
"my-customers.mobile_number" => "Numéro de portable",
"my-customers.Date_Added" => "Date Ajoutée",
"my-customers.Last_login" => "Dernière connexion",
"my-customers.Status" => "Statut",
"my-customer.Export" => "Exporter",

//Beta Agents

"beta-agents.beta_agents" => "Agents bêta",
"beta-agents.Full_name" => "Nom et prénom",
"beta-agents.email" => "E-mail",
"beta-agents.Mobile_Number" => "Numéro de portable",
"beta-agents.Company_Name" => "Nom de l'entreprise",
"beta-agents.Role_Position" => "Rôle/Position",
"beta-agents.Date_added" => "Date Ajoutée",
"beta-agents.no_beta_agents_found" => "Aucun agent bêta trouvé",

// Newsletters

"newsletters.newletters" => "Lettres d'information",
"newsletters.Email" => "E-mail",
"newsletters.Subscribed_On" => "Abonné le",
"newsletters.No_newsletters_found" => "Aucune Lettres d'information trouvée",


//popup messages
"popup-message.file_removed_successfully" => "Fichier supprimé avec succès",
"popup-message.Customer_invite_cancelled_successfully" => "Invitation client annulée avec succès",
"popup-message.Customer_invite_updated_successfully" => "Invitation client mise à jour avec succès",
"popup-message.Customer_invited_successfully" => "Client invité avec succès",
"popup-message.You_are_not_authorized_to_access_this_page" => "Vous n'êtes pas autorisé à accéder à cette page.",
"popup-message.Event_added_successfully" => "Événement ajouté avec succès",
"popup-message.Event_deleted_successfully" => "Événement supprimé avec succès",
"popup-message.Event_updated_successfully" => "Événement mis à jour avec succès",







//My Projects index page

"my-projects.Transform_Visions_into_Reality_with_InmoConnect_Projects" => "Transformez vos visions en réalité avec les projets InmoConnect",
"my-projects.Why_Utilize_InmoConnect_Projects" => "Pourquoi utiliser les projets InmoConnect ?",

"my-projects.Efficient_Collaboration" => "Collaboration efficace :",
"my-projects.details_Efficient_Collaboration" => "Travaillez en toute transparence avec votre équipe, vos agents et vos clients dans un espace de travail unifié.",

"my-projects.Centralized Management" => "Gestion centralisée :",
"my-projects.details_Centralized_Management" => "Conservez toutes les informations relatives au projet, des propriétés aux contacts, dans un seul espace organisé.",

"my-projects.Transparent_Progress_Tracking" => "Suivi transparent des progrès :",
"my-projects.details_Transparent_Progress_Tracking" => "Surveillez l’avancement de chaque projet avec des mises à jour et des jalons en temps réel.",

"my-projects.Document_Centralization" => "Centralisation des documents :",
"my-projets.details_Document_Centralization" => "Stockez, partagez et gérez les documents de projet en toute sécurité dans un emplacement centralisé.",

"my-projects.Effortless_Meetings" => "Des réunions sans effort :",
"my-projects.details_Effortless_Meetings" =>"Planifiez et gérez des réunions de projet sans effort grâce à notre planificateur de réunions intégré.",

"my-projects.start_your_first_project" => "Démarrez votre premier projet InnoConnect aujourd'hui et transformez votre vision et votre excellence immobilières en entreprises réussies.",

//Add New Project

"my-project.Add_New_Project" => "Ajouter un nouveau projet",
"my-project.Project_Name" => "Nom du Projet",
"my-project.Project_Description" => "Description du Projet",
"my-project.Project_Type" => "Type de Projet",
"my-project.Project_Budget" => "Budget du Projet",
"my-project.Start_date" => "Date de début",
"my-project.End_date" => "Date de fin",
"my-project.Location" => "Emplacement",
"my-project.Save" => "Sauvegarder",
"my-project.Edit_Project" => "Modifier le projet",

//Validation for Add new Project
"my-project.project_name_required" => "Le champ nom du projet est obligatoire.",
"my-project.project_description_required" => "Le champ de description du projet est obligatoire.",
"my-project.project_type_required" => "Le champ type de projet est obligatoire.",
"my-project.project_budget_required" => "Le champ budget du projet est obligatoire.",
"my-project.project_start_date" => "Le champ date de début est obligatoire.",
"my-project.project_end_date" => "Le champ date de fin est obligatoire.",
"my-project.project_location_required" => "Le champ localisation du projet est obligatoire.",

//Listing proejcts
"project-listing.Total_project" => "Projet Total",
"project-listing.On_going_project" => "Projet en cours",
"project-listing.Overdue_project" => "Projet en retard",
"project-listing.Completed_project" => "Projet Terminé",
"project-listing.All_projects" => "Tous les Projets",
//under All Project listing
"project-listing.Project_Owner" => "Propriétaire du projet:",
"project-listing.deadline" => "Date limite:",
"project-listing.Task" => "Tâche",
"project-listing.more" => "Plus",

"project-show.project_start_date" => "Date de début du projet:",
"project-show.project_end_date" => "Date de fin du projet :",
"project-show.Property_Management" => "Gestion de la propriété:",
"project-show.Agent_Management" => "Gestion des agents :",
"project-show.Start_importing_agents_who_will_be_part_of" => "Commencez à importer des agents qui feront partie de",
"project-show.This_Project_From_Your_General_Listings" => "Ce projet à partir de vos listes générales",
//for property
"project-show.Start_importing_properties_who_are_part_of" => "Commencez à importer les propriétés qui font partie de",
"project-show.this_project_from_your_general_listings" => "ce projet à partir de vos listes générales",
"project-show.Add_New_Property" => "Ajouter une nouvelle propriété",
"project-show.Add_New_Agent" => "Ajouter un nouvel agent",

"project-show.Customer_Management" => "Gestion de la clientèle:",
"project-show.Manage Customers" => "Gérer les clients",
"project-show.Customer_Name" => "Nom du client",
"project-show.Agent_Name" => "Nom d'agent",

"project-show.to_do_list" => "Liste de choses à faire:",
"project-show.Add your tasks checklist and manage" => "Ajoutez votre liste de contrôle de tâches et gérez",
"project-show.them with timely manner" =>"eux en temps opportun",
"project-show.Add New To-Do List" => "Ajouter une nouvelle liste de tâches",


"project-show.Project_Events_Schedule" => "Calendrier des événements du projet :",
"project-show.Today’s Events" => "Les événements d'aujourd'hui",
"project-show.call" => "0 appel",
"project-show.View_Meeting" => "0 Affichage",
"project-show.Meeting" => "0 Réunion",
"project-show.No_upcoming_event_today" => "Aucun événement à venir aujourd'hui !",
"project-show.Add_Event" => "Ajouter un évènement",

"project-show.Attachments" => "Pièces jointes :",
"project-show.Add_all_the_project_related_files" => "Ajouter tous les fichiers associés au projet",
"project-show.and_attachments_over_here" => "et les pièces jointes ici.",
"project-show.Add_Document" => "Ajouter un document",

"project-show.Recent_Activity" => "Activité récente:",
"project-show.Initiated_project" => "Projet initié",
"project-show.Complete_Project" => "Projet complet",
"project-show.Delete_Project" => "Supprimer le projet",


//dropdown options
"project-listing.In_Progress" => "En cours",
"project-listing.Completed" => "Complété",
"project-listing.Overdue" => "En retard",

"project-listing.For_Sale" => "À vendre",
"project-listing.For_Rent" => "A louer",
"project-listing.Coming_Soon" => "À venir",

//Recent Activity in project section
"min_ago" => "Il y a quelques minutes",
"h_ago" => "Il y a des heures",
"Yesterday" => "Hier",
"Just_now" => "Tout à l' heure",

//property Management in project Section
"property_id" => "ID de propriété",
"Property_Title" => "Titre de propriété",
"Property_Type" => "Type de propriété",
"Property_City" => "Ville",
"Property_Sq_m" => "Sq m",
"Property_Price"  => "Prix",

//Agent Mangement
"Manage_Agents" => "Gérer les agents",
"Agent_Name" => "Nom d'agent",
"Agent_Permission" => "Autorisation",

//Customer Management
'start_importing_customer' => "Commencez à importer le client qui en fera partie",
"project_from_your_general_customers" => "projet issu de votre réseau de clients généralistes",
"Add_New_Customer" => "Ajouter un nouveau client",

"customer" => "Clients",
"import_your_customers_in_this_project" => "Importez vos clients dans ce projet depuis votre liste de clients.",
"no_customer_found" => "Aucun client trouvé",
"add_to_do_list" => "Ajouter une liste de tâches",
"Task_name" => "Nom de la tâche",

"status" => "Statut",
"deadline" => "Date limite",

//options for project task
"project_task.active" => "Actif",
"project_task.completed" => "Complété",
"project_task.pending" => "En attente",


"project.in_progress" => "En cours",
"project.completed" => 'Complété',
"project.overdue" => 'En retard',



//To do list
"To_do_list" => "Liste de choses à faire:",

//Messages Section
"Messages" => "Messages",
"Messages_Private" => "Privé",
"Messages_Group" => "Groupe",
"Messages_Contacts" => "Contacts",
"No_messages_found" => "Aucun message trouvé",
"message.Create_new_group" => "Créer un nouveau groupe",
"messages.no_group_found" => "Aucun groupe trouvé",
"messages.group_name" => "Nom de groupe",
"messages.Add_customers" => "Ajouter des clients",
"messages.Add_Agents" => "Ajouter des agents",
"messages.select_your_group_admin" => "Sélectionnez votre administrateur de groupe",
"messages.Create" => "Créer",


"message.mute_chat" => "Chat muet",
"message.unmute_chat" => "Activer le chat",
"message.delete" => "Supprimer",
"Type_your_message_here" => "Tapez votre message ici",



'CRM_GROUP_MESSAGE_1' => '"{value}" created group "{value}".',
'CRM_GROUP_MESSAGE_2' => '"{value}" added agent "{value}".',
'CRM_GROUP_MESSAGE_3' => '"{value}" added customer "{value}".',
'CRM_GROUP_MESSAGE_4' => '"{value}" updated group name "{value}".',
'CRM_GROUP_MESSAGE_5' => '"{value}" removed customer "{value}".',
'CRM_GROUP_MESSAGE_6' => '"{value}" removed agent "{value}".',
'CRM_GROUP_MESSAGE_7' => '"{value}" has left the group "{value}".',
'CRM_GROUP_MESSAGE_8' => '"{value}" has delete the group "{value}".',

'confirm_popup.You_Are_Attempting_To_Remove_ToDo_List' => "Vous essayez de supprimer la liste de tâches",




];