<?php
return[
	'CRM_GROUP_MESSAGE_1' 	=> 'messages.CRM_GROUP_MESSAGE_1',
	'CRM_GROUP_MESSAGE_2' 	=> 'messages.CRM_GROUP_MESSAGE_2',
	'CRM_GROUP_MESSAGE_3' 	=> 'messages.CRM_GROUP_MESSAGE_3',
	'CRM_GROUP_MESSAGE_4'	=> 'messages.CRM_GROUP_MESSAGE_4',
	'CRM_GROUP_MESSAGE_5'	=> 'messages.CRM_GROUP_MESSAGE_5',
	'CRM_GROUP_MESSAGE_6'	=> 'messages.CRM_GROUP_MESSAGE_6',
	'CRM_GROUP_MESSAGE_7'	=> 'messages.CRM_GROUP_MESSAGE_7'

]
?>