<?php
return [
    'You_are_not_authorized_to_access_this_page' => 'No tiene permisos para acceder a esta página',
    'Invalid_request' => 'Solicitud no válida',
    'Something_went_wrong' => 'Algo salió mal',
    'Property_updated_successfully' => 'Propiedad actualizada exitosamente',
    'Property_added_successfully' => 'Propiedad agregada exitosamente',
    'The_category_field_is_required' => 'El campo de categoría es obligatorio.',
    'The_situation_field_is_required' => 'El campo de situación es obligatorio.',
    'The_type_field_is_required' => 'El campo tipo es obligatorio',
    'The_property_owner_field_is_required' => 'El campo del propietario de la propiedad es obligatorio.',
    'The_reference_field_is_required' => 'El campo de referencia es obligatorio.',
    'The_reference_has_already_been_taken' => 'La referencia ya ha sido tomada.',
    'The_reference_field_should_not_contain_any_whitespaces' => 'El campo de referencia no debe contener espacios en blanco.',
    'The_name_field_is_required' => 'El campo de nombre es obligatorio.',
    'The_description_field_is_required' => 'El campo de descripción es obligatorio.',
    'The_vendor_name_field_is_required' => 'El campo del nombre del proveedor es obligatorio.',
    'The_vendor_email_field_is_required' => 'El campo de correo electrónico del proveedor es obligatorio',
    'The_vendor_email_field_must_be_a_valid_email_address' => 'El campo de correo electrónico del proveedor debe ser una dirección de correo electrónico válida.',
    'The_vendor_address_field_is_required' => 'El campo de dirección del proveedor es obligatorio.',
    'The_bedrooms_field_is_required' => 'El campo dormitorios es obligatorio.',
    'The_bathrooms_field_is_required' => 'El campo baños es obligatorio.',
    'The_floors_field_is_required' => 'El campo pisos es obligatorio',
    'The_plot_size_field_is_required' => 'El campo Tamaño de trazado es obligatorio',
    'The_plot_size_must_be_a_numeric_value' => 'El tamaño de la parcela debe ser un valor numérico.',
    'The_built_field_is_required' => 'El campo Construido es obligatorio',
    'The_built_must_be_a_numeric_value' => 'El Construido debe ser un valor numérico.',
    'The_storeys_field_is_required' => 'El campo Pisos es obligatorio',
    'The_storeys_must_be_a_numeric_value' => 'Los pisos deben ser un valor numérico.',
    'The_no_of_properties_builtin_field_is_required' => 'El campo incorporado No. de propiedades es obligatorio',
    'The_no_of_properties_builtin_must_be_a_numeric_value' => 'El número de propiedades incorporadas debe ser un valor numérico.',
    'The_terrace_field_is_required' => 'El campo Terraza es obligatorio',
    'The_terrace_must_be_a_numeric_value' => 'La Terraza debe ser un valor numérico',
    'The_levels_field_is_required' => 'El campo Niveles es obligatorio',
    'The_levels_must_be_a_numeric_value' => 'Los niveles deben ser un valor numérico.',
    'The_agency_ref_field_is_required' => 'El campo Referencia de agencia es obligatorio',
    'The_garden_plot_field_is_required' => 'El campo Jardín_Parcela es obligatorio',
    'The_garden_plot_must_be_a_numeric_value' => 'El Jardín_Terreno debe ser un valor numérico',
    'The_properties_int_floor_space_field_is_required' => 'El campo Propiedades en espacio de piso es obligatorio',
    'The_properties_int_floor_space_must_be_a_numeric_value' => 'Las Propiedades int espacio de piso deben ser un valor numérico',

    'The_size_field_is_required' => 'El campo de tamaño es obligatorio',
    'The_size_must_be_a_numeric_value' => 'El tamaño debe ser un valor numérico',
    'The_size_field_must_be_greater_than_0' => 'El campo de tamaño debe ser mayor que 0',
    'The_price_field_is_required' => 'El campo de precio es obligatorio',
    'The_price_must_be_a_numeric_value' => 'El precio debe ser un valor numérico',
    'The_price_field_must_be_greater_than_0' => 'El campo de precio debe ser mayor que 0',
    'The_street_number_field_is_required' => 'El campo de número de calle es obligatorio',
    'The_street_name_field_is_required' => 'El campo de nombre de calle es obligatorio',
    'The_zipcode_field_is_required' => 'El campo de código postal es obligatorio',
    'The_address_name_field_is_required' => 'El campo de nombre de dirección es obligatorio',

    'Please_enter_valid_address' => 'Por favor, ingrese una dirección válida',
    'The_latitude_field_is_required' => 'El campo de latitud es obligatorio',
    'The_longitude_field_is_required' => 'El campo de longitud es obligatorio',
    'Please_upload_atleast_1_file' => 'Por favor, cargue al menos 1 archivo',
    'You_are_not_authorized_to_access_this_functionality' => 'No está autorizado para acceder a esta funcionalidad',
    'Property_deleted_successfully' => 'Propiedad eliminada exitosamente',
    'The_image_field_must_be_a_file_of_type_jpg_jpeg_png' => 'El campo de imagen debe ser un archivo de tipo jpg, jpeg, png',
    'The_first_name_field_is_required' => 'El campo de nombre es obligatorio',
    'The_last_name_field_is_required' => 'El campo de apellido es obligatorio',
    'The_mobile_number_field_is_required' => 'El campo de número de teléfono móvil es obligatorio',
    'The_email_field_is_required' => 'El campo de correo electrónico es obligatorio',
    'The_email_field_must_be_a_valid_email_address' => 'El campo de correo electrónico debe ser una dirección de correo electrónico válida',
    'The_email_has_already_been_taken' => 'El correo electrónico ya ha sido utilizado',
    'User_added_successfully' => 'Usuario agregado exitosamente',
    'User_updated_successfully' => 'Usuario actualizado exitosamente',
    'The_user_id_field_is_required' => 'El campo de ID de usuario es obligatorio',
    'User_deleted_successfully' => 'Usuario eliminado exitosamente',
    'The_password_field_is_required' => 'El campo de contraseña es obligatorio',
    'Your_account_is_deactivated_Please_contact_to_the_admin' => 'Su cuenta está desactivada. Por favor, póngase en contacto con el administrador',
    'Your_account_is_deleted_Please_contact_to_the_admin' => 'Su cuenta ha sido eliminada. Por favor, póngase en contacto con el administrador.',
    'Your_account_is_not_verified' => 'Su cuenta no está verificada. Por favor, revise tanto su bandeja de entrada como la carpeta de spam para localizar el correo electrónico y completar el proceso de verificación.',
    'logged_in_message' => "¡Hola! 🌟 Has iniciado sesión en Inmoconnect. ¡Disfruta la experiencia sin problemas!",
    'email_password_incorrect' => "El correo electrónico o la contraseña son incorrectos.",
    'password_min_validation' => "La contraseña debe tener al menos 8 caracteres.",
    'The_confirm_password_field_is_required' => "El campo de confirmación de contraseña es obligatorio.",
    'confirm_password_same' => "La confirmación de contraseña no coincide con la nueva contraseña.",
    'confirm_password_min_validation' => "La confirmación de contraseña debe tener al menos 8 caracteres.",
    'You_have_been_successfully_registered_msg1' => "Te has registrado con éxito.",
    'You_have_been_successfully_registered_msg2_1' => "Hemos enviado un correo electrónico de verificación de cuenta a tu dirección de correo electrónico registrada",
    'You_have_been_successfully_registered_msg2_2' => "Por favor, revisa tanto tu bandeja de entrada como la carpeta de spam para encontrar el correo electrónico y completar el proceso de verificación.",
    'email_verified_successfully' => "Tu correo electrónico ha sido verificado con éxito. Ahora puedes iniciar sesión en Inmoconnect.",
    'email_already_exists' => "El campo de correo electrónico debe ser una dirección de correo electrónico válida",
    'password_reset_email_pending' => "Ya hay un correo electrónico de restablecimiento de contraseña pendiente para esta dirección de correo electrónico. Por favor, revisa tanto tu bandeja de entrada como la carpeta de spam para encontrar el correo electrónico y completar el proceso.",
    'password_reset_msg1' => "Enlace de restablecimiento de contraseña enviado con éxito.",
    'password_reset_msg2' => "Hola usuario, estas cosas nos pasan a todos. Pero te tenemos cubierto.",
    'password_reset_msg3_1' => "Hemos enviado el enlace de restablecimiento de contraseña a tu dirección de correo electrónico registrada",
    'password_reset_msg3_2' => "sigue las instrucciones proporcionadas en el correo electrónico.",
    'your_link_expired' => "Tu enlace ha caducado.",
    'password_changed_successfully' => "¡Tu contraseña ha sido cambiada con éxito! Ahora puedes iniciar sesión en Inmoconnect",
    'logged_out_message' => "Has cerrado sesión. ¡Hasta la próxima vez! 👋 Gracias por ser parte de Inmoconnect.",
    'Profile_Updated_Successfully' => "Perfil actualizado exitosamente",
    'The_password_entered_is_invalid' => "La contraseña ingresada no es válida.",
    'The_current_password_field_is_required' => "El campo de contraseña actual es obligatorio.",
    'The_new_password_field_is_required' => "El campo de nueva contraseña es obligatorio.",
    'The_new_password_must_be_atleast_8_characters' => "La nueva contraseña debe tener al menos 8 caracteres.",
    'Password_Changed_Successfully' => "Contraseña cambiada exitosamente",
    'Request_has_been_accepted_successfully' => "La solicitud ha sido aceptada exitosamente",
    'Request_has_been_rejected_successfully' => "La solicitud ha sido rechazada exitosamente",
    'Request_Sent_Successfully' => "Solicitud enviada exitosamente",
    'confirm_popup.You_are_attempting_to_delete_User' => "¿Estás intentando eliminar al usuario?",
    'confirm_popup.You_are_attempting_to_delete_Your_Property' => "¿Estás intentando eliminar tu propiedad?",
    'confirm_popup.Are_you_sure' => "¿Estás seguro?",
    'confirm_popup.Delete' => "Eliminar",
    'confirm_popup.You_are_attempting_to_log_out_of_Inmoconnect' => "Estás intentando cerrar sesión en Inmoconnect.",
    'confirm_popup.logged_in_as' => "Iniciaste sesión como",
    'confirm_popup.Logout' => "Cerrar sesión",
    'request_modal.accepted_request_text' => "Aceptado",
    'request_modal.rejected_request_text' => "Rechazado",
    'errors.Please_enter_valid_address' => "Por favor, ingrese una dirección válida",
    'multi_image_component.Drop_files_here_or_click_to_upload' => "Arrastra archivos aquí o haz clic para cargar.",
    'multi_image_component.You_can_upload_up_to' => "Puedes cargar hasta",
    'multi_image_component.files_text' => "archivos",
    'multi_image_component.Each_file_should_not_be_larger_than' => "Cada archivo no debe ser más grande que",
    'profile_image_component.Add_text' => "Agregar",
    'profile_image_component.Edit_text' => "Editar",
    'View_Property' => 'Ver propiedad',
    'View_Agent' => 'Ver agente',
    'Request_Pending' => 'Solicitud Pendiente',
    'Add_Agent' => 'Agregar Agente',
    'empty_table.Grow_Your_Property_Portfolio_with_InmoConnect'=> 'Haz crecer tu cartera de propiedades con InmoConnect',
    'empty_table.Ready_to_expand_your_property'=> 'Listo para expandir tu cartera de propiedades y atraer posibles compradores? Agregar nuevas propiedades es tu primer paso: ¿Por qué agregar propiedades en InmoConnect?',
    'empty_table.Increased_Visibility'=> 'Visibilidad Aumentada:',
    'empty_table.Showcase_your_listings_to_a_wider_audience_of_potential_buyers_and_investors'=> 'Muestra tus listados a una audiencia más amplia de posibles compradores e inversores.',
    'empty_table.Effortless_Management'=> 'Gestión Sencilla:',
    'empty_table.Seamless_Collaboration'=> 'Colaboración sin Problemas:',
    'empty_table.Easily_manage_and_update_property'=> 'Administra y actualiza fácilmente los detalles de la propiedad, fotos y descripciones.',
    'empty_table.Collaborate_with_fellow_agents'=> "Colabora con otros agentes para maximizar el potencial de tu listado.",
    'empty_table.Start_growing_your_property_portfolio_today'=> "Comienza a hacer crecer tu cartera de propiedades hoy agregando tus últimas propiedades a InmoConnect.",
    'empty_table.Discover_Opportunities'=> "Descubre Oportunidades:",
    'empty_table.Search_Agent_Listings_on_InmoConnect'=> "Busca Listados de Agentes en InmoConnect",
    'empty_table.Why_Search_Agent_Listings_on_InmoConnect'=> "¿Por qué buscar Listados de Agentes en InmoConnect?",
    'empty_table.Diverse_Inventory'=> "Inventario Diverso:",
    'empty_table.Access_a_wide_range_of_properties_listed_by_experienced_professionals'=> "Accede a una amplia gama de propiedades listadas por profesionales experimentados.",
    'empty_table.Market_Insights'=> "Información de Mercado:",
    'empty_table.Stay_informed_about_market_trends_and_pricing_strategies'=> "Mantente informado sobre las tendencias del mercado y estrategias de precios.",
    'empty_table.Collaboration_Potential'=> "Potencial de Colaboración:",
    'empty_table.Find_properties_for_collaboration_and_expand_your_real_estate_network'=> "Encuentra propiedades para colaborar y expande tu red inmobiliaria.",
    'empty_table.Explore_the_listings_now_and_find_your_next_real_estate_opportunity_on_InmoConnect'=> "Explora los listados ahora y encuentra tu próxima oportunidad inmobiliaria en InmoConnect!",

    'empty_table.Discover_and_Connect_with_Fellow_Agents'=> "Descubre y Conéctate con Otros Agentes",
    'empty_table.Welcome_to_your_network_dashboard_on_InmoConnect'=> "Bienvenido a tu panel de red en InmoConnect. Parece que tu red está esperando conexiones.",
    'empty_table.Why_Connect_with_Agents_on_InmoConnect'=> "¿Por qué Conectar con Agentes en InmoConnect?",
    'empty_table.Unlock_Collaborative_Potential'=> "Desbloquea el Potencial de Colaboración:",
    'empty_table.Partner_with_fellow_agents_to_streamline_transactions'=>"Colabora con otros agentes para agilizar transacciones y cerrar acuerdos más rápido.",
    'empty_table.Tap_into_Industry_Insights'=>"Aprovecha los conocimientos de la industria",
    'empty_table.Access_valuable_market_knowledge_from_seasoned_professionals'=> "Accede a conocimientos de mercado valiosos de profesionales experimentados.",
    'empty_table.Expand_Your_Reach'=> "Amplía tu Alcance:",
    'empty_table.Develop_relationships_that_can_lead_to_referrals_and_business_growth'=> "Desarrolla relaciones que pueden llevar a recomendaciones y crecimiento empresarial.",
    'empty_table.Begin_building_your_real_estate_network_today'=> "Comienza a construir tu red inmobiliaria hoy. Explora nuestro directorio de agentes y comienza a conectarte con profesionales afines en InmoConnect.",

    'empty_table.Build_Your_Network_on_InmoConnect'=> "Construye Tu Red en InmoConnect",
    'empty_table.Why_Build_Your_Network_on_InmoConnect'=> "¿Por qué Construir tu Red en InmoConnect?",
    'empty_table.Collaborative_Potential'=> "Potencial de Colaboración:",
    'empty_table.Connect_with_other_agents_to_collaborate_on_property_listings_and_project'=> "Conéctate con otros agentes para colaborar en listados de propiedades y proyectos",
    'empty_table.Industry_Insights'=> "Conocimientos de la Industria:",
    'empty_table.Gain_access_to_valuable_knowledge_and_market_trends_from_experienced_professionals'=> "Accede a conocimientos valiosos y tendencias de mercado de profesionales experimentados.",
    'empty_table.Referral_Opportunities'=> "Oportunidades de Referencia:",
    'empty_table.Forge_relationships_that_can_lead_to_referrals_and_business_growth'=> "Forja relaciones que pueden llevar a referencias y crecimiento empresarial.",
    'empty_table.Start_building_your_network_today_Explore_our_agent_directory_and_connect_with_other_professionals'=> "Comienza a construir tu red hoy. Explora nuestro directorio de agentes y conecta con otros profesionales de la comunidad inmobiliaria en InmoConnect.",
    'filter_modal.Advance_Search'=> "Búsqueda Avanzada",
    'pagination.Showing'=> "Mostrando",
    'pagination.to'=> "a",
    'pagination.of'=> "de",
    'pagination.entries'=> "entradas",
    'image_gallery.show_all'=> "Mostrar todo",
    'image_gallery.images'=> "imágenes",
    'notification_dropdown.empty'=> "No se encontraron notificaciones",
    'request_dropdown.empty'=> "No se encontraron solicitudes",
    'request_modal.blocked_request_text' => "Bloqueado",
    'request_modal.Accept' => "Aceptar",
    'request_modal.Reject' => "Rechazar",
    'header.Agent_Requests' => "Solicitudes de Agente",
    'header.Notifications' => "Notificaciones",
    'header.My_Profile' => "Mi Perfil",
    'header.Change_Password' => "Cambiar Contraseña",
    'sidebar.Collapse_and_lock' => "Contraer y bloquear",
    'sidebar.Dashboard' => "Tablero",
    'sidebar.Property_Listing' => "Listado de Propiedades",
    'sidebar.Property_Search' => "Búsqueda de Propiedades",
    'sidebar.Agents' => "Agentes",
    'sidebar.My_Agents' => "Mis Agentes",
    'sidebar.Search_Agents' => "Buscar Agentes",
    'sidebar.Users' => "Usuarios",

    'search_filter.Location' => "Ubicación",
    'search_filter.Pincode' => "Código Postal",
    'search_filter.Email_ID' => "ID de Correo Electrónico",
    'search_filter.Type' => "Tipo",
    'search_filter.Category' => "Categoría",
    'search_filter.Sort_By' => "Ordenar Por",
    'search_filter.Number_of_Property_Listing' => "Número de Listados de Propiedades",
    'search_filter.Reset_all_filters' => "Restablecer todos los filtros",
    'search_filter.Search' => "Buscar",

    'search_filter.Price_Range' => "Rango de Precio",
    'search_filter.Property_ID' => "ID de Propiedad",

    'search_filter.Property_State' => "Estado de la Propiedad",
    'search_filter.Property_Floors' => "Pisos de la Propiedad",
    'search_filter.Bedrooms' => "Dormitorios",
    'search_filter.Bathrooms' => "Baños",
    'search_filter.Sqft' => "Pies Cuadrados",
    'search_filter.Search_by_name_email_and_phone_number' => "Buscar por nombre, correo electrónico y número de teléfono",
    'search_filter.User_Role' => "Rol de Usuario",

    'view_agent.breadcrumb.Properties' => "Propiedades",
    "login.Dont_have_an_account" => "¿No tienes una cuenta?",
    "login.Ready_to_revolutionize_how_you_handle_your_business" => "¿Listo para revolucionar la forma en que manejas tu negocio? Haz clic en 'Registrarse' a continuación para comenzar tu viaje con nuestra plataforma InmoConnect.",
    "login.Sign_Up" => "Registrarse",
    'guest.sign_in' => 'Iniciar sesión',
    'guest.create_account' => 'Crear cuenta',
    "login.Enter_your_Email" => "Ingresa tu correo electrónico",
    "login.Enter_your_password" => "Ingresa tu contraseña",
    "login.Or_Continue_With" => "O continuar con",
    "login.Forgot_Password" => "¿Olvidaste tu contraseña?",
    "login.Already_have_an_account" => "¿Ya tienes una cuenta?",
    "login.Already_a_part_of_our_InmoConnect_community" => "¿Ya eres parte de nuestra comunidad InmoConnect? ¡Bienvenido de nuevo! Simplemente inicia sesión para continuar tu viaje",
    "register.Enter_your_Name" => "Ingresa tu nombre",
    "register.Your_Password_must_be_at_least_8_characters" => "Tu contraseña debe tener al menos 8 caracteres",
    "register.By_signing_up_I_agree_to_the_InmoConnect" => "Al registrarme, acepto los",
    "register.Privacy_Policy" => "Política de privacidad",
    "register.and" => "y",
    "register.Terms_of_Service" => "Términos de servicio",
    "register.Enter_your_Repassword" => "Ingresa tu contraseña nuevamente",
    "guest.Reset_Password" => "Restablecer contraseña",
    "guest.Time_for_a_new_password" => "¡Hora de una nueva contraseña! Crea una contraseña nueva y asegúrate de que coincida para restablecer la contraseña.",
    "guest.Confirm_Password" => "Confirmar contraseña",
    "dashboard.Change_Password" => "Cambiar contraseña",
    "dashboard.Current_Password" => "Contraseña actual",
    "dashboard.New_Password" => "Nueva contraseña",
    "dashboard.Confirm_New_Password" => "Confirmar nueva contraseña",
    "dashboard.Update" => "Actualizar",
    "dashboard.Save" => "Guardar",
    "dashboard.Cancel" => "Cancelar",
    "dashboard.Edit_Profile" => "Editar perfil",
    "dashboard.Profile_Image" => "Imagen de perfil",
    "dashboard.First_Name" => "Nombre",
    "dashboard.Last_Name" => "Apellido",
    "dashboard.Email" => "Correo electrónico",
    "dashboard.Mobile_Number" => "Número de teléfono móvil",
    "dashboard.Total_Users" => "Total de usuarios",
    "dashboard.Active_Users" => "Usuarios activos",
    "dashboard.Properties_Listed" => "Propiedades enlistadas",
    "dashboard.Property_Portfolio" => "Portafolio de propiedades",
    "dashboard.Agent_Count" => "Cantidad de agentes",
    "dashboard.Agent_Contacts" => "Contactos de agentes",

    "properties.Add_New_Property" => "Agregar nueva propiedad",
    "properties.Edit_Property" => "Editar propiedad",
    "properties.My_Users" => "Mis usuarios",
    "properties.Property_Category" => "Categoría de propiedad",
    "properties.Property_Situation" => "Situación de la propiedad",
    "properties.Property_Type" => "Tipo de propiedad",
    "properties.Property_Possession" => "Propiedad Posesión:",
    "properties.Property_Subtype" => "Subtipo propiedad",
    "properties.Basic_Information" => "Información básica",
    "properties.Property_Information" => "Información de la propiedad:",
    "properties.Reference" => "Propiedad Referencia",
    "properties.Property_Title" => "Título de la propiedad:",
    "properties.Property_Owner_Name" => "Nombre del propietario de la propiedad (si es diferente del vendedor)",
    "properties.Property_Owner" => "Propietario de la propiedad (Agente)",
    "properties.Description" => "Descripción:",
    "properties.Vendor_Name" => "Nombre del vendedor",
    "properties.Vendor_Information" => "Información del vendedor",
    "properties.Vendor_Phone" => "Teléfono del vendedor",
    "properties.Vendor_Fax" => "Fax del vendedor",
    "properties.Mobile_Number" => "Número de teléfono móvil del vendedor",
    "properties.Vendor_Email_Address" => "Correo electrónico del vendedor",
    "properties.Vendor_Address" => "Dirección del vendedor",
    "properties.Number_Bedroom" => "Número de habitaciones",
    "properties.Number_Bathroom" => "Número de baños",
    "properties.Number_of_Bedrooms" => "Numero de habitaciones:",
    "properties.Number_of_Bathrooms" => "Cantidad de baños:",
    "properties.Number_Floors" => "Número de pisos",
    "properties.Size_in_Sqft" => "Tamaño en pies cuadrados",
    "properties.Price_in" => "Precio en",
    "properties.Property_Price" => "Precio de la propiedad:",
    "properties.Location" => "Ubicación",
    "properties.Property_Location" => "Ubicación de la propiedad",
    "properties.Door_Flat_No" => "Número de puerta/piso",
    "properties.Property_Street" => "Calle de la propiedad:",
    "properties.Property_City" => "Ciudad:",
    "properties.State_Provenience" => "Procedencia estatal:",
    "properties.Property_Country" => "País de propiedad:",
    "properties.Postcode" => "Código postal",
    "properties.Property_Postcode" => "Código postal de la propiedad:",
    "properties.Property_Street_Number" => "Número de calle de la propiedad:",
    "properties.Property_Address" => "Dirección de la propiedad",
    "properties.To_Locate" => "Ubicar",
    "properties.Property_Notes" => "Notas de la propiedad",
    "properties.Property_Media" => "Medios de propiedad",
    "properties.Property_Images" => "Imágenes de propiedad:",
    "properties.Cover_Image" => "Imagen de portada:",
    "properties.Propery_Amnesties" => "Servicios de la propiedad:",
    "properties.Additional_Information" => "Información adicional",
    "properties.View_Property" => "Ver propiedad",
    "properties.Overview" => "Resumen",
    "properties.Bedroom" => "Habitación",
    "properties.Bathroom" => "Baño",
    "properties.Floor" => "Piso",
    "properties.Sqft" => "Pies cuadrados",
    "properties.Property_Reference" => "Referencia de la propiedad",
    "properties.Connect_for_Full_Access" => "Conéctate para acceso completo, ¡Aprovecha la oportunidad!",
    "properties.Ready_to_seize_the_full_potential_of_this_property" => "¿Listo para aprovechar todo el potencial de esta propiedad? Conéctate con el agente de la lista para
    obtener acceso ilimitado. ¡Expande tu red y oportunidades con InmoConnect!",
    "properties.Show_Agent" => "Mostrar agente",
    "properties.Property_Description" => "Descripción de la propiedad",
    "properties.Property_Details" => "Detalles de la propiedad",
    "properties.Price" => "Precio",
    "properties.Property_Size" => "Tamaño de la propiedad",
    "properties.Property_Ownerr" => "Propietario de la propiedad",
    "properties.Vendor_Mobile" => "Teléfono del vendedor",
    "properties.Vendor_Email" => "Correo electrónico del vendedor",
    "properties.City" => "Ciudad",
    "properties.State" => "Estado",
    "properties.Street" => "Calle",
    "properties.Zip_Postal_Code" => "Código postal",
    "properties.Country" => "País",
    "properties.Facilities" => "Instalaciones",
    "properties.Feature" => "Característica",
    "properties.No_Facilities_Selected" => "Ninguna instalación seleccionada",
    "properties.Show_More" => "Ver más",
    "properties.Show_Less" => "Ver menos",
    "properties.Property_Dimensions" => "Dimensiones de la propiedad:",
    "properties.Floors" => "Pisos No",
    "properties.Total_Size" => "Tamaño total:",
    "properties.Built" => "Construida:",
    "properties.Storeys" => "Pisos:",
    "properties.No_of_Properties_In_Buildin" => "No de Propiedades en Construcción:",
    "properties.Terrace" => "Terraza",
    "properties.Levels" => "Niveles:",
    "properties.Agency_Ref" => "Agencia Ref:",
    "properties.Garden_Plot" => "Jardín/Terreno:",
    "properties.Int_Floor_Space" => "Espacio interior:",
    "properties.Property_Documents_Information" => "Información de documentos de propiedad:",
    "properties.Long_Term_Ref" => "Referencia a largo plazo:",
    "properties.Short_Term_Ref" => "Referencia a corto plazo:",
    "properties.Rental_License_Ref" => "Referencia de licencia de alquiler:",
    "properties.Document_upload_feature:" => "Función de carga de documentos:",
    "properties.Nota_Simple" => "Nota simple:",
    "properties.IBI_Receipt" => "Recibo del IBI:",
    "properties.First_Occupancy_License_AFO" => "Licencia de Primera Ocupación AFO:",
    "properties.yes" => "Sí",
    "properties.no" => "No",
    "properties.Property_Listed_By" => "Propiedad enumerada por",
    "properties.Listed_By" => "Listado por:",
    "properties.Contact_Name" => "Nombre de contacto:",
    "properties.Contact_Email" => "Email de contacto:",
    "properties.Contact_Mobile" => "Contacto Móvil:",
    "properties.Contact_Street_Address" => "Dirección de contacto:",
    "properties.Contact_City" => "Ciudad de contacto:",
    "properties.Contact_State_Province" => "Contacto Estado Provincia:",
    "properties.Contact_Country" => "Contacto País:",
    "properties.Contact_postcode" => "Código postal de contacto:",
    "properties.Company_Name" => "Nombre de empresa:",
    "properties.plot_size" => "Tamaño de la parcela:",
    "properties.Leasehold"  => "Arrendamiento",
    "properties.Freehold" => "Propiedad vitalicia",
    "property.Inquiry_Message" => "Mensaje de consulta",

    "users.Add_New_Profile" => "Agregar nuevo perfil",
    "users.Edit_Profile" => "Editar perfil",



    'CRM_NOTIFICATION_1' => 'Nuevo usuario "{value}" agregado exitosamente.',
    'CRM_NOTIFICATION_2' => '"{value}" actualizado exitosamente.',
    'CRM_NOTIFICATION_3' => '"{value}" eliminado exitosamente.',
    'CRM_NOTIFICATION_4' => 'Tu perfil ha sido actualizado exitosamente por el administrador.',
    'CRM_NOTIFICATION_5' => 'Nueva propiedad "{value}" agregada exitosamente por el administrador.',
    'CRM_NOTIFICATION_6' => '"{value}" actualizado exitosamente por el administrador.',
    'CRM_NOTIFICATION_7' => '"{value}" eliminado exitosamente por el administrador.',
    'CRM_NOTIFICATION_8' => 'Nueva propiedad "{value}" agregada exitosamente.',
    'CRM_NOTIFICATION_9' => '"{value}" actualizado exitosamente.',
    'CRM_NOTIFICATION_10' => '"{value}" eliminado exitosamente.',
    'CRM_NOTIFICATION_11' => 'Has enviado una solicitud a "{value}".',
    'CRM_NOTIFICATION_12' => 'Has aceptado la solicitud de red de "{value}".',
    'CRM_NOTIFICATION_13' => 'Has rechazado la solicitud de red de "{value}".',
    'CRM_NOTIFICATION_14' => 'Tu contraseña se ha cambiado exitosamente.',
    'CRM_NOTIFICATION_15' => '¡Felicidades! Te has registrado con éxito en Inmoconnect. ¡Bienvenido a bordo!',
    'CRM_NOTIFICATION_16' => 'Has iniciado sesión exitosamente.',
    'CRM_NOTIFICATION_17' => '{value} ha aceptado la solicitud de red.',
    'CRM_NOTIFICATION_18' => 'Tu perfil ha sido agregado exitosamente por el administrador.',
    'CRM_NOTIFICATION_19' => 'Tu perfil ha sido actualizado exitosamente.',
    'CRM_NOTIFICATION_20' => 'Tu contraseña ha sido cambiada exitosamente.',
    'CRM_NOTIFICATION_21' => '{value} ha rechazado la solicitud de red.',
    'CRM_NOTIFICATION_22' => 'Tu perfil ha sido eliminado por el administrador.',
    'CRM_NOTIFICATION_23' => 'La información de su empresa se ha actualizado con éxito.',
    'CRM_NOTIFICATION_31' => 'Has recibido una nueva colaboración de "{value}"',
    'CRM_NOTIFICATION_25' => 'Consulta de colaboración para "{value}" enviada a "{value2}"',
    //'CRM_NOTIFICATION_31' => 'Bienvenido a Inmoconnect CRM. Configure el feed XML para su perfil.',
    'CRM_NOTIFICATION_43' => 'Bienvenido a Inmoconnect CRM. Configure el feed XML para su perfil.',
    'CRM_NOTIFICATION_44' => 'Ha agregado exitosamente propiedades "{value}" en "{value}".',
    'CRM_NOTIFICATION_41' => 'Su fuente XML se ha sincronizado correctamente. Tiene "{value}" propiedades no listadas para asignar a su desarrollo',



    "create_account.as_agent" => "Como Agente",
"create_account.as_customer" => "Como Cliente",
"create_account.as_agent_heading" => "Crear Cuenta como Agente",
"create_account.as_customer_heading" => "Crear Cuenta como Cliente",
'confirm_popup.You_are_attempting_to_delete_Your_Project' => "¿Estás intentando eliminar Tu Proyecto?",
'You_are_already_subscribed_to_newsletter' => "Ya estás suscrito al boletín",
'You_are_successfully_subscribed_to_newsletter' => "Te has suscrito correctamente al boletín.",
'landing_page.You_are_successfully_signed_up_for_InmoConnect_Beta_Launch' => "Te has registrado correctamente para el Lanzamiento Beta de InmoConnect",
'landing_page.The_terms_conditions_field_is_required' => "El campo de términos y condiciones es obligatorio",
'landing_page.You_have_already_registered_for_beta_launch' => "Ya te has registrado para el lanzamiento beta",
'landing_page.The_role_field_is_required' => "El campo de rol es obligatorio",
'landing_page.Please_Complete_the_Recaptcha_to_proceed' => "Por favor, completa el Recaptcha para continuar",
'landing_page.Home' => "Inicio",
'landing_page.How_it_works' => "Cómo Funciona",
'landing_page.Key_features' => "Características Clave",
'landing_page.Demo_Introduction' => "Introducción a la Demo",
'landing_page.FAQ' => "Preguntas Frecuentes",
'landing_page.Contact_Us' => "Contáctanos",
'landing_page.Join_Now' => "¡Únete Ahora!",
'landing_page.Banner_text_one' => "Revoluciona tu Trayectoria Inmobiliaria",
'landing_page.Banner_text_two' => "con la Solución Definitiva de CRM",
'landing_page.Banner_text_span' => "InmoConnect",
'landing_page.Banner_small_text_one' => "Sumérgete en un mundo donde el sector inmobiliario se encuentra con la ingeniosidad. InmoConnect no es solo una herramienta CRM ordinaria; es tu guía personalizada a través de las complejidades de la gestión de propiedades.",
'landing_page.Banner_small_text_two' => "Sumérgete en el MLS intuitivo y en transacciones simplificadas, búsquedas de propiedades, predicciones respaldadas por la brillantez de la IA y conexiones de red que redefinen la colaboración.",
'landing_page.Banner_small_text_three' => "Optimiza tus esfuerzos en bienes raíces con un sistema CRM todo en uno, poder publicitario global e integraciones de plataformas sin problemas.",
'landing_page.Banner_button' => "Experimenta la Magia de InmoConnect",
'landing_page.How_section_small_text' => "Gira en Torno al Éxito: Soluciones Inmobiliarias 360° Completas de InmoConnect",
'landing_page.How_section_s1_1' => "Uniéndote a ",
'landing_page.How_section_s1_2' => "InmoConenct",
'landing_page.How_section_s1_3' => "Conectar Propiedad",
'landing_page.How_section_s1_4' => "Portafolio",
'landing_page.How_section_s1_5' => "Crear",
'landing_page.How_section_s1_6' => "y Colaborar ",
'landing_page.How_section_s1_7' => "Gestión ",
'landing_page.How_section_s1_8' => "sin Esfuerzo ",
'landing_page.How_section_s1_9' => "Integrado",
'landing_page.How_section_s1_10' => "Sistema de Chat",
'landing_page.How_section_s1_11' => "Soporte",
'landing_page.How_section_s1_12' => "Responsivo",
'landing_page.How_section_s2_1' => "Los agentes comienzan su viaje en InmoConnect registrándose en nuestra plataforma fácil de usar.",
'landing_page.How_section_s2_2' => "Los agentes integran sin esfuerzo su portafolio de propiedades utilizando feeds XML, asegurando actualizaciones en tiempo real.",
'landing_page.How_section_s2_3' => "Empoderar la colaboración creando equipos, conectándose con clientes y compartiendo propiedades sin problemas.",
'landing_page.How_section_s2_4' => "Gestionar eficientemente tareas, proyectos y flujos de trabajo con nuestro Módulo de Gestión de Proyectos integrado.",
'landing_page.How_section_s2_5' => "Facilitar la comunicación en tiempo real dentro de tu equipo y con los clientes a través de nuestro intuitivo Sistema de Chat.",
'landing_page.How_section_s2_6' => "Disfrutar de un soporte ininterrumpido con nuestra asistencia al cliente receptiva las 24 horas, los 7 días de la semana, garantizando una experiencia sin problemas.",
'landing_page.Key_feature_small_text' => "Eleva tu Juego Inmobiliario con las Características Clave de InmoConnect",
'landing_page.Key_feature_card_1' => "Búsqueda Inteligente de Propiedades",
'landing_page.Key_feature_card_2' => "Predicciones Impulsadas por IA",
'landing_page.Key_feature_card_3' => "Conexiones de Agentes sin Costuras",
'landing_page.Key_feature_card_4' => "Sistema CRM Completo",
'landing_page.Key_feature_card_5' => "Exposición Global de Propiedades",
'landing_page.Key_feature_card_6' => "Módulo de Gestión de Proyectos",
'landing_page.Key_feature_card_7' => "Sistema de Chat Incorporado",
'landing_page.Key_feature_card_8' => "Soporte Responsivo las 24/7",
'landing_page.Key_feature_card_small_1' => "Encuentra fácilmente propiedades adaptadas a las necesidades de tus clientes con nuestro sistema de búsqueda inteligente.",
'landing_page.Key_feature_card_small_2' => "Empodera tus decisiones utilizando análisis predictivos, anticipando tendencias del mercado y valores de propiedad.",
'landing_page.Key_feature_card_small_3' => "Red con otros agentes sin esfuerzo, creando conexiones para mejorar tu portafolio inmobiliario.",
'landing_page.Key_feature_card_small_4' => "Experimenta la conveniencia de un sistema CRM todo en uno, gestionando clientes, propiedades y tareas sin problemas.",
'landing_page.Key_feature_card_small_5' => "Amplía tu alcance con publicidad internacional, conectando tus propiedades con agentes de todo el mundo.",
'landing_page.Key_feature_card_small_6' => "Gestiona eficientemente tus proyectos inmobiliarios desde la concepción hasta la finalización con nuestro Módulo de Gestión de Proyectos integrado.",
'landing_page.Key_feature_card_small_7' => "Mejora la colaboración y agiliza la comunicación con nuestro Sistema de Chat integrado, conectando agentes, clientes y miembros del equipo sin problemas.",
'landing_page.Key_feature_card_small_8' => "Disfruta de un soporte las 24 horas del día, los 7 días de la semana, asegurando una experiencia inmobiliaria fluida e ininterrumpida.",
'landing_page.demo_introduction_small_text' => "Excelencia de InmoConnect: Un Viaje Visual hacia Soluciones Inmobiliarias Orientadas al Futuro",
'landing_page.form_main_one' => "Acceso Exclusivo: ",
'landing_page.form_main_two' => "Preinscripción al Lanzamiento Beta de InmoConnect ",
'landing_page.form_small_text' => "¡Reclama tu asiento en primera fila en la innovación inmobiliaria! Preinscríbete para el Lanzamiento Beta de InmoConnect y disfruta de una exclusiva prueba gratuita de 90 días al momento del lanzamiento.",
'landing_page.form_list_1' => "Listados Dinámicos",
'landing_page.form_list_2' => "Sistema de Chat Incorporado ",
'landing_page.form_list_3' => "Paneles Intuitivos ",
'landing_page.form_list_4' => "Portales Personalizados ",
'landing_page.form_list_5' => "Herramientas Colaborativas ",
'landing_page.form_list_6' => "Soporte 24/7",
'landing_page.form_list_7' => "Búsquedas Inteligentes de Propiedades",
'landing_page.form_list_8' => "Integración de Clientes ",
'landing_page.form_samll_list_text' => "Invierte en el futuro de la tecnología inmobiliaria. Contáctanos hoy mismo para explorar oportunidades de asociación y ser parte del viaje de InmoConnect.",
'landing_page.form_email' => " negocio@inmoconnect.com ",
'landing_page.form_main_text_one' => "Prueba gratuita de 90 días en nuestro ",
'landing_page.form_main_text_two' => "Lanzamiento Beta",
'landing_page.form_main_Name' => "Ingresa tu Nombre",
'landing_page.form_main_Email' => "Ingresa tu Correo Electrónico",
'landing_page.form_main_Company_name' => "Nombre de la Empresa",
'landing_page.form_main_Role' => "Rol/Puesto",
'landing_page.form_checkbox_text' => "Acepto la política de privacidad y los términos de servicio de InmoConnect.",
'landing_page.form_checkbox_small_text' => " No soy un robot",
'landing_page.form_button' => "  Reclama Tu Lugar",
'landing_page.form_launch_1'=>"¡Únase a la cola de versiones Beta de InmoConnect ahora!",
'landing_page.form_launch_2'=>"¡Muy pronto!",
'landing_page.Faqs_main' => " preguntas frecuentes",
'landing_page.Faqs_small_text' => "Preguntas frecuentes",
'landing_page.Faqs_button_1' => " ¿Qué es Inmoconnet?",
'landing_page.Faqs_button_2' => " ¿Qué características ofrece InmoConnect?",
'landing_page.Faqs_button_3' => " ¿Es InmoConnect adecuado para transacciones inmobiliarias internacionales?",
'landing_page.Faqs_button_4' => " ¿Cómo puedo conectarme con otros agentes en InmoConnect?",
'landing_page.Faqs_button_5' => " ¿Cómo me registro para el Lanzamiento Beta?",
'landing_page.Faqs_button_6' => " ¿Hay alguna tarifa o suscripción requerida para la versión Beta?",
'landing_page.Faqs_button_7' => " ¿Cuál será el precio por utilizar este portal una vez caducada la cuenta de prueba beta?",
'landing_page.Faqs_button_text_1' => " InmoConnect es una plataforma revolucionaria de gestión inmobiliaria diseñada para simplificar transacciones de propiedades, mejorar la colaboración entre agentes y proporcionar herramientas innovadoras para la gestión de propiedades.",
'landing_page.Faqs_button_text_2' => "InmoConnect ofrece listados dinámicos de propiedades, paneles intuitivos, herramientas colaborativas, publicidad global, integración de feeds MLS, soporte 24/7, conexiones instantáneas, sistema de chat integrado y portales personalizados.",
'landing_page.Faqs_button_text_3' => "Sí, InmoConnect facilita la colaboración internacional con funciones como conexiones de agentes, publicidad global y plataforma multilingüe, lo que permite transacciones sin problemas en todo el mundo.",
'landing_page.Faqs_button_text_4' => "InmoConnect ofrece conexiones instantáneas y un sistema de chat integrado, facilitando que los agentes establezcan redes, colaboren y compartan listados de propiedades.",
'landing_page.Faqs_button_text_5' => "Puedes preinscribirte para el Lanzamiento Beta proporcionando tus detalles en nuestro sitio web. Una vez que el Beta esté activo, recibirás una invitación exclusiva con una prueba gratuita de 90 días.",
'landing_page.Faqs_button_text_6' => "No, la participación en la versión Beta es completamente gratuita. Ofrecemos un período de prueba exclusivo de 90 días sin costo alguno, permitiendo a los usuarios experimentar la gama completa de funciones de InmoConnect sin ninguna tarifa de suscripción durante esta fase de prueba.",
'landing_page.Faqs_button_text_7' => "Después del período de prueba beta, ofrecemos dos opciones de suscripción diseñadas para satisfacer las necesidades de su negocio:",
'landing_page.Faqs_button_text_8' => "1) Essential Plan:",
'landing_page.Faqs_button_text_9' => " Por 189 € + IVA al mes, disfrutará de acceso a 1 cuenta principal y 3 subcuentas, junto con la utilización completa de nuestro sólido conjunto de funciones, que incluye CRM, MLS, clientes potenciales gratuitos, conexiones ilimitadas y más.",
'landing_page.Faqs_button_text_10' => "2) Advanced Plan:",
'landing_page.Faqs_button_text_11' => " Mejore su experiencia por 229 € + IVA al mes con nuestro Plan Avanzado, que abarca todas las características del Plan Esencial, además de soporte para más de 1000 propiedades únicas y 5 subcuentas para mejorar la colaboración y la eficiencia del equipo",
'landing_page.Footer_follow_us' => "Síguenos",
'landing_page.Footer_contact_info' => "Información de Contacto",
'landing_page.Footer_Email_us' => "Envíanos un Correo Electrónico",
'landing_page.Footer_Address' => "Dirección",
'landing_page.Footer_Address_one' => "Partida El planet 11",
'landing_page.Footer_Address_two' => "centro comercial Altea Center,",
'landing_page.Footer_Address_three' => "03590 Altea Alicante",
'landing_page.Footer_Email_text_one' => "Únete a nuestra lista de suscriptores para obtener",
'landing_page.Footer_Email_text_two' => "al instante las últimas noticias y ofertas especiales.",
'landing_page.Footer_Email_placeholder' => "Tu Correo Electrónico",
'landing_page.Footer_Email_button' => "Suscríbete",
'landing_page.Footer_copyright' => "© Derechos de Autor 2024. Todos los Derechos Reservados por InmoConnect.",
'landing_page.Footer_terms' => "Términos y Condiciones",
'landing_page.Footer_privacy' => " Política de Privacidad",
'landing_page.Footer_Powered' => "Desarrollado por",
'landing_page.Footer_Techalmas' => "TechAlmas",
'terms_page.main' => "Términos y Condiciones",
'terms_page.small_text_one' => "Estos Términos y Condiciones rigen el uso de nuestro sitio web, accesible en",
'terms_page.small_text_two' => "www.inmoconnect.com",
'terms_page.small_text_three' => " y los servicios proporcionados en él (colectivamente referidos como la 'Plataforma'). Al acceder o utilizar la Plataforma, aceptas cumplir con estos Términos y Condiciones. Léelos detenidamente antes de continuar.",
'terms_page.strong_1' => "1. Aceptación de Términos:",
'terms_page.strong_2' => "2. Acceso a la Plataforma:",
'terms_page.strong_3' => "3. Cuentas de Usuario:",
'terms_page.strong_4' => "4. Contenido del Usuario:",
'terms_page.strong_5' => "5. Propiedad Intelectual:",
'terms_page.strong_6' => "6. Conducta Prohibida:",
'terms_page.strong_7' => "7. Política de Privacidad:",
'terms_page.strong_8' => "8. Limitación de Responsabilidad:",
'terms_page.strong_9' => "9. Indemnización:",
'terms_page.strong_10' => "10. Ley Aplicable:",
'terms_page.strong_11' => "11. Cambios en los Términos y Condiciones:",
'terms_page.strong_12' => "12. Contáctanos:",
'terms_page.small_text-1' => "Al acceder o utilizar la Plataforma, aceptas quedar vinculado por estos Términos y Condiciones. Si no estás de acuerdo con estos términos, abstente de usar la Plataforma.",
'terms_page.small_text-2' => "El acceso a la Plataforma se proporciona en un 'tal cual' y 'según disponibilidad'. Nos reservamos el derecho de modificar, suspender o discontinuar cualquier aspecto de la Plataforma en cualquier momento sin previo aviso.",
'terms_page.small_text-3' => "Para acceder a ciertas características de la Plataforma, es posible que se te solicite crear una cuenta de usuario. Eres responsable de mantener la confidencialidad de tus credenciales de cuenta y de todas las actividades que ocurran bajo tu cuenta.",
'terms_page.small_text-4' => "Al cargar, enviar o transmitir cualquier contenido en la Plataforma, nos otorgas una licencia no exclusiva, mundial, libre de regalías para usar, reproducir, modificar, adaptar, publicar, traducir, distribuir y mostrar dicho contenido con el propósito de operar y mejorar la Plataforma.",
'terms_page.small_text-5' => "Todo el contenido, marcas comerciales, logotipos y propiedad intelectual mostrados en la Plataforma son propiedad o están licenciados por nosotros. No puedes usar, reproducir, distribuir o modificar ningún contenido de la Plataforma sin el consentimiento previo por escrito.",
'terms_page.small_text-6' => "Te comprometes a no participar en ninguna conducta que viole estos Términos y Condiciones, incluyendo, pero no limitado a:",
'terms_page.small_text-7' => " El uso de la Plataforma está sujeto a nuestra Política de Privacidad, que rige la recopilación, uso y divulgación de tu información personal. Al utilizar la Plataforma, aceptas los términos de nuestra Política de Privacidad.",
'terms_page.small_text-8' => "En ningún caso seremos responsables por daños directos, indirectos, incidentales, especiales o consecuentes derivados de o de alguna manera conectados con tu uso de la Plataforma.",
'terms_page.small_text-9' => "Te comprometes a indemnizarnos y a eximirnos de responsabilidad por cualquier reclamo, daño, pérdida o responsabilidad derivada de tu uso de la Plataforma o violación de estos Términos y Condiciones.",
'terms_page.small_text-10' => "Estos Términos y Condiciones se regirán e interpretarán de acuerdo con las leyes del sistema legal español, sin tener en cuenta sus principios de conflicto de leyes.",
'terms_page.small_text-11' => "Nos reservamos el derecho de modificar o actualizar estos Términos y Condiciones en cualquier momento sin previo aviso. Tu uso continuado de la Plataforma después de cualquier cambio indica tu aceptación de los términos revisados.",
'terms_page.small_text-12' => "Si tienes alguna pregunta o inquietud sobre estos Términos y Condiciones, contáctanos en",
'terms_page.small_text-13'=>"¡Gracias por usar InmoConnect!",
'terms_page.list_1'=>"- Suplantar a cualquier persona o entidad.",
'terms_page.list_2'=>"- Interferir con el funcionamiento de la Plataforma.",
'terms_page.list_3'=>"- Cargar o transmitir cualquier contenido dañino o malicioso.",
'terms_page.list_4'=>"- Violar cualquier ley o regulación aplicable.",


'privacy_page.main'=>"Política de Privacidad",
'privacy_page.small_text'=>"En InmoConnect, estamos comprometidos a proteger tu privacidad y salvaguardar tu información personal. Esta Política de Privacidad describe cómo recopilamos, usamos, divulgamos y protegemos tu información cuando usas nuestro sitio web o servicios (colectivamente referidos como la 'Plataforma'). Al acceder o utilizar la Plataforma, aceptas los términos de esta Política de Privacidad.",
'privacy_page.strong_1' => "1. Información que Recopilamos:",
'privacy_page.strong_2' => "2. Uso de la Información:",
'privacy_page.strong_3' => "3. Divulgación de la Información:",
'privacy_page.strong_4' => "4. Cookies y Tecnologías de Rastreo:",
'privacy_page.strong_5' => "5. Enlaces de Terceros:",
'privacy_page.strong_6' => "6. Medidas de Seguridad:",
'privacy_page.strong_7' => "7. Privacidad de los Niños:",
'privacy_page.strong_8' => "8. Cambios en la Política de Privacidad:",
'privacy_page.strong_9' => "9. Contáctanos:",

'privacy_page.small_text_1' => "Podemos recopilar información personal que nos proporcionas cuando te registras para obtener una cuenta, usas nuestros servicios o interactúas con la Plataforma. Esto puede incluir tu nombre, dirección de correo electrónico, información de contacto y cualquier otra información que elijas proporcionar.",
'privacy_page.small_text_2' => "Podemos utilizar la información que recopilamos para diversos fines, incluyendo proporcionar y mejorar nuestros servicios, comunicarnos contigo, personalizar tu experiencia y cumplir con obligaciones legales.",
'privacy_page.small_text_3' => "Podemos compartir tu información con proveedores de servicios de terceros, socios comerciales o afiliados que nos ayuden a operar la Plataforma o brindar servicios en nuestro nombre. También podemos divulgar tu información en respuesta a solicitudes legales o para proteger nuestros derechos o intereses.",
'privacy_page.small_text_4' => "Utilizamos cookies y tecnologías similares para rastrear la actividad en nuestra Plataforma y recopilar cierta información. Puedes configurar tu navegador para que rechace todas las cookies o te avise cuando se envíe una cookie.",
'privacy_page.small_text_5' => "Nuestra Plataforma puede contener enlaces a sitios web de terceros que no están controlados por nosotros. No somos responsables de las prácticas de privacidad o el contenido de estos sitios web de terceros.",
'privacy_page.small_text_6' => "Implementamos medidas de seguridad para proteger tu información contra el acceso no autorizado, la divulgación o la alteración. Sin embargo, no podemos garantizar la seguridad absoluta de tus datos en línea.",
'privacy_page.small_text_7' => "Nuestra Plataforma no está dirigida a niños menores de 13 años, y no recopilamos intencionalmente información personal de niños menores de esa edad.",
'privacy_page.small_text_8' => "Nos reservamos el derecho de modificar o actualizar esta Política de Privacidad en cualquier momento. Te notificaremos cualquier cambio publicando la Política de Privacidad revisada en nuestra Plataforma.",
'privacy_page.small_text_9'=>"Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, contáctanos en",
'privacy_page.small_text_10' => "Gracias por confiar a InmoConnect su información personal.",



'multi_image_component.Drop_cover_picture_here_or_click_to_upload' => "Suelta la imagen de portada aquí o haz clic para subirla.",

'confirm_popup.You_are_attempting_to_delete_Your_File' => "¿Estás intentando eliminar tu archivo?",
'confirm_popup.You_are_attempting_to_remove_customer_text_1' => "Estás intentando eliminar",
'confirm_popup.You_are_attempting_to_delete_Your_Files' => "¿Estás intentando eliminar tus archivos?",
"confirm_popup.Remove" => "Eliminar",
'confirm_popup.You_are_attempting_to_cancel_invite' => "Estás intentando cancelar la invitación a",
'confirm_popup.Cancel_Invitation' => "Cancelar invitación",
'confirm_popup.You_are_attempting_to_remove_property' => "¿Está intentando eliminar propiedad?",

'The_Subtype_field_is_required' => 'El campo Subtipo es obligatorio',
'Cover_page_field_is_required' => "El campo de portada es obligatorio",
'property_image_fields_required' => "Campo de imagen de propiedad obligatorio",

'The_bedrooms_must_be_in_numeric_value' => 'Los dormitorios deben tener un valor numérico.',
'The_bathrooms_must_be_a_numeric' => 'Los baños deben ser un valor numérico.',
'zipcode_must_be_a_numeric' => "El código postal debe ser un valor numérico.",
'phone_number_must_be_a_numeric' => "El campo de número de móvil debe ser un valor numérico",
'state_provience_fields_is_required' => "El campo Estado/Provincia es obligatorio",
'Please_enter_a_valid_mobile_number' => 'Ingrese un número válido junto con el código de país',


'confirm_popup.You_Are_Attempting_To_Remove_ToDo_List' => "Está intentando eliminar la lista de tareas pendientes",
'confirm_popup.You_Are_Attempting_To_Remove_Agent' => "Está intentando eliminar el agente",
'confirm_popup.You_Are_Attempting_To_Remove_Customer' => "Está intentando eliminar al cliente",
'confirm_popup.You_Are_Attempting_To_Remove_Attachment' => "Está intentando eliminar el archivo adjunto",

'Password_max_validation' => "Su contraseña debe tener entre 8 y 16 caracteres",

//profile Setup Page

"profile-setup.Name"=> "Nombre",
"profile-setup.Date_of_Birth"=> "Fecha de Nacimiento",
"profile-setup.Gender" => "Género",
    "profile-setup.Gender_Male" => "Masculino",
    "profile-setup.Gender_Female" => "Femenino",
    "profile-setup.Gender_Other" => "Otra",
"profile-setup.Street_Address" => "Dirección",
"profile-setup.City" => "Ciudad",
"profile-setup.State" => "Estado",
"profile-setup.Country" => "País",
"profile-setup.Zip_Code" => "Código Postal",
"profile-setup.Languages_Spoken" => "Idiomas Hablados",
"profile-setup.Qualification_Type" => "Tipo de Calificación",
"profile-setup.Field_of_Study_Major" => "Campo de Estudio/Especialidad",

"profile-setup.Professional_Certifications" => "Certificaciones Profesionales",
"profile-setup.Drag_or_Drop_File" => "Arrastra los archivos aquí o haz clic para subirlos",
"profile-setup.Add_New_Certificate" => "Agregar nuevo certificado",


//Profile-Setup Step2
    "profile-setup.Company_Name" => "Nombre de Empresa",
    "profile-setup.Professional_Title_Role" => " Título/Rol profesional",
    "profile-setup.Primary_Service_Area" => "Área de servicio primaria",
    "profile-setup.Property_Types_Specialized_In" => "Tipos de inmuebles especializados en",
    "profile-setup.Property_Specialization" => "Especialización Inmobiliaria",
    "profile-setup.How_Many_Properties_Are_in_Your_Portfolio" => "¿Cuántas propiedades hay en su cartera?",
    "profile-setup.Total_Years_of_Experience_in_Real_Estate" => "Años totales de experiencia en bienes raíces",
    "profile-setup.Number_of_Current_Customers" => "Número de clientes actuales",
    "profile-setup.Average_Number_of_Properties_Managed_Listed" => "Número promedio de propiedades administradas/enlistadas",
    "profile-setup.Properties_in_Portfolio" => "Propiedades en Portafolio",
    "profile-setup.Profile_Overview" => "Resumen del perfil",
    "profile-setup.Personal_Information" => "Información personal",
    "profile-setup.Professional_Information" => "Información profesional",
    "profile-setup.No_certificates_Found" => "No se encontraron certificados",
    "profile-setup.Property_Preference" => "Preferencia de propiedad",
    "profile-setup.Property_Category" => "Categoría de propiedad",
    "profile-setup.Property_Type" => "Tipo de propiedad",
    "profile-setup.Property_Situation" => "Situación de la propiedad",
    "profile-setup.Preferred_Location" => "ubicación preferida",
    "profile-setup.Feature_Option" => "Opción destacada",
    "profile-setup.Budget Range" => "Rango de presupuesto",



//profile setup Footer
    "profile-setup.Next" => "Siguiente",
    "profile-setup.step_one" => "Paso 01",
    "profile-setup.step_two" => "Paso 02",
    "profile-setup.step_three" => "Paso 03",
    "profile-setup.In_Progress" => "En curso",
    "profile-setup.Pending" => "Pendiente",
    "profile-setup.Confirm" => "Confirmar",


//Validation part in profile setup (profilesetup Controller)
"profile-setup.date_of_birth_required" => "El campo de fecha de nacimiento es obligatorio",
"profile-setup.gender_required" => "El campo de género es obligatorio",
"profile-setup.address_required" => "El campo de dirección es obligatorio.",
"profile-setup.city_required" => "El campo de la ciudad es obligatorio",
"profile-setup.state_reuired" => "El campo estado es obligatorio",
"profile-setup.country_required" => "El campo del país es obligatorio",
"profile-setup.zipcode_required" => "El campo del código postal es obligatorio",
"profile-setup.languages_spoken_required" => "El campo de idiomas hablados es obligatorio",
"profile-setup.qualification_required" => "El campo del tipo de calificación es obligatorio",
"profile-setup.field_of_study_major_required" => "El campo de estudio/campo principal es obligatorio",
"profile-setup.professional_certifications_required" => "Por favor cargue al menos un certificado",

"profile-setup.company_name_required" => "El campo del nombre de la empresa es obligatorio",
"profile-setup.professional_title_required" => "El campo del título profesional es obligatorio",
"profile-setup.primary_services_required" => "El campo del área de servicio principal es obligatorio",
"profile-setup.property_type_specialize_required" => "El campo especializado en tipos de propiedad es obligatorio",
"profile-setup.property_specialization_required" => "El campo de especialización de propiedad es obligatorio",
"profile-setup.total_property_required" => "Se requiere el total de propiedades en el campo de cartera",
"profile-setup.total_years_required" => "El campo de años totales de experiencia es obligatorio",
"profile-setup.current_cust_required" => "El campo número de clientes actuales es obligatorio",
"profile-setup.property_managed_required" => "El campo administrado de propiedades de número promedio es obligatorio",

"profile-setup.category_field_required" => "El campo de categoría es obligatorio",
"profile-setup.type_field_required" => "El campo tipo es obligatorio",
"profile-setup.situation_field_required" => "El campo de identificación de situación es obligatorio",
"profile-setup.preferred_location_field_required" => "El campo de ubicación preferida es obligatorio",

//profile silder
  "profile-silder.go_back" => "Ir hacia atrás",
  "profile-silder.profile_setup" => "Configuración de perfil",
  "profile-silder.Connect_with_trusted_professionals" => "Conéctate con profesionales de confianza",
  "profile-silder.third_line_fist_page" => "InmoConnect garantiza conexiones confidenciales de agentes con un robusto mecanismo de cerradura y llave",

  "profile-silder.Next_Gen_Property_Management" => "Gestión de propiedades de próxima generación",
  "profile-silder.Experience_cutting-edge_design" => "Experimente un diseño y rendimiento de vanguardia con nuestra plataforma de administración de propiedades",
  "profile-slider.Your_Real_Estate_Journey_Starts_Here" => "Su viaje inmobiliario comienza aquí",
  "profile-slider.Embark_connected_journey_at_InmoConnect" => "Embárquese en un viaje conectado en InmoConnect, fomentando relaciones para experiencias inmobiliarias satisfactorias",

  //agent dashboard
  "agent-dashboard.My_Listed_Properties" => "Mis propiedades listadas",
  "agent-dashboard.My_Network_Agents" => "Mi red de agentes",
  "agent-dashboard.My_Customers" => "Mi red de clientes",
  "agent-dashboard.New_Listed_Properties" => "Nuevas propiedades listadas",
  "agent-dashboard.Property_Portfolio_Overview" => "Descripción general de la cartera de propiedades",
  "agent-dashboard.Upcoming_Event" => "Evento proximo",
  "agent-dashboard.Properties_Map" => "Mapa de propiedades",
  "agent-dashboard.This_section_is_empty" => "Esta sección está vacía. Por favor agregue propiedades para comenzar",
  "agent-dashboard.showcase_your_property_1" => "Su cartera inmobiliaria está esperando ser el centro de atención",
  "agent-dashboard.showcase_your_property_2" => "Comencemos a exhibir sus propiedades",

  //** Agent Dashboard
  "agent-dashboard.property_prefrence" => "Referencia de propiedad",
  "agent-dashboard.Property_Title" => "Titulo de propiedad",
  "agent-dashboard.Date" => "Fecha",
  "agent-dashboard.Price" => "Precio",
  "agent-dashboard.City" => "Ciudad",
  "agent-dashboard.No_Recent_Property_Viewed" => "¡No se ha visto ninguna propiedad reciente!",
  "agent-dashboard.Add_New_Property" => "Agregar nueva propiedad",
  "agent-dashboard.search_here" => "Busca aquí...",
  "agent-dashboard.No_upcoming_event" => "No hay eventos próximos",
  "agent-dashboard.Add_New_Event" => "Agregar nuevo evento",
  "agent-dashboard.no_property" => "No se encontraron registros coincidentes",

  //agent dashboard side-bar
  "dashboard-sidebar.My_Projects" => "Mis proyectos",
  "dashboard-sidebar.Agents" => "Agentes",
  "dashboard-sidebar.My_Files" => "Mis archivos",
  "dashboard-sidebar.My_Calander" => "Mis alendario",
  "dashboard-sidebar.Customers" => "Mis Clientes",

  //Customer dashboard
  "customer-dashboard.Upcoming_Property_View" => "Próxima vista de propiedad",
  "customer-dashboard.My_Agents_Network" => "Mi red de agentes",
  "customer-dashboard.Participated_Projects" => "Proyectos Participados",
  "customer-dashboard.Last_Viewed_Properties" => "Propiedades vistas por última vez",
  "customer-dashboard.Agent Management" => "Gestión de agentes",
  "customer-dashboard.View_Agents" => "Ver Agentes",
  "customer-dashboard.Upcoming_Event" => "Evento proximo",
  "customer-dashboard.No_agent_found" => "No se encontró ningún agente",
  "customer-dashboard.Agent_Name" => "Nombre del agente",
  "customer-dashboard.On_Going_Project" => "Proyecto en curso",
  "customer-dashboard.No_Agent" => "No se encontraron registros coincidentes",

// Add new Event Form
"add-events.Add_New_Events" => "Agregar nuevos eventos",
"add-events.Event_Name" => "Nombre del evento",
"add-events.Project_Base_Event" => "Evento base del proyecto",
"add-events.Project_Name" => "Nombre del proyecto",
"add-events.Property_Association" => "Asociación de propiedad",
"add-events.Customer_Association" => "Asociación de clientes",
"add-events.Agent_Association" => "Asociación de agentes",
"add-events.Priority" => "Prioridad",
      "add-events.priority_low" => "Baja",
      "add-events.priority_medium" => "Medio",
      "add-events.priority_high" => "Alta",
"add-events.Action" => "Acción",
    "add-events.Action_call" => "Llamar",
    "add-events.Action_View_Meetings" => "Visita",
    "add-events.Action_Meeting" => "Reunión",
"add-events.Add_Reminder" => "Agregar recordatorio",
    "add-events.Reminder_fifteen_min" => "Antes 15 minutos",
    "add-events.Reminder_half_an_hour" => "Antes de 30 minutos",
    "add-events.Reminder_hour" => "Antes de 1 hora",
"add-events.Due_Date" => "Fecha de vencimiento",
"add-events.Start_From" => "Empezar desde",
"add-events.End_To" => "Fin a",
"add-events.Add_Attachments" => "Agregar archivos adjuntos",
"add-events.save" => "Ahorrar",

//upload Documnets
"uploads.upload_Documnets" => "Subir documentos",
"uploads.upload_from_Browser" => "Subir desde el navegador",
"uploads.Upload" => "Subir",
"uploads.import" => "Importar",


//validation for add-event
"add-events.event_name_field_required" => "El campo del nombre del evento es obligatorio",
"add-events.action_field_required" => "El campo de acción es obligatorio",
"add-events.due_date_field_required" => "El campo de fecha de vencimiento es obligatorio",
"add-events.start_from_field_required" => "El campo de inicio desde es obligatorio",
"add-events.end_to_field_required" => "El final del campo es obligatorio",

// Agent Dashboard Sorting options
"agent-dashboard.sort_high_to_low" => "Precio Mayor a Menor",
"agent-dashboard.sort_low_to_high" => "Precio Bajo a Alto",
"agent-dashboard.sort_newest" => "el más Nuevo",
"agent-dashboard.sort_oldest" => "Más antiguo",



//Add Event sidebar blade
"add-events.Event_Details" => "Detalles del evento",
"add-events.Edit_events_details" => "Editar detalles del evento",

//delete modal (events in agent and customer dashboard)

"delete-events.You_Are_Attempting_To_Delete_Event" => "¿Está intentando eliminar el evento?",
"delete-events.Are_You_Sure" => "Estas segura",
"delete-events.delete" => "Borrar",


// View Event in Agent dashboard
"view-event.Event_Owner" => "Dueño del evento :",
"view-event.save" => "Ahorrar",
"view-event.Done" => "Hecho",
"view-event.before" => "Antes",
"view-event.min" => "Minutos",


//My Calender
"my-calender.events" => "Eventos :",
"my-calender.view" => "Vista",
"my-calender.priority" => "Prioridad",
"my-calender.high_priority" => "Alta Prioridad",
"my-calender.medium_priority" => "Media Prioridad",
"my-calender.low_priority" => "Baja Prioridad",

//My Files
"my-files.storage_status" => "Estado de almacenamiento",
"my-files.file_name" => "Nombre del archivo",
"my-files.file_type" => "Tipo archivo",
"my-files.file_size" => "Tamaño del archivo",
"my-files.date_uploaded" => "Fecha de carga",
"my-files.delete_files" => "Borrar archivos",
"my-files.no_files_found" => "No se encontraron archivos",


//properties cover images
"properties.cover_images" => "Imagen de portada",


//my customer section
"my-customers.Empower_Your_Clients" => "Capacite a sus clientes: incorporación de clientes perfecta con InmoConnect",

"my-customers.Why_Your_Clients_Will_Love_InmoConnect_Invitations" => "¿Por qué a sus clientes les encantarán las invitaciones de InmoConnect?",

"my-customers.Seamless_Onboarding" => "Incorporación perfecta:",

"my-customer.details_Seamless_Onboarding" => "Invite fácilmente a los clientes a unirse a su red inmobiliaria para disfrutar de una experiencia de incorporación sin complicaciones.",

"my-customers.Unified Collaboration" => "Colaboración unificada:",

"my-customers.details_Unified_Collaboration" => "Fomente conexiones más estrechas llevando a sus clientes al corazón de sus proyectos inmobiliarios en InnoConnect.",

"my-customers.Efficient_Communication" => "Comunicación eficiente:",

"my-customers.details_Efficient_Communication" => "Agiliza la comunicación con tus clientes, manteniéndolos informados sobre propiedades, negociaciones y más.",

"my-customers.Exclusive_Property_Access" => "Acceso Exclusivo a la Propiedad:",

"my-customersdetails_Exclusive_Property_Access" => "Ofrezca a sus clientes acceso exclusivo a listados de propiedades seleccionados, asegurándose de que se mantengan comprometidos e invertidos.",

"my-customers.Real_Time_Updates" => "Actualizaciones en tiempo real:",

"my-customers.details_Real_Time_Updates" => "Mantenga a sus clientes informados con actualizaciones en tiempo real sobre desarrollos inmobiliarios y tendencias del mercado.
",

"my-customers.Start_inviting_customers_to_join_InmoConnect_today" => "Comience a invitar a clientes a unirse a InmoConnect hoy: ¡donde la colaboración se une a la excelencia inmobiliaria!",

//Invite Customer

"my-customers.invite_customer" => "Invitar al cliente",
"my-customers.Edit_Invited_Customer" => "Editar cliente invitado",
"my-customers.Cancel_Invitation" => "Cancelar invitación",
"my-customers.save" => "Ahorrar",

"my-customers.Customers" => "Clientes",
"my-customers.Customer_Name" => "Nombre del cliente",
"my-customers.Email" => "Correo electrónico",
"my-customers.mobile_number" => "Número de móvil",
"my-customers.Date_Added" => "Fecha Agregada",
"my-customers.Last_login" => "Último acceso",
"my-customers.Status" => "Estatus",
"my-customer.Export" => "Exportar",

//Beta Agents

"beta-agents.beta_agents" => "Agentes Beta",
"beta-agents.Full_name" => "Nombre completo",
"beta-agents.email" => "Correo electrónico",
"beta-agents.Mobile_Number" => "Número de móvil",
"beta-agents.Company_Name" => "Nombre de Empresa",
"beta-agents.Role_Position" => "Rol/Posición",
"beta-agents.Date_added" => "Fecha Agregada",
"beta-agents.no_beta_agents_found" => "No se encontraron agentes beta",


// Newsletters

"newsletters.newletters" => "Boletines",
"newsletters.Email" => "Correo electrónico",
"newsletters.Subscribed_On" => "Suscripción el",
"newsletters.No_newsletters_found" => "No se encontraron boletines",


//popup messages
"popup-message.file_removed_successfully" => "Archivo eliminado exitosamente",
"popup-message.Customer_invite_cancelled_successfully" => "Invitación de cliente cancelada exitosamente",
"popup-message.Customer_invite_updated_successfully" => "Invitación de cliente actualizada correctamente",
"popup-message.Customer_invited_successfully" => "Cliente invitado con éxito",
"popup-message.You_are_not_authorized_to_access_this_page" => "No tiene permisos para acceder a esta página.",
"popup-message.Event_added_successfully" => "Evento agregado exitosamente",
"popup-message.Event_deleted_successfully" => "Evento eliminado exitosamente",
"popup-message.Event_updated_successfully" => "Evento actualizado exitosamente",





//My Projects index page

"my-projects.Transform_Visions_into_Reality_with_InmoConnect_Projects" => "Transforme visiones en realidad con proyectos InmoConnect",
"my-projects.Why_Utilize_InmoConnect_Projects" => "¿Por qué utilizar los proyectos InmoConnect?",

"my-projects.Efficient_Collaboration" => "Colaboración eficiente :",
"my-projects.details_Efficient_Collaboration" => "Trabaje sin problemas con su equipo, agentes y clientes dentro de un espacio de trabajo unificado.",

"my-projects.Centralized Management" => "Gestión Centralizada :",
"my-projects.details_Centralized_Management" => "Mantenga toda la información relacionada con el proyecto, desde propiedades hasta contactos, en un espacio organizado.",

"my-projects.Transparent_Progress_Tracking" => "Seguimiento de progreso transparente :",
"my-projects.details_Transparent_Progress_Tracking" => "Supervise el progreso de cada proyecto con actualizaciones e hitos en tiempo real.",

"my-projects.Document_Centralization" => "Centralización de documentos :",
"my-projets.details_Document_Centralization" => "Almacene, comparta y administre documentos de proyectos de forma segura en una ubicación centralizada.",

"my-projects.Effortless_Meetings" => "Reuniones sin esfuerzo:",
"my-projects.details_Effortless_Meetings" => "Programe y gestione reuniones de proyectos sin esfuerzo con nuestro programador de reuniones integrado.",

"my-projects.start_your_first_project" => "Inicie su primer proyecto InnoConnect hoy y convierta su visión y excelencia inmobiliaria en emprendimientos exitosos.",

//Add New Project

"my-project.Add_New_Project" => "Agregar Nuevo Proyecto",
"my-project.Project_Name" => "Nombre del Proyecto",
"my-project.Project_Description" => "Descripción del Proyecto",
"my-project.Project_Type" => "Tipo de proyecto",
"my-project.Project_Budget" => "Presupuesto del proyecto",
"my-project.Start_date" => "Fecha de inicio",
"my-project.End_date" => "Fecha final",
"my-project.Location" => "Ubicación",
"my-project.Save" => "Ahorrar",
"my-project.Edit_Project" => "Editar proyecto",


//Validation for Add new Project
"my-project.project_name_required" => "El campo del nombre del proyecto es obligatorio.",
"my-project.project_description_required" => "El campo de descripción del proyecto es obligatorio.",
"my-project.project_type_required" => "El campo tipo de proyecto es obligatorio",
"my-project.project_budget_required" => "El campo de presupuesto del proyecto es obligatorio.",
"my-project.project_start_date" => "El campo de fecha de inicio es obligatorio",
"my-project.project_end_date" => "El campo de fecha de finalización es obligatorio",
"my-project.project_location_required" => "El campo de ubicación del proyecto es obligatorio.",
"my-project.task_name_field_is_required" => "El campo del nombre de la tarea es obligatorio.",

//Listing proejcts
"project-listing.Total_project" => "Proyecto Total",
"project-listing.On_going_project" => "Proyecto en curso",
"project-listing.Overdue_project" => "Proyecto Atrasado",
"project-listing.Completed_project" => "Proyecto Completado",
"project-listing.All_projects" => "Todos los proyectos",
//under All Project listing
"project-listing.Project_Owner" => "Dueño del proyecto:",
"project-listing.deadline" => "Fecha límite:",
"project-listing.Task" => "Tarea",
"project-listing.more" => "Más",

"project-show.project_start_date" => "Fecha de inicio del proyecto:",
"project-show.project_end_date" => "Fecha de finalización del proyecto:",
"project-show.Property_Management" => "Propiedad Administrativa:",
"project-show.Agent_Management" => "Gestión de agentes:",
"project-show.Start_importing_agents_who_will_be_part_of" => "Iniciar la importación de agentes que formarán parte de",
"project-show.This_Project_From_Your_General_Listings" => "Este proyecto de sus listados generales",
//for property
"project-show.Start_importing_properties_who_are_part_of" => "Comience a importar propiedades que forman parte de",
"project-show.this_project_from_your_general_listings" => "este proyecto de tus listados generales",
"project-show.Add_New_Property" => "Agregar nueva propiedad",
"project-show.Add_New_Agent" => "Agregar nuevo agente",

"project-show.Customer_Management" => "Gestión de clientes:",
"project-show.Manage Customers" => "Administrar clientes",
"project-show.Customer_Name" => "Nombre del cliente",
"project-show.Agent_Name" => "Nombre del agente",

"project-show.to_do_list" => "Lista de quehaceres:",
"project-show.Add your tasks checklist and manage" =>"Agregue su lista de verificación de tareas y administre",
"project-show.them with timely manner" =>"Ellos con puntualidad",
"project-show.Add New To-Do List" => "Agregar nueva lista de tareas pendientes",

"project-show.Project_Events_Schedule" => "Calendario de eventos del proyecto:",
"project-show.Today’s Events" => "Eventos de hoy",
"project-show.call" => "llamar",
"project-show.View_Meeting" => "Visita",
"project-show.Meeting" => "Reunión",
"project-show.No_upcoming_event_today" => "¡No hay ningún evento próximo hoy!",
"project-show.Add_Event" => "Añadir evento",

"project-show.Attachments" => "Archivos adjuntos:",
"project-show.Add_all_the_project_related_files" => "Añade todos los archivos relacionados del proyecto",
"project-show.and_attachments_over_here" => "y archivos adjuntos por aquí.",
"project-show.Add_Document" => "Agregar documento",
"project-show.File_Name" => "Nombre del archivo",
"project-show.View_File" => "Ver Archivo",
"project-show.Uploaded_by" => "subido por",

"project-show.Recent_Activity" => "Actividad reciente:",
"project-show.Initiated_project" => "Proyecto iniciado",
"project-show.Complete_Project" => "Proyecto completo",
"project-show.Delete_Project" => "Eliminar proyecto",

"project-property.Properties" => "Propiedades",
"project-property.import_your_existing_property" => "Importe sus propiedades listadas existentes a su proyecto.",
"project-property.select_all_property" => "Seleccionar todas las propiedades",
"project-property.no_of_property_selected" => "Número de propiedades seleccionadas:",
"project-property.import" => "Importar",
"project-property.no_property_found" => "No se encontraron propiedades",

"project-agent_mgmt.Agents" => "Agentes",
"project-agent_mgmt.import_agent_whom_you_want_to_collabrate" => "Importe agentes desde su red con quienes desee colaborar en este proyecto.",
"project-agent_mgmt.select_all_agent" => "Seleccionar todos los agentes",
"proejct-agent_mgmt.Number_of_Selected_Agents" => "Número de Agentes Seleccionados:",
"project-agent_mgmt.No_agent_found" => "No se encontró ningún agente",

"project-cust.Customers" => "Clientes",
"project-cust.import_your_cust_list" => "Importe sus clientes en este proyecto desde su lista de clientes.",
"project-cust.Select_All_Customers" => "Seleccionar todos los clientes",
"project-cust.Number_of_Selected_Customers" => "Número de clientes seleccionados:",
"project-cust.budget" => "Presupuesto:",

//dropdown options
"project-listing.In_Progress" => "Tarea En Progreso",
"project-listing.Completed" => "Terminado",
"project-listing.Overdue" => "Atrasado",

"project-listing.For_Sale" => "En Venta",
"project-listing.For_Rent" => "En Renta",
"project-listing.Coming_Soon" => "Muy pronto",

//Recent Activity in project section
"min_ago" => "Hace minutos",
"h_ago" => "Horas atras",
"Yesterday" => "Ayer",
"Just_now" => "En este momento",

//property Management in project Section
"property_id" => "ID de propiedad",
"Property_Title" => "Titulo de propiedad",
"Property_Type" => "Tipo de propiedad",
"Property_City" => "Ciudad",
"Property_Sq_m" => "Sq m",
"Property_Price"  => "Precio",
"Property_no_result_found" => "No se han encontrado resultados",

//Agent Mangement
"Manage_Agents" => "Administrar agentes",
"Agent_Name" => "Nombre del agente",
"Agent_Permission" => "Permiso",

//Manage agent for permission
"Manage_Your_Agents_Collaboration_Access" => "Administre el acceso de colaboración de sus agentes para este proyecto.",
"permission" => "Agente",
"permission.project" => "Información del proyecto",
"permission.property" => "Propiedad Administrativa",
"permission.agnt_mgmt" => "Gestión de agentes",
"permission.cust_mgmt" => "Gestión de clientes",
"permission.ToDo_List" => "Lista de quehaceres",
"permission.Event" => "Evento",

"Mgmt_cust.manage_customer" => "Administrar cliente",


//Customer Management
'start_importing_customer' => "Comienza a importar clientes que serán parte de esto",
"project_from_your_general_customers" => "proyecto de su red general de clientes",
"Add_New_Customer" => "Agregar nuevo cliente",

"customer" => "Clientes",
"import_your_customers_in_this_project" => "Importe sus clientes en este proyecto desde su lista de clientes.",
"no_customer_found" => "No se encontraron clientes",


//To do list
"To_do_list" => "Lista de quehaceres:",
"add_to_do_list" =>"Agregar lista de tareas",
"Task_name" => "Nombre de la tarea",
"status" => "Estado",
"deadline" => "Fecha límite",

//options for project task
"project_task.active" => "Activo",
"project_task.completed" => "Terminado",
"project_task.pending" => "Pendiente",


"project.in_progress" => "En curso",
"project.completed" => 'Terminado',
"project.overdue" => 'Atrasado',

//customer invite
"customer_active" => "Activo",
"customer_inactive" => "Inactivo",


//Messages Section
"Messages" => "Mensajes",
"Messages_Private" => "Privado",
"Messages_Group" => "Grupo",
"Messages_Contacts" => "Contactos",
"No_messages_found" => "No se han encontrado mensajes",
"message.Create_new_group" => "Crear nuevo grupo",
"messages.no_group_found" => "No se encontró ningún grupo",
"messages.group_name" => "Nombre del grupo",
"messages.Add_customers" => "Agregar Clientes",
"messages.Add_Agents" => "Agregar Agentes",
"messages.select_your_group_admin" => "Seleccione el administrador de su grupo",
"messages.Create" => "Crear",

"message.mute_chat" => "Silenciar chat",
"message.unmute_chat" => "Desmutear el chat",
"message.delete" => "Borrar",
"Type_your_message_here" => "Escribe tu mensaje aquí",

"mark_as_read" => "Marcar todo como leído",
"view_all_message" => "Ver todos los masajes",
"no_message_found" => "No se han encontrado mensajes",

"messages_have_marked_as_read_successfully" => "Todos los mensajes se han marcado como leídos correctamente.",
"Chat_deleted_successfully" => "Chat eliminado exitosamente",
"umnuted_thegroup_chat" => "Has activado el silencio de un chat grupal.",
"mute_group_chat" => "Has silenciado un chat grupal",
"umnute_the_chat" => "Has activado un chat",
"mute_the_chat" => "Has silenciado un chat",
"grp_img_updated_successfully" => "Imagen de grupo actualizada correctamente",
"not_allow_to_delete_this_grp" => "No tienes permiso para eliminar este grupo.",
"grp_deleted_successfuly" => "El grupo se ha eliminado correctamente.",
"grp_updated_successfully" => "Grupo actualizado exitosamente",

"members_are_online" => "Los miembros están en línea",
"group" => "Grupo",

"today_message" => "Hoy",
"Yesterday_messagae" => "Ayer",
"search_here" => "Buscar",

//group message
"Number_of_group_members" => "Número de miembros del grupo",
"Group_ID" => "ID del grupo",
"goup_message.About" => "Acerca De",
"goup_messgae.Members" => "Miembros",
"group_message.Files" => "Archivos",
"group_message.Group_Name" => "Nombre del Grupo",
"group_message.no_of_group_members" => "Número De Miembros Del Grupo",
"group_message.Admin_of_group" => "Administrador De Grupo",
"group_message.Group_created_by" => "Grupo Creado Por",
"edit_group" => "Editar Grupo",
"delete_group" => "Eliminar Grupo",
"leave_group" => "Dejar Grupo",
"Search_member_here" => "Buscar Miembro Aquí...",
"search_file_here" => "Buscar Archivo Aquí...",
"Sent_by" => "Enviado por",
"no_files_found" => "No se encontraron archivos",

"No_Property_Has_Been_Added" => "¡No se ha agregado ninguna propiedad!",
"No_ToDo_List_Yet" => "¡Aún no hay lista de tareas pendientes!",
"No_Attachment_Has_Been_Added" => "¡No se ha agregado ningún archivo adjunto!",


//notification for messages
'CRM_GROUP_MESSAGE_1' => '"{value}" ha creado el grupo "{value}".',
'CRM_GROUP_MESSAGE_2' => '"{value}" ha agregado al agente "{value}".',
'CRM_GROUP_MESSAGE_3' => '"{value}" ha añadido al cliente "{value}".',
'CRM_GROUP_MESSAGE_4' => '"{value}" ha actualizado el nombre del grupo a "{value}".',
'CRM_GROUP_MESSAGE_5' => '"{value}" ha eliminado al cliente "{value}".',
'CRM_GROUP_MESSAGE_6' => '"{value}" ha eliminado al agente "{value}".',
'CRM_GROUP_MESSAGE_7' => '"{value}" ha abandonado el grupo "{value}".',
'CRM_GROUP_MESSAGE_8' => '"{value}" ha eliminado el grupo "{value}".',

//Project Recent Activity
'CRM_PROJECT_RECENT_ACTIVITY_1' => '{value} proyecto iniciado {value}',
'CRM_PROJECT_RECENT_ACTIVITY_2' => '{value} actualizado {value}',
'CRM_PROJECT_RECENT_ACTIVITY_3' => '{value} Proyecto actualizado {value}',
'CRM_PROJECT_RECENT_ACTIVITY_4' => '{value} importó nuevas propiedades {value}',
'CRM_PROJECT_RECENT_ACTIVITY_5' => '{value} importó nueva propiedad {value}',
'CRM_PROJECT_RECENT_ACTIVITY_6' => '{value} propiedad eliminada {value}',
'CRM_PROJECT_RECENT_ACTIVITY_7' => '{value} añadió nuevos agentes {value}',
'CRM_PROJECT_RECENT_ACTIVITY_8' => '{value} añadió nuevo agente {value}',
'CRM_PROJECT_RECENT_ACTIVITY_9' => '{value} eliminó Agente {value}',
'CRM_PROJECT_RECENT_ACTIVITY_10' => '{value} actualizó configuración de acceso de {value}',
'CRM_PROJECT_RECENT_ACTIVITY_11' => '{value} importó nuevos clientes {value}',
'CRM_PROJECT_RECENT_ACTIVITY_12' => '{value} importó nuevo cliente {value}',
'CRM_PROJECT_RECENT_ACTIVITY_13' => '{value} eliminó cliente {value}',
'CRM_PROJECT_RECENT_ACTIVITY_14' => '{value} añadió nueva tarea {value}',
'CRM_PROJECT_RECENT_ACTIVITY_15' => '{value} completó {value}',
'CRM_PROJECT_RECENT_ACTIVITY_16' => '{value} subió {value}',
'CRM_PROJECT_RECENT_ACTIVITY_17' => '{value} eliminó {value}',
'CRM_PROJECT_RECENT_ACTIVITY_18' => '{value} programó evento de llamada con {value}',
'CRM_PROJECT_RECENT_ACTIVITY_19' => '{value} programó evento de reunión de vista con {value}',
'CRM_PROJECT_RECENT_ACTIVITY_20' => '{value} programó evento de reunión con {value}',
'CRM_PROJECT_RECENT_ACTIVITY_21' => '{value} marcó {value} como completado',
'CRM_PROJECT_RECENT_ACTIVITY_22' => '{value} Proyecto actualizado {value}',
'CRM_PROJECT_RECENT_ACTIVITY_23' => '{value} Proyecto actualizado {value}',
'CRM_PROJECT_RECENT_ACTIVITY_24' => '{value} Proyecto actualizado {value}',
'CRM_PROJECT_RECENT_ACTIVITY_25' => '{value} Proyecto actualizado {value}',


// Other fields of proerty listing
'property.status_completion' => 'Estado de la propiedad/finalización',
'property.Year_selection' => 'Seleccione el año de finalización',
'property.month_year' => 'Seleccione Mes y Año',
'property.feeds' => 'Feeds',
'property.property_pricing' => 'Precio de la propiedad',
'property.Property_Listed_As' => 'Propiedad catalogada como',
'property.sale_price' => 'Precio de venta',
'property.rent_type' => 'Tipo de alquiler',
'property.short_term' => 'Temporada Baja Corta Temporada',
'property.long_term' => 'Temporada alta a largo plazo',
'property.percentage' => 'Porcentaje',
'property.commission' => 'Comisión',
'property.net_price' => 'Precio Neto',
'property.listing_agent' => 'Agente de listado',
'property.selling_agent' => 'Agente de ventas',
'property.valuation' => 'Valuación',
'property.valuation_year' => 'Año de valoración',
'property.deed_value' => 'Valor de escritura',
'property.minimum_price' => 'Precio Mínimo',
'property.community_fees' => 'Gastos de comunidad',
'property.garbage_tax' => 'Impuesto a la basura',
'property.ibi_fees' => 'Tasas del IBI',
'property.commission_note' => 'Notas de la Comisión (vistas por otras agencias)',
'property.dimension_type' => 'Tipo de dimensión',
'property.energy_rating' => 'Calificación Energética',
'property.co2_emission' => 'Emisión de Co2',
'property.energy_consumption' => 'Consumo de energía',
'property.letter' => 'Carta',
'proeprty.company_information' => 'Información de la empresa',
'property.company_name' => 'Nombre de empresa',
'property.company_email' => 'Correo electrónico de la empresa',
'property.company_phone_no' => 'Número de móvil de la empresa',
'property.Tax_number' => 'Número de impuesto',
'property.company_website' => 'Sitio web de la empresa',
'property.company_address' => 'Dirección de la empresa',
'property.property_tour' => 'Tour de propiedad',
'property.virtual_tour' => 'Visita Virtual',
'property.link_to_presentation' => '(Enlace a una presentación de imágenes unidas para ver una propiedad virtualmente).',
'property.video_tour' => 'Recorrido en vídeo',
'property.link_to_records' => '(Enlace a un recorrido en video grabado de una propiedad).',
'property.contact_information' => 'Información del contacto',
'property.owner_one' => 'Propietario 1',
'property.owner_two' => 'Propietario 2',
'property.key_holder' => 'Titular de la clave',
'property.developer' => 'Desarrollador',
'property.key_status' => 'Estado clave',
'property.key_id' => 'Identificación de clave',
'property.key_detailes' => 'Detalles clave',
'property.private_note' => 'Nota privada',
'property.lawyer' => 'Abogado',

'property.Meter' => 'Metros',
'property.Feets' => 'Pies',
'property.Vendor' => 'Proveedor',
'property.In_Office' => 'En la oficina',
'property.Booked_out' => 'Reservado',
'property.Add_new_property' => 'Agregar nueva propiedad',
'property.euro_month' => '€/Mes',
'property.euro_year' => '€/Año',

'listing.Property_Information' => 'Información de la propiedad',
'listing.Property_Pricing' => 'Precio de la propiedad',
'listing.Property_Location' => 'Ubicación de la propiedad',
'listing.Property_Dimension' => 'Dimensión de propiedad',
'listing.Property_Document_Information' => 'Información del documento de propiedad',
'listing.Professional_Information' => 'Información profesional',
'listing.Property_Media' => 'Medios de propiedad',
'listing.Property_Tour' => 'Tour de propiedad',
'listing.Property_Features' => 'Características de la propiedad',
'listing.Contact_Information' => 'Información del contacto',


'view.open_for_collaboration' => 'Abierto para la colaboración',
'view.commission_note' => 'Nota de comisión',

// developer-page
'developer_page.Banner_text_one' => "Potencia tu gestión inmobiliaria con la cuenta de desarrollador Inmoconnect",
'developer_page.Banner_text_two' => "Administre sin esfuerzo múltiples propiedades, conéctese con agentes y tome el control de su cartera de bienes raíces, todo en un solo lugar.",
'developer_page.Banner_button' => "Únase a nuestra lista de espera",

// Key Features of Developer Account
'developer_page.key_header_d_one' => " Características clave de la cuenta de desarrollador ",
'developer_page.key_header_d_two' => "¿Cuáles son las principales características clave de la cuenta de desarrollador en Inmoconnect? ",
'developer_page.key_feature_b_one' => "Inmoconnect ofrece una cuenta de desarrollador gratuita para siempre: ¡comience a administrar sus propiedades sin ningún costo!",
'developer_page.key_feature_s_one' => " Inmoconnect proporciona una cuenta de desarrollador Forever Free, que le permite administrar sus propiedades sin ningún cargo. ¡Experimente una administración de propiedades perfecta y acceda a todas las funciones esenciales sin costo alguno!",
'developer_page.key_feature_b_two' => "Importación y gestión de propiedades masivas",
'developer_page.key_feature_s_two' => " Cargue y administre varias propiedades a la vez para una gestión inmobiliaria sin esfuerzo.",
'developer_page.key_feature_b_three' => "Mostrar toda la propiedad a la agente conectada",
'developer_page.key_feature_s_three' => "  Muestre sus propiedades a todos los agentes inmobiliarios conectados para obtener la máxima visibilidad.",
'developer_page.key_feature_b_four' => "Actualizaciones en tiempo real a través de XML",
'developer_page.key_feature_s_four' => " Elija mostrar sus propiedades a todos los agentes inmobiliarios de la MLS o solo a sus agentes conectados.",
'developer_page.key_feature_b_five' => "Mostrar propiedades a nivel internacional",
'developer_page.key_feature_s_five' => "  También pueden mostrar sus propiedades a agentes en el extranjero [otros países].",
'developer_page.key_feature_b_six' => "Contacto directo con agente con sistema Modern Chat",
'developer_page.key_feature_s_six' => "  Comuníquese directamente con los agentes utilizando nuestro moderno sistema de chat para obtener soporte instantáneo.",
'developer_page.key_feature_b_seven' => "Crear y administrar eventos con un agente conectado",
'developer_page.key_feature_s_seven' => "   Accede a una agenda compartida para gestionar eventos entre agentes y desarrolladores.",

// What Features in Developer’s Account?
'developer_page.developer_a_one' => " Características clave de la cuenta de desarrollador ",
'developer_page.developer_a_two' => "Giran en torno al éxito: las soluciones inmobiliarias integrales de 360° de InmoConnect ",
'developer_page.developer_a_three' => "Panel de control moderno ",
'developer_page.developer_a_four' => "Desarrollo ",
'developer_page.developer_a_five' => "Agente",
'developer_page.developer_a_six' => "Sistema de chat incorporado",
'developer_page.developer_a_seven' => "Gestión de proyectos ",
'developer_page.developer_a_eight' => "Calendario de eventos",
'developer_page.developer_a_s_one' => "Los agentes se embarcan en su viaje InmoConnect registrándose en nuestra plataforma fácil de usar.",
'developer_page.developer_a_s_two' => "Los agentes integran sin esfuerzo su cartera de propiedades mediante fuentes XML, lo que garantiza actualizaciones en tiempo real.",
'developer_page.developer_a_s_three' => "Potencia la colaboración creando equipos, conectándote con clientes y compartiendo propiedades sin problemas.",
'developer_page.developer_a_s_four' => "Administre eficientemente tareas, proyectos y flujos de trabajo con nuestro módulo de gestión de proyectos integrado. ",
'developer_page.developer_a_s_five' => "Facilite la comunicación en tiempo real dentro de su equipo y con los clientes a través de nuestro intuitivo sistema de chat. ",
'developer_page.developer_a_s_six' => "Facilite la comunicación en tiempo real dentro de su equipo y con los clientes a través de nuestro intuitivo sistema de chat. ",

// Why Choose Inmoconnect Developer Account?
'developer_page.d_choose_one' => " ¿Qué funciones hay en la cuenta del desarrollador?",
'developer_page.d_choose_two' => " ¿Qué se incluye en la cuenta de desarrollador en comparación con la cuenta normal?",
'developer_page.d_choose_three' => " ¿Por qué elegir la cuenta de desarrollador de Inmoconnect?",
'developer_page.d_choose_four' => " En la cuenta del desarrollador de Inmoconnect qué nuevas funciones se agregan para administrar propiedades y manejar fácilmente propiedades múltiples.",
'developer_page.d_choose_five' => " Gestión Centralizada",
'developer_page.d_choose_six' => " Acceso a la vista de la propiedad",
'developer_page.d_choose_seven' => " Ahorro de tiempo",
'developer_page.d_choose_eight' => " Importar propiedad masiva",
'developer_page.d_choose_nine' => " Comunicación en tiempo real",
'developer_page.d_choose_ten' => " Administrar sitio desarrollado",
'developer_page.d_choose_eleven' => " Análisis avanzado",
'developer_page.d_choose_twelve' => " Conectar Agente Internacional",

// Why I Join Inmoconnect Developer’s Account?
'developer_page.join_d_one' => "¿Por qué me uno a la cuenta de desarrollador de Inmoconnect?",
'developer_page.join_d_two' => "Inmoconnect qué novedades ofrece la cuenta de desarrollador",
'developer_page.join_d_three' => "Complete este formulario y notifique su cuenta para desarrollador",
'developer_page.join_d_four' => "¿Por qué me uno a Inmoconnect? ¿Y cuáles son los beneficios de unirse a Inmoconnect y una cuenta de desarrollador?",
'developer_page.join_d_five' => "Búsqueda inteligente de propiedades",
'developer_page.join_d_six' => "Exposición global de la propiedad",
'developer_page.join_d_seven' => "Predicciones impulsadas por IA",
'developer_page.join_d_eight' => "Módulo de Gestión de Proyectos",
'developer_page.join_d_nine' => "Conexiones perfectas para agentes",
'developer_page.join_d_ten' => "Sistema de chat incorporado",
'developer_page.join_d_eleven' => "Sistema CRM completo",
'developer_page.join_d_twelve' => "Soporte receptivo 24 horas al día, 7 días a la semana",
'developer_page.join_form_one' => "Ingrese su nombre:",
'developer_page.join_form_two' => "Ingrese su correo electrónico:",
'developer_page.join_form_three' => "Ingrese el nombre de su empresa:",
'developer_page.join_form_four' => "Ingresa tu teléfono:",
'developer_page.join_form_button' => "Enviar solicitud",


'The_certificate_field_must_be_a_file_of_type_pdf_jpg_jpeg_png' => "El certificado debe ser pdf,jpg,jpeg,png.",
'the_number_of_sub-agents_field_is_required' => "El número de campos de sub-agentes es obligatorio.",
"profile-setup.msg_to_collaborator_agents" => "Un Mensaje para Colaborar con Agentes",
"profile-setup.msg_to_collaborator_agents_required" => "Se requiere un mensaje para los campos de colaboración con agentes.",
];